=== Quoridor game report ===

Result: Black wins · 70 plies
White: Titanium αβ + CAT
Black: Gorisanson (JS, original)
Budget: Titanium αβ + CAT: 5s · ≤10B · Gorisanson (JS, original): 10s · ≤66.0k
Game: 1

Final position: White=g8 Black=e1
Path distance: W=1 B=0 · margin=-1 (positive = White ahead)
Walls used: White=10 Black=10 · left W=0 B=0
Race swing: closest margin=0 · best White lead=+4 · best Black lead=-18
Verdict: close — loser within 3 steps of goal

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":70,"winner":"gorisanson"} e2 e8 e3 e7 e4 e6 e3h d6h e5 e4 e6 e5v c3h d5v g3h f6h e5 b6h f4 h6h d4 a8h a3h f4 f4v c8h c4 e8h c5 f5 b5 f6 b6 a5v b5 g6 b4 h6 h4h h5 a4 g5 a5 g4 a6 h4 a7 i4 h2h i3 b7 h3 b8 g3 f1h g2 c8 h2 h1h g2 e1v f2 d8 f3 e8 e3 f8 e2 g8 e1

--- Think chain ---
ply1 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W8 B8 margin=0 352101nodes 0sims 5.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMR↺119
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W7 B7 margin=0 356023nodes 0sims 5.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMR↺223
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 30451sims 10.00s wr=43% (time)
ply5 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W6 B6 margin=0 270334nodes 0sims 5.01s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMR↺107
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B5 margin=0 30330sims 10.00s wr=44% (time)
ply7 White [Titanium αβ + CAT] e3h budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W6 B6 margin=0 0nodes 0sims 0.04s (mcts)
ply8 Black [Gorisanson (JS, original)] d6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B6 margin=-1 31087sims 10.00s wr=44% (time)
ply9 White [Titanium αβ + CAT] e5 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W6 B6 margin=0 303435nodes 0sims 5.00s (minimax) d1=-0.06 d2=1.09 d3=-0.12 d4=0.06 d5=-0.18 d6=0.00 d6 LMR↺200
ply10 Black [Gorisanson (JS, original)] e4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B3 margin=-2 33809sims 10.00s wr=45% (time)
ply11 White [Titanium αβ + CAT] e6 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W5 B4 margin=-1 260974nodes 0sims 5.00s (minimax) d1=-1.16 d2=-0.06 d3=-1.23 d4=-1.13 d5=-1.27 d6=0.00 d7=-0.97 d7 LMR↺666
ply12 Black [Gorisanson (JS, original)] e5v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 46117sims 10.00s wr=60% (time)
ply13 White [Titanium αβ + CAT] c3h budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W5 B4 margin=-1 314066nodes 0sims 5.00s (minimax) d1=-1.23 d2=-2.09 d3=-1.09 d4=0.12 d5=-0.97 d6=-0.97 d7=-1.09 d7 LMR↺157
ply14 Black [Gorisanson (JS, original)] d5v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 38600sims 10.00s wr=68% (time)
ply15 White [Titanium αβ + CAT] g3h budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W8 B5 margin=-3 290802nodes 0sims 5.00s (minimax) d1=-3.86 d2=-2.21 d3=-1.15 d4=-1.09 d5=-1.15 d6=0.00 d6 LMR↺299
ply16 Black [Gorisanson (JS, original)] f6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B3 margin=-2 31975sims 10.00s wr=77% (time)
ply17 White [Titanium αβ + CAT] e5 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W9 B6 margin=-3 283298nodes 0sims 5.00s (minimax) d1=-3.77 d2=-2.21 d3=-1.15 d4=-12.03 d5=-13.37 d5 LMR↺704
ply18 Black [Gorisanson (JS, original)] b6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B3 margin=-4 31245sims 10.00s wr=75% (time)
ply19 White [Titanium αβ + CAT] f4 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W9 B6 margin=-3 251465nodes 0sims 5.00s (minimax) d1=-2.03 d2=-1.91 d3=-1.09 d4=-3.33 d5=-0.97 d6=-1.85 d7=-1.83 d7 LMR↺581
ply20 Black [Gorisanson (JS, original)] h6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W10 B3 margin=-7 32417sims 10.00s wr=74% (time)
ply21 White [Titanium αβ + CAT] d4 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W10 B6 margin=-4 294583nodes 0sims 5.00s (minimax) d1=-4.98 d2=-4.83 d3=-4.45 d4=-4.41 d5=-1.83 d6=-4.79 d7=-7.19 d7 LMR↺140
ply22 Black [Gorisanson (JS, original)] a8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B3 margin=-5 30054sims 10.00s wr=70% (time)
ply23 White [Titanium αβ + CAT] a3h budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W10 B6 margin=-4 296853nodes 0sims 5.00s (minimax) d1=-4.45 d2=-4.47 d3=-5.53 d4=-5.61 d5=-3.39 d6=-5.61 d7=-5.73 d8=-4.47 d9=-0.97 d9 LMR↺254
ply24 Black [Gorisanson (JS, original)] f4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W18 B3 margin=-15 31522sims 10.00s wr=50% (time)
ply25 White [Titanium αβ + CAT] f4v budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W10 B6 margin=-4 296384nodes 0sims 5.00s (minimax) d1=-0.97 d2=-0.85 d3=-0.97 d4=-0.85 d5=-0.97 d6=-0.85 d7=-0.97 d8=0.24 d9=0.12 d10=1.33 d11=1.15 d11 LMR↺106
ply26 Black [Gorisanson (JS, original)] c8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W20 B3 margin=-17 33739sims 10.00s wr=45% (time)
ply27 White [Titanium αβ + CAT] c4 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W12 B10 margin=-2 274050nodes 0sims 5.00s (minimax) d1=-0.97 d2=-0.85 d3=-1.77 d4=-1.73 d5=-1.77 d6=-0.79 d7=-0.91 d8=0.30 d9=0.12 d10=1.33 d11=1.09 d12=1.33 d13=1.21 d13 LMR↺93
ply28 Black [Gorisanson (JS, original)] e8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W21 B3 margin=-18 34738sims 10.00s wr=43% (time)
ply29 White [Titanium αβ + CAT] c5 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W13 B10 margin=-3 50970nodes 0sims 0.82s (minimax) d1=-1.77 d2=-1.73 d3=-3.19 d4=-1.73 d5=-1.65 d6=-0.79 d7=-0.85 d8=0.24 d9=0.12 d10=1.21 d11=1.21 d12=2.15 d12 LMR↺79
ply30 Black [Gorisanson (JS, original)] f5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B9 margin=+3 39107sims 10.00s wr=47% (time)
ply31 White [Titanium αβ + CAT] b5 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W12 B9 margin=-3 52847nodes 0sims 0.71s (minimax) d1=-1.57 d2=-1.73 d3=-3.13 d4=-1.67 d5=-1.73 d6=-0.79 d7=-0.91 d8=0.18 d9=0.18 d10=1.27 d11=1.21 d12=2.15 d12 LMR↺99
ply32 Black [Gorisanson (JS, original)] f6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B8 margin=+3 43945sims 10.00s wr=45% (time)
ply33 White [Titanium αβ + CAT] b6 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W11 B8 margin=-3 102293nodes 0sims 1.33s (minimax) d1=-1.65 d2=-1.67 d3=-4.45 d4=-3.33 d5=-3.35 d6=-1.91 d7=-1.89 d8=-0.97 d9=-1.09 d10=0.06 d11=1.15 d12=0.06 d13=1.09 d13 LMR↺180
ply34 Black [Gorisanson (JS, original)] a5v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B8 margin=+4 65191sims 10.00s wr=62% (time)
ply35 White [Titanium αβ + CAT] b5 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W14 B8 margin=-6 21196nodes 0sims 0.20s (minimax) d1=-5.63 d2=-4.41 d3=-5.67 d4=-4.53 d5=-4.53 d6=-3.39 d7=-3.45 d8=-1.91 d9=0.12 d10=-1.15 d11=1.15 d12=-0.12 d13=1.03 d13
ply36 Black [Gorisanson (JS, original)] g6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B7 margin=+2 66000sims 9.46s wr=45% (visits)
ply37 White [Titanium αβ + CAT] b4 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W13 B7 margin=-6 9295nodes 0sims 0.12s (minimax) d1=-5.67 d2=-4.53 d3=-4.57 d4=-3.51 d5=-3.49 d6=-2.03 d7=-1.95 d8=-1.09 d9=-1.09 d10=0.00 d11=-1.15 d12=0.00 d12
ply38 Black [Gorisanson (JS, original)] h6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W22 B6 margin=-16 60545sims 10.00s wr=50% (time)
ply39 White [Titanium αβ + CAT] h4h budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W12 B6 margin=-6 11710nodes 0sims 0.12s (minimax) d1=-5.67 d2=-4.47 d3=-4.65 d4=-3.45 d5=-3.55 d6=-2.03 d7=-2.07 d8=-1.15 d9=-1.21 d10=-0.12 d11=-1.21 d12=-0.12 d12 LMR↺1
ply40 Black [Gorisanson (JS, original)] h5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W22 B5 margin=-17 66000sims 7.88s wr=69% (visits)
ply41 White [Titanium αβ + CAT] a4 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W12 B7 margin=-5 7008nodes 0sims 0.07s (minimax) d1=-4.65 d2=-3.45 d3=-4.71 d4=-3.45 d5=-3.63 d6=-1.97 d7=-2.15 d8=-1.09 d9=-1.33 d10=-0.12 d11=-1.27 d12=-0.12 d12
ply42 Black [Gorisanson (JS, original)] g5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W23 B6 margin=-17 66000sims 6.74s wr=72% (visits)
ply43 White [Titanium αβ + CAT] a5 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W11 B6 margin=-5 9201nodes 0sims 0.12s (minimax) d1=-4.71 d2=-3.45 d3=-4.65 d4=-3.39 d5=-3.57 d6=-1.91 d7=-2.15 d8=-1.09 d9=-1.27 d10=-0.12 d11=-1.21 d12=-0.06 d12
ply44 Black [Gorisanson (JS, original)] g4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 66000sims 5.79s wr=74% (visits)
ply45 White [Titanium αβ + CAT] a6 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W10 B5 margin=-5 10596nodes 0sims 0.11s (minimax) d1=-4.65 d2=-3.39 d3=-4.59 d4=-3.33 d5=-3.57 d6=-1.91 d7=-2.09 d8=-1.09 d9=-1.21 d10=-0.06 d11=-1.15 d12=0.00 d12
ply46 Black [Gorisanson (JS, original)] h4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B3 margin=0 66000sims 5.08s wr=57% (visits)
ply47 White [Titanium αβ + CAT] a7 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W9 B4 margin=-5 9169nodes 0sims 0.07s (minimax) d1=-4.59 d2=-3.33 d3=-4.78 d4=-3.31 d5=-3.43 d6=-1.85 d7=-1.95 d8=-1.03 d9=-1.15 d10=0.00 d11=-1.09 d12=0.00 d12
ply48 Black [Gorisanson (JS, original)] i4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B3 margin=+1 66000sims 4.17s wr=62% (visits)
ply49 White [Titanium αβ + CAT] h2h budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W8 B3 margin=-5 13663nodes 0sims 0.10s (minimax) d1=-4.78 d2=-3.39 d3=-3.43 d4=-1.85 d5=-1.95 d6=-0.97 d7=-1.15 d8=0.06 d9=-1.09 d10=0.06 d11=-1.09 d12=0.06 d12
ply50 Black [Gorisanson (JS, original)] i3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B2 margin=0 66000sims 3.00s wr=86% (visits)
ply51 White [Titanium αβ + CAT] b7 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W8 B4 margin=-4 16109nodes 0sims 0.12s (minimax) d1=-3.43 d2=-3.43 d3=-3.61 d4=-1.77 d5=-1.95 d6=-0.97 d7=-1.15 d8=0.06 d9=-1.09 d10=0.06 d11=-1.01 d12=0.14 d12
ply52 Black [Gorisanson (JS, original)] h3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B2 margin=-1 66000sims 2.06s wr=87% (visits)
ply53 White [Titanium αβ + CAT] b8 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W7 B3 margin=-4 14087nodes 0sims 0.10s (minimax) d1=-3.61 d2=-1.77 d3=-5.05 d4=-2.37 d5=-1.98 d6=-0.89 d7=-1.09 d8=0.06 d9=-1.01 d10=0.14 d11=-1.51 d12=0.14 d12 LMR↺1
ply54 Black [Gorisanson (JS, original)] g3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B2 margin=+1 66000sims 0.88s wr=97% (visits)
ply55 White [Titanium αβ + CAT] f1h budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W6 B2 margin=-4 16706nodes 0sims 0.11s (minimax) d1=-5.05 d2=-4.05 d3=-1.98 d4=-4.05 d5=-1.09 d6=0.06 d7=-1.01 d8=0.14 d9=-1.51 d10=-1.47 d11=-1.39 d12=0.00 d12 LMR↺4
ply56 Black [Gorisanson (JS, original)] g2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B1 margin=0 22450sims 0.17s wr=98% (forced)
ply57 White [Titanium αβ + CAT] c8 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W6 B2 margin=-4 17429nodes 0sims 0.11s (minimax) d1=-6.53 d2=-4.17 d3=-5.19 d4=-2.69 d5=-5.07 d6=-2.57 d7=-3.11 d8=-3.03 d9=-4.25 d10=-5.17 d11=0.08 d12=-1.61 d13=-1.61 d13 LMR↺5
ply58 Black [Gorisanson (JS, original)] h2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B1 margin=0 6300sims 0.13s wr=98% (forced)
ply59 White [Titanium αβ + CAT] h1h budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W5 B1 margin=-4 3838nodes 0sims 0.03s (minimax) d1=-3.12 d2=-1.33 d3=-1.09 d4=0.06 d5=-1.59 d6=0.06 d7=-1.47 d8=0.06 d9=0.00 d10=0.08 d11=-1.37 d12=-1.37 d12
ply60 Black [Gorisanson (JS, original)] g2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B1 margin=0 2050sims 0.01s wr=98% (forced)
ply61 White [Titanium αβ + CAT] e1v budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W5 B3 margin=-2 2517nodes 0sims 0.02s (minimax) d1=-1.09 d2=0.00 d3=-1.59 d4=0.00 d5=-1.47 d6=0.00 d7=-1.65 d8=0.00 d9=-1.37 d10=-1.61 d11=-1.61 d12=-1.61 d12 LMR↺8
ply62 Black [Gorisanson (JS, original)] f2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B1 margin=0 200sims 0.00s wr=99% (forced)
ply63 White [Titanium αβ + CAT] d8 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W5 B4 margin=-1 686nodes 0sims 0.01s (minimax) d1=-1.59 d2=0.06 d3=-1.47 d4=0.06 d5=-1.65 d6=0.08 d7=-1.61 d8=-1.61 d9=-1.61 d10=-1.61 d11=0.08 d12=0.08 d12
ply64 Black [Gorisanson (JS, original)] f3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B3 margin=+2 350sims 0.00s wr=99% (forced)
ply65 White [Titanium αβ + CAT] e8 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W4 B3 margin=-1 652nodes 0sims 0.01s (minimax) d1=-1.47 d2=0.06 d3=-1.65 d4=0.08 d5=-1.61 d6=-1.61 d7=0.08 d8=0.08 d9=0.06 d10=-M d10 LMR↺2
ply66 Black [Gorisanson (JS, original)] e3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B2 margin=+1 250sims 0.00s wr=99% (forced)
ply67 White [Titanium αβ + CAT] f8 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W3 B2 margin=-1 324nodes 0sims 0.01s (minimax) d1=-1.65 d2=0.08 d3=-1.61 d4=0.08 d5=0.06 d6=-M d7=-M d8=-M d9=-M d9 LMR↺2
ply68 Black [Gorisanson (JS, original)] e2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B1 margin=0 200sims 0.00s wr=99% (forced)
ply69 White [Titanium αβ + CAT] g8 budget=Rust Titanium Minimax (5s/10B cap): 5s · ≤10B cap W2 B1 margin=-1 42nodes 0sims 0.01s (minimax) d1=-1.61 d2=0.08 d3=-M d4=-M d5=-M d6=-M d6 LMR↺2
ply70 Black [Gorisanson (JS, original)] e1 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B0 margin=-1 0sims 0.00s (win-in-1)