=== Quoridor game report ===

Result: Black wins · 52 plies
White: Titanium αβ + CAT
Black: Gorisanson (JS, original)
Budget: Titanium αβ + CAT: 10s · ≤10B · Gorisanson (JS, original): 5s · ≤66.0k
Game: 1

Final position: White=e2 Black=b1
Path distance: W=10 B=0 · margin=-10 (positive = White ahead)
Walls used: White=7 Black=10 · left W=3 B=0
Race swing: closest margin=0 · best White lead=+8 · best Black lead=-252
Verdict: tight race — margins stayed small

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":52,"winner":"gorisanson"} e2 e8 e3 e7 e4 e6 e3h e6h e5 e4 c3h c6h f5 g6h g5 h8h e4v g7v c4v b5v f5v g4h g3h h4v h5 h2v h6 a8h i6 e5 d5v e4 i5 d4 i4 d5 i3 d6 i2 c6 i1 c5 h1 c4 g1 b4 f1 b3 f2 b2 e2 b1

--- Think chain ---
ply1 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=0 756004nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMR↺305
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 734654nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMR↺349
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B6 margin=0 21461sims 5.00s wr=44% (time)
ply5 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 743179nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMR↺881
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W5 B5 margin=0 22345sims 5.00s wr=42% (time)
ply7 White [Titanium αβ + CAT] e3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 0nodes 0sims 0.02s (mcts)
ply8 Black [Gorisanson (JS, original)] e6h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B6 margin=0 20657sims 5.00s wr=46% (time)
ply9 White [Titanium αβ + CAT] e5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 681557nodes 0sims 10.00s (minimax) d1=-0.06 d2=0.02 d3=-1.09 d4=0.00 d5=-0.18 d6=0.00 d7=-0.12 d7 LMR↺990
ply10 Black [Gorisanson (JS, original)] e4 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W5 B3 margin=-2 22094sims 5.00s wr=50% (time)
ply11 White [Titanium αβ + CAT] c3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B4 margin=-1 596618nodes 0sims 10.00s (minimax) d1=-1.16 d2=-0.12 d3=-0.18 d4=-0.06 d5=-0.18 d6=-0.06 d7=-0.06 d7 LMR↺1309
ply12 Black [Gorisanson (JS, original)] c6h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B3 margin=-3 21535sims 5.00s wr=59% (time)
ply13 White [Titanium αβ + CAT] f5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B5 margin=-1 580514nodes 0sims 10.00s (minimax) d1=-1.05 d2=-0.12 d3=-0.06 d4=0.00 d5=-1.09 d6=-0.06 d7=-0.97 d8=-1.15 d8 LMR↺1301
ply14 Black [Gorisanson (JS, original)] g6h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W7 B3 margin=-4 23446sims 5.00s wr=67% (time)
ply15 White [Titanium αβ + CAT] g5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B5 margin=-2 534217nodes 0sims 10.00s (minimax) d1=-2.10 d2=-1.15 d3=-0.06 d4=-2.15 d5=-1.09 d6=-3.51 d6 LMR↺2123
ply16 Black [Gorisanson (JS, original)] h8h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B3 margin=-3 24047sims 5.00s wr=85% (time)
ply17 White [Titanium αβ + CAT] e4v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B5 margin=-3 498653nodes 0sims 10.00s (minimax) d1=-3.61 d2=-2.03 d3=-1.03 d4=-3.51 d5=-3.55 d6=-3.63 d7=-3.63 d7 LMR↺2241
ply18 Black [Gorisanson (JS, original)] g7v budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B3 margin=-3 20669sims 5.00s wr=70% (time)
ply19 White [Titanium αβ + CAT] c4v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B6 margin=-3 406029nodes 0sims 10.00s (minimax) d1=-1.03 d2=-3.51 d3=-4.65 d4=-5.85 d5=-5.75 d6=-5.97 d6 LMR↺1527
ply20 Black [Gorisanson (JS, original)] b5v budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B3 margin=-3 11619sims 5.00s wr=78% (time)
ply21 White [Titanium αβ + CAT] f5v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B9 margin=-4 575685nodes 0sims 10.00s (minimax) d1=-4.65 d2=-3.63 d3=-4.77 d4=-5.97 d5=-4.83 d6=-8.19 d7=-8.37 d7 LMR↺705
ply22 Black [Gorisanson (JS, original)] g4h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B3 margin=-3 12405sims 5.00s wr=92% (time)
ply23 White [Titanium αβ + CAT] g3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W17 B9 margin=-8 567889nodes 0sims 10.00s (minimax) d1=-9.51 d2=-9.45 d3=-10.59 d4=-12.87 d5=-14.01 d6=-12.99 d7=-14.13 d8=-12.99 d8 LMR↺650
ply24 Black [Gorisanson (JS, original)] h4v budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W255 B3 margin=-252 12192sims 5.00s wr=91% (time)
ply25 White [Titanium αβ + CAT] h5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W19 B10 margin=-9 576747nodes 0sims 10.00s (minimax) d1=-10.73 d2=-12.99 d3=-14.13 d4=-12.99 d5=-14.13 d6=-12.99 d7=-14.21 d8=-12.99 d9=-14.15 d10=-13.05 d11=-14.23 d11 LMR↺270
ply26 Black [Gorisanson (JS, original)] h2v budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W255 B3 margin=-252 13779sims 5.00s wr=92% (time)
ply27 White [Titanium αβ + CAT] h6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W22 B10 margin=-12 680018nodes 0sims 10.00s (minimax) d1=-14.13 d2=-13.11 d3=-14.13 d4=-12.99 d5=-13.11 d6=-11.91 d7=-12.99 d8=-11.79 d9=-12.99 d10=-11.85 d11=-13.11 d12=-12.33 d13=-13.23 d13 LMR↺180
ply28 Black [Gorisanson (JS, original)] a8h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W4 B3 margin=-1 14587sims 5.00s wr=92% (time)
ply29 White [Titanium αβ + CAT] i6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W22 B10 margin=-12 35191nodes 0sims 0.51s (minimax) d1=-14.01 d2=-12.99 d3=-14.13 d4=-12.93 d5=-12.99 d6=-11.85 d7=-11.83 d8=-10.77 d9=-12.01 d10=-10.89 d11=-12.15 d12=-11.01 d12 LMR↺1
ply30 Black [Gorisanson (JS, original)] e5 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W3 B11 margin=+8 17574sims 5.00s wr=90% (time)
ply31 White [Titanium αβ + CAT] d5v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W21 B9 margin=-12 17532nodes 0sims 0.24s (minimax) d1=-12.91 d2=-11.85 d3=-13.03 d4=-11.91 d5=-11.89 d6=-10.83 d7=-10.75 d8=-9.69 d9=-10.89 d10=-9.75 d11=-11.01 d12=-9.87 d12
ply32 Black [Gorisanson (JS, original)] e4 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W3 B3 margin=0 22330sims 5.00s wr=92% (time)
ply33 White [Titanium αβ + CAT] i5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W21 B10 margin=-11 19999nodes 0sims 0.23s (minimax) d1=-13.03 d2=-11.97 d3=-13.05 d4=-11.91 d5=-10.75 d6=-9.69 d7=-10.89 d8=-9.75 d9=-11.01 d10=-9.87 d11=-11.13 d12=-9.99 d12 LMR↺2
ply34 Black [Gorisanson (JS, original)] d4 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W4 B3 margin=-1 26396sims 5.00s wr=92% (time)
ply35 White [Titanium αβ + CAT] i4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W20 B9 margin=-11 18430nodes 0sims 0.18s (minimax) d1=-13.05 d2=-11.97 d3=-13.05 d4=-11.91 d5=-12.03 d6=-10.89 d7=-11.01 d8=-9.87 d9=-11.13 d10=-9.99 d11=-11.35 d12=-10.05 d12 LMR↺1
ply36 Black [Gorisanson (JS, original)] d5 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W5 B10 margin=+5 27598sims 5.00s wr=93% (time)
ply37 White [Titanium αβ + CAT] i3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W19 B8 margin=-11 16898nodes 0sims 0.22s (minimax) d1=-13.05 d2=-11.97 d3=-13.11 d4=-11.97 d5=-11.01 d6=-9.87 d7=-11.13 d8=-9.99 d9=-11.35 d10=-10.05 d11=-11.39 d12=-10.11 d12 LMR↺2
ply38 Black [Gorisanson (JS, original)] d6 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B9 margin=+3 28783sims 5.00s wr=94% (time)
ply39 White [Titanium αβ + CAT] i2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W18 B7 margin=-11 18571nodes 0sims 0.20s (minimax) d1=-13.11 d2=-12.03 d3=-13.23 d4=-12.03 d5=-12.27 d6=-11.13 d7=-11.35 d8=-10.05 d9=-11.39 d10=-10.11 d11=-11.23 d12=-10.11 d12 LMR↺1
ply40 Black [Gorisanson (JS, original)] c6 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W7 B8 margin=+1 29526sims 5.00s wr=94% (time)
ply41 White [Titanium αβ + CAT] i1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W17 B6 margin=-11 16992nodes 0sims 0.20s (minimax) d1=-13.23 d2=-12.15 d3=-13.41 d4=-11.95 d5=-12.49 d6=-11.13 d7=-11.39 d8=-10.11 d9=-11.23 d10=-10.11 d11=-11.17 d12=-10.05 d12 LMR↺1
ply42 Black [Gorisanson (JS, original)] c5 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W8 B9 margin=+1 31656sims 5.00s wr=93% (time)
ply43 White [Titanium αβ + CAT] h1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W16 B5 margin=-11 20167nodes 0sims 0.20s (minimax) d1=-13.41 d2=-12.21 d3=-13.67 d4=-12.23 d5=-12.39 d6=-11.13 d7=-11.23 d8=-10.11 d9=-11.17 d10=-10.05 d11=-11.09 d12=-9.91 d12 LMR↺1
ply44 Black [Gorisanson (JS, original)] c4 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W9 B3 margin=-6 34410sims 5.00s wr=94% (time)
ply45 White [Titanium αβ + CAT] g1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B4 margin=-11 20582nodes 0sims 0.28s (minimax) d1=-13.67 d2=-12.23 d3=-18.70 d4=-14.73 d5=-12.40 d6=-10.97 d7=-11.23 d8=-10.05 d9=-11.09 d10=-9.91 d11=-9.99 d12=-10.89 d12
ply46 Black [Gorisanson (JS, original)] b4 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W10 B3 margin=-7 40682sims 5.00s wr=96% (time)
ply47 White [Titanium αβ + CAT] f1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W14 B3 margin=-11 27656nodes 0sims 0.26s (minimax) d1=-18.70 d2=-15.21 d3=-18.58 d4=-14.61 d5=-17.40 d6=-13.67 d7=-11.33 d8=-9.89 d9=-9.99 d10=-11.01 d11=-10.11 d12=-9.39 d12 LMR↺2
ply48 Black [Gorisanson (JS, original)] b3 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W11 B2 margin=-9 700sims 0.12s wr=98% (forced)
ply49 White [Titanium αβ + CAT] f2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B2 margin=-11 38622nodes 0sims 0.32s (minimax) d1=-18.58 d2=-14.83 d3=-18.79 d4=-14.61 d5=-15.17 d6=-11.01 d7=-13.81 d8=-10.97 d9=-12.41 d10=-10.83 d11=-13.95 d12=-12.37 d13=-12.37 d13 LMR↺21
ply50 Black [Gorisanson (JS, original)] b2 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W11 B1 margin=-10 800sims 0.06s wr=99% (forced)
ply51 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B1 margin=-11 1103nodes 0sims 0.02s (minimax) d1=-18.79 d2=-14.91 d3=-M d4=-M d5=-M d6=-13.81 d7=-M d7 LMR↺9
ply52 Black [Gorisanson (JS, original)] b1 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W10 B0 margin=-10 0sims 0.00s (win-in-1)