=== Quoridor game report ===

Result: Black wins · 66 plies
White: Titanium αβ + CAT
Black: Gorisanson (JS, original)
Budget: Titanium αβ + CAT: 10s · ≤10B · Gorisanson (JS, original): 10s · ≤66.0k
Game: 1

Final position: White=i8 Black=c1
Path distance: W=1 B=0 · margin=-1 (positive = White ahead)
Walls used: White=10 Black=10 · left W=0 B=0
Race swing: closest margin=0 · best White lead=+3 · best Black lead=-252
Verdict: close — loser within 3 steps of goal

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":66,"winner":"gorisanson"} e2 e8 e3 e7 e4 e6 e3h d6h e5 e4 e6 e5v c3h c5v g3h f4h a3h h4h h1h b6h e5 f4 d5 a8h d4 c8h c4 e8h c5 g8h b5 g4 b6 h4 a6 i4 a7 i3 a8 h3 g2h g3 f3v h3 b8 i3 c8 i2 f1h h2 e1v g2 d2h f2 d8 f3 e8 e3 f8 d3 g8 c3 h8 c2 i8 c1

--- Think chain ---
ply1 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=0 707191nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMR↺272
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 693024nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMR↺335
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 36423sims 10.00s wr=44% (time)
ply5 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 752808nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMR↺886
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B5 margin=0 36272sims 10.00s wr=43% (time)
ply7 White [Titanium αβ + CAT] e3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 0nodes 0sims 0.02s (mcts)
ply8 Black [Gorisanson (JS, original)] d6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B6 margin=-1 37510sims 10.00s wr=43% (time)
ply9 White [Titanium αβ + CAT] e5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 722068nodes 0sims 10.00s (minimax) d1=-0.06 d2=1.09 d3=-0.12 d4=0.06 d5=-0.18 d6=0.00 d7=-0.97 d7 LMR↺883
ply10 Black [Gorisanson (JS, original)] e4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B3 margin=-2 37485sims 10.00s wr=50% (time)
ply11 White [Titanium αβ + CAT] e6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B4 margin=-1 636486nodes 0sims 10.00s (minimax) d1=-1.16 d2=-0.06 d3=-1.23 d4=-1.13 d5=-1.27 d6=0.00 d7=-0.97 d8=-1.09 d8 LMR↺900
ply12 Black [Gorisanson (JS, original)] e5v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 50759sims 10.00s wr=60% (time)
ply13 White [Titanium αβ + CAT] c3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B4 margin=-1 686425nodes 0sims 10.00s (minimax) d1=-1.23 d2=-2.09 d3=-1.09 d4=0.12 d5=-0.97 d6=-0.97 d7=-1.09 d7 LMR↺948
ply14 Black [Gorisanson (JS, original)] c5v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 38457sims 10.00s wr=68% (time)
ply15 White [Titanium αβ + CAT] g3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B5 margin=-3 555600nodes 0sims 10.00s (minimax) d1=-3.78 d2=-2.21 d3=-1.15 d4=-2.09 d5=-1.09 d6=-2.03 d7=-0.12 d8=0.18 d8 LMR↺2558
ply16 Black [Gorisanson (JS, original)] f4h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 34246sims 10.00s wr=77% (time)
ply17 White [Titanium αβ + CAT] a3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B6 margin=-3 539330nodes 0sims 10.00s (minimax) d1=-3.69 d2=-2.15 d3=-1.09 d4=-0.06 d5=-0.97 d6=-1.91 d7=-1.95 d8=-1.91 d9=5.91 d9 LMR↺1301
ply18 Black [Gorisanson (JS, original)] h4h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 35178sims 10.00s wr=64% (time)
ply19 White [Titanium αβ + CAT] h1h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B7 margin=-2 516445nodes 0sims 10.00s (minimax) d1=-1.15 d2=-1.03 d3=-2.09 d4=-1.91 d5=-2.09 d6=-1.91 d7=-2.03 d8=-1.97 d9=-2.03 d10=-3.63 d11=-3.75 d12=-3.63 d12 LMR↺382
ply20 Black [Gorisanson (JS, original)] b6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 33400sims 10.00s wr=61% (time)
ply21 White [Titanium αβ + CAT] e5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B9 margin=-2 577912nodes 0sims 10.00s (minimax) d1=-1.15 d2=-1.03 d3=-2.03 d4=-1.97 d5=-2.03 d6=-1.97 d7=-2.03 d8=-3.63 d9=-4.75 d10=-3.63 d11=-4.75 d12=-3.75 d12 LMR↺546
ply22 Black [Gorisanson (JS, original)] f4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B3 margin=-2 33580sims 10.00s wr=61% (time)
ply23 White [Titanium αβ + CAT] d5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B8 margin=-2 622687nodes 0sims 10.00s (minimax) d1=-1.21 d2=-1.09 d3=-2.09 d4=-2.03 d5=-2.09 d6=-2.03 d7=-2.09 d8=-4.83 d9=-4.89 d10=-4.83 d11=-4.87 d12=-4.77 d12 LMR↺549
ply24 Black [Gorisanson (JS, original)] a8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B3 margin=-3 39018sims 10.00s wr=62% (time)
ply25 White [Titanium αβ + CAT] d4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B8 margin=-3 52220nodes 0sims 0.85s (minimax) d1=-2.01 d2=-2.03 d3=-3.55 d4=-3.51 d5=-3.55 d6=-3.51 d7=-3.55 d8=-2.03 d9=-3.63 d10=-2.03 d11=-3.49 d12=-4.47 d12 LMR↺76
ply26 Black [Gorisanson (JS, original)] c8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B3 margin=-252 39842sims 10.00s wr=63% (time)
ply27 White [Titanium αβ + CAT] c4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B8 margin=-4 105475nodes 0sims 1.62s (minimax) d1=-3.55 d2=-3.51 d3=-4.63 d4=-4.53 d5=-4.63 d6=-3.51 d7=-3.63 d8=-4.47 d9=-4.47 d10=-4.47 d11=-4.86 d12=-4.47 d12 LMR↺80
ply28 Black [Gorisanson (JS, original)] e8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B3 margin=-252 35445sims 10.00s wr=64% (time)
ply29 White [Titanium αβ + CAT] c5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B8 margin=-5 64834nodes 0sims 0.81s (minimax) d1=-4.63 d2=-4.53 d3=-5.73 d4=-4.59 d5=-4.65 d6=-3.51 d7=-3.57 d8=-3.09 d9=-4.80 d10=-3.15 d11=-4.83 d12=-3.99 d12 LMR↺58
ply30 Black [Gorisanson (JS, original)] g8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B3 margin=-3 40974sims 10.00s wr=70% (time)
ply31 White [Titanium αβ + CAT] b5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W14 B8 margin=-6 15280nodes 0sims 0.20s (minimax) d1=-5.65 d2=-4.47 d3=-5.57 d4=-4.47 d5=-4.49 d6=-3.39 d7=-3.55 d8=-1.97 d9=-3.57 d10=-2.03 d11=-3.63 d12=-1.97 d12 LMR↺1
ply32 Black [Gorisanson (JS, original)] g4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B3 margin=-2 43608sims 10.00s wr=69% (time)
ply33 White [Titanium αβ + CAT] b6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B7 margin=-6 11723nodes 0sims 0.13s (minimax) d1=-5.57 d2=-4.47 d3=-5.59 d4=-4.47 d5=-4.65 d6=-3.45 d7=-3.57 d8=-2.03 d9=-3.63 d10=-1.97 d11=-2.09 d12=-1.09 d12
ply34 Black [Gorisanson (JS, original)] h4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B4 margin=0 57949sims 10.00s wr=72% (time)
ply35 White [Titanium αβ + CAT] a6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B6 margin=-6 9855nodes 0sims 0.13s (minimax) d1=-5.59 d2=-4.47 d3=-5.73 d4=-4.47 d5=-4.65 d6=-3.45 d7=-3.63 d8=-1.97 d9=-3.57 d10=-1.91 d11=-3.57 d12=-1.91 d12 LMR↺2
ply36 Black [Gorisanson (JS, original)] i4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B5 margin=+2 64327sims 10.00s wr=56% (time)
ply37 White [Titanium αβ + CAT] a7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B5 margin=-6 14225nodes 0sims 0.22s (minimax) d1=-5.73 d2=-4.47 d3=-5.67 d4=-4.47 d5=-4.65 d6=-3.39 d7=-3.57 d8=-1.91 d9=-3.57 d10=-1.91 d11=-3.37 d12=-1.91 d12 LMR↺1
ply38 Black [Gorisanson (JS, original)] i3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B4 margin=+2 61587sims 10.00s wr=60% (time)
ply39 White [Titanium αβ + CAT] a8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B4 margin=-6 18414nodes 0sims 0.27s (minimax) d1=-5.67 d2=-4.47 d3=-6.11 d4=-4.47 d5=-4.59 d6=-3.39 d7=-3.59 d8=-2.03 d9=-3.37 d10=-1.91 d11=-1.09 d12=0.06 d12
ply40 Black [Gorisanson (JS, original)] h3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B3 margin=+2 63491sims 10.00s wr=56% (time)
ply41 White [Titanium αβ + CAT] g2h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B3 margin=-6 20933nodes 0sims 0.23s (minimax) d1=-6.11 d2=-4.47 d3=-4.59 d4=-3.39 d5=-3.51 d6=-2.03 d7=-1.03 d8=-1.15 d9=0.06 d10=0.06 d11=0.00 d12=1.21 d12 LMR↺1
ply42 Black [Gorisanson (JS, original)] g3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B2 margin=+1 66000sims 6.47s wr=23% (visits)
ply43 White [Titanium αβ + CAT] f3v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B3 margin=-6 30039nodes 0sims 0.38s (minimax) d1=-4.53 d2=-3.33 d3=-1.85 d4=-2.03 d5=-1.03 d6=-1.15 d7=0.00 d8=-1.15 d9=0.00 d10=0.00 d11=0.06 d12=0.06 d12 LMR↺4
ply44 Black [Gorisanson (JS, original)] h3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B3 margin=+2 66000sims 2.34s wr=94% (visits)
ply45 White [Titanium αβ + CAT] b8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B5 margin=-4 5735nodes 0sims 0.06s (minimax) d1=-3.53 d2=-1.85 d3=-3.43 d4=-1.91 d5=-1.95 d6=-1.03 d7=-1.15 d8=0.00 d9=-1.15 d10=0.00 d11=-1.09 d12=0.06 d12
ply46 Black [Gorisanson (JS, original)] i3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B4 margin=+3 66000sims 1.62s wr=96% (visits)
ply47 White [Titanium αβ + CAT] c8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B4 margin=-4 6080nodes 0sims 0.07s (minimax) d1=-3.43 d2=-1.91 d3=-3.61 d4=-1.83 d5=-1.95 d6=-1.03 d7=-1.15 d8=0.00 d9=-1.09 d10=0.06 d11=-1.01 d12=0.06 d12
ply48 Black [Gorisanson (JS, original)] i2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B1 margin=0 66000sims 1.17s wr=98% (visits)
ply49 White [Titanium αβ + CAT] f1h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B3 margin=-4 6367nodes 0sims 0.08s (minimax) d1=-3.61 d2=-1.83 d3=-1.95 d4=-1.03 d5=-1.15 d6=0.00 d7=-1.09 d8=0.06 d9=-1.01 d10=0.06 d11=-1.47 d12=0.06 d12
ply50 Black [Gorisanson (JS, original)] h2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B1 margin=0 31900sims 0.51s wr=98% (forced)
ply51 White [Titanium αβ + CAT] e1v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B4 margin=-3 4463nodes 0sims 0.05s (minimax) d1=-1.95 d2=-1.03 d3=-1.15 d4=0.00 d5=-1.09 d6=0.06 d7=-1.01 d8=0.06 d9=-1.47 d10=0.14 d11=-1.47 d12=0.06 d12 LMR↺1
ply52 Black [Gorisanson (JS, original)] g2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B1 margin=0 2950sims 0.04s wr=98% (forced)
ply53 White [Titanium αβ + CAT] d2h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B5 margin=-2 2934nodes 0sims 0.04s (minimax) d1=-1.15 d2=0.00 d3=-1.09 d4=0.06 d5=-1.01 d6=0.14 d7=-1.47 d8=0.14 d9=-1.47 d10=0.06 d11=-1.56 d12=0.04 d12 LMR↺3
ply54 Black [Gorisanson (JS, original)] f2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B1 margin=0 350sims 0.00s wr=98% (forced)
ply55 White [Titanium αβ + CAT] d8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B6 margin=-1 665nodes 0sims 0.01s (minimax) d1=-1.09 d2=0.06 d3=-1.01 d4=0.14 d5=-1.51 d6=0.14 d7=-1.47 d8=0.06 d9=-1.67 d10=0.04 d11=-1.71 d12=-1.71 d12
ply56 Black [Gorisanson (JS, original)] f3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B3 margin=+2 350sims 0.00s wr=99% (forced)
ply57 White [Titanium αβ + CAT] e8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B5 margin=-1 690nodes 0sims 0.01s (minimax) d1=-1.01 d2=0.14 d3=-1.51 d4=0.14 d5=-1.47 d6=0.06 d7=-1.67 d8=0.04 d9=-1.71 d10=-1.71 d11=-1.71 d12=-1.71 d12
ply58 Black [Gorisanson (JS, original)] e3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B2 margin=+1 250sims 0.00s wr=99% (forced)
ply59 White [Titanium αβ + CAT] f8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B4 margin=-1 685nodes 0sims 0.01s (minimax) d1=-1.51 d2=0.14 d3=-1.47 d4=0.06 d5=-1.67 d6=0.04 d7=-1.71 d8=-1.71 d9=-1.71 d10=-1.71 d11=0.04 d12=0.04 d12
ply60 Black [Gorisanson (JS, original)] d3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B2 margin=+1 350sims 0.00s wr=99% (forced)
ply61 White [Titanium αβ + CAT] g8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W4 B3 margin=-1 645nodes 0sims 0.01s (minimax) d1=-1.47 d2=0.06 d3=-1.67 d4=0.04 d5=-1.71 d6=-1.71 d7=0.04 d8=0.04 d9=0.04 d10=-M d10 LMR↺2
ply62 Black [Gorisanson (JS, original)] c3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B2 margin=+1 350sims 0.00s wr=99% (forced)
ply63 White [Titanium αβ + CAT] h8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W3 B2 margin=-1 288nodes 0sims 0.01s (minimax) d1=-1.67 d2=0.04 d3=-1.71 d4=0.04 d5=0.04 d6=-M d7=-M d8=-M d9=-M d9 LMR↺2
ply64 Black [Gorisanson (JS, original)] c2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B1 margin=0 200sims 0.00s wr=100% (forced)
ply65 White [Titanium αβ + CAT] i8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W2 B1 margin=-1 42nodes 0sims 0.01s (minimax) d1=-1.71 d2=0.04 d3=-M d4=-M d5=-M d6=-M d6 LMR↺2
ply66 Black [Gorisanson (JS, original)] c1 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B0 margin=-1 0sims 0.00s (win-in-1)