=== Quoridor game report ===

Result: White wins · 63 plies
White: Titanium αβ + CAT
Black: Gorisanson (JS, original)
Budget: Titanium αβ + CAT: 10s · ≤10B · Gorisanson (JS, original): 10s · ≤66.0k
Game: 1

Final position: White=g9 Black=i8
Path distance: W=0 B=7 · margin=+7 (positive = White ahead)
Walls used: White=10 Black=9 · left W=0 B=1
Race swing: closest margin=0 · best White lead=+11 · best Black lead=-4
Verdict: tight race — margins stayed small

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":63,"winner":"rust-titanium"} e2 e8 e3 e7 e4 e6 e3h d6h e5 e4 e6 e5v c3h c5v g3h e4h d4v b5h h4v a3h h6v a8h g7h c8h f6h e8h g5h f4 e7h g4 d6 g5 d5 f5 d4 f6 c4 g6 c5 h6 b5 h7 a5 g7 a6 f7 a7 e7 b7 d7 c7 d8 c8 e8 d8 f8 e8 g8 f8 h8 g8 i8 g9

--- Think chain ---
ply1 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=0 709306nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMR↺272
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 678770nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMR↺334
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 36212sims 10.00s wr=44% (time)
ply5 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 764207nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMR↺886
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B5 margin=0 36159sims 10.00s wr=44% (time)
ply7 White [Titanium αβ + CAT] e3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 0nodes 0sims 0.02s (mcts)
ply8 Black [Gorisanson (JS, original)] d6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B6 margin=-1 37307sims 10.00s wr=43% (time)
ply9 White [Titanium αβ + CAT] e5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 710501nodes 0sims 10.00s (minimax) d1=-0.06 d2=1.09 d3=-0.12 d4=0.06 d5=-0.18 d6=0.00 d6 LMR↺871
ply10 Black [Gorisanson (JS, original)] e4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B3 margin=-2 34106sims 10.00s wr=46% (time)
ply11 White [Titanium αβ + CAT] e6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B4 margin=-1 633531nodes 0sims 10.00s (minimax) d1=-1.16 d2=-0.06 d3=-1.23 d4=-1.13 d5=-1.27 d6=0.00 d7=-0.97 d8=-1.09 d8 LMR↺900
ply12 Black [Gorisanson (JS, original)] e5v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 50954sims 10.00s wr=59% (time)
ply13 White [Titanium αβ + CAT] c3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B4 margin=-1 671726nodes 0sims 10.00s (minimax) d1=-1.23 d2=-2.09 d3=-1.09 d4=0.12 d5=-0.97 d6=-0.97 d7=-1.09 d7 LMR↺887
ply14 Black [Gorisanson (JS, original)] c5v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 37901sims 10.00s wr=68% (time)
ply15 White [Titanium αβ + CAT] g3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B5 margin=-3 590071nodes 0sims 10.00s (minimax) d1=-3.78 d2=-2.21 d3=-1.15 d4=-2.09 d5=-1.09 d6=-2.03 d7=-0.12 d8=0.18 d8 LMR↺2653
ply16 Black [Gorisanson (JS, original)] e4h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 34321sims 10.00s wr=77% (time)
ply17 White [Titanium αβ + CAT] d4v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B6 margin=-3 473277nodes 0sims 10.00s (minimax) d1=-3.71 d2=-3.63 d3=-3.63 d4=-1.03 d5=-1.03 d6=1.27 d6 LMR↺179
ply18 Black [Gorisanson (JS, original)] b5h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 33397sims 10.00s wr=55% (time)
ply19 White [Titanium αβ + CAT] h4v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B7 margin=-4 445774nodes 0sims 10.00s (minimax) d1=-1.15 d2=-1.03 d3=1.27 d4=1.27 d5=-1.03 d6=-1.03 d6 LMR↺244
ply20 Black [Gorisanson (JS, original)] a3h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 25108sims 10.00s wr=36% (time)
ply21 White [Titanium αβ + CAT] h6v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B11 margin=0 504892nodes 0sims 10.00s (minimax) d1=3.75 d2=3.95 d3=3.95 d4=4.95 d5=5.95 d6=5.97 d7=6.15 d7 LMR↺536
ply22 Black [Gorisanson (JS, original)] a8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 27530sims 10.00s wr=29% (time)
ply23 White [Titanium αβ + CAT] g7h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B15 margin=+2 589111nodes 0sims 10.00s (minimax) d1=3.75 d2=3.95 d3=4.95 d4=5.15 d5=7.35 d6=7.29 d7=7.35 d8=7.23 d9=7.29 d10=8.49 d11=8.55 d11 LMR↺468
ply24 Black [Gorisanson (JS, original)] c8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 28564sims 10.00s wr=27% (time)
ply25 White [Titanium αβ + CAT] f6h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B17 margin=+2 97666nodes 0sims 1.76s (minimax) d1=6.15 d2=6.35 d3=7.35 d4=7.35 d5=7.29 d6=7.35 d7=7.23 d8=7.29 d9=7.29 d10=8.49 d11=7.35 d12=8.49 d12 LMR↺122
ply26 Black [Gorisanson (JS, original)] e8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B3 margin=-2 37819sims 10.00s wr=29% (time)
ply27 White [Titanium αβ + CAT] g5h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W17 B19 margin=+2 19799nodes 0sims 0.30s (minimax) d1=6.15 d2=6.35 d3=7.35 d4=7.21 d5=6.15 d6=7.21 d7=6.09 d8=7.23 d9=8.49 d10=7.43 d11=8.49 d12=7.29 d12 LMR↺26
ply28 Black [Gorisanson (JS, original)] f4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B3 margin=-2 66000sims 5.52s wr=6% (visits)
ply29 White [Titanium αβ + CAT] e7h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W17 B20 margin=+3 3157nodes 0sims 0.05s (minimax) d1=7.23 d2=7.35 d3=6.15 d4=7.21 d5=6.15 d6=7.21 d7=6.09 d8=7.37 d9=6.15 d10=7.43 d11=6.21 d12=7.43 d12 LMR↺1
ply30 Black [Gorisanson (JS, original)] g4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B3 margin=-2 66000sims 2.92s wr=2% (visits)
ply31 White [Titanium αβ + CAT] d6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W17 B23 margin=+6 3254nodes 0sims 0.05s (minimax) d1=7.29 d2=7.21 d3=6.15 d4=7.21 d5=6.09 d6=7.37 d7=6.15 d8=7.43 d9=6.21 d10=7.43 d11=6.21 d12=7.43 d12
ply32 Black [Gorisanson (JS, original)] g5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B14 margin=+10 66000sims 2.26s wr=2% (visits)
ply33 White [Titanium αβ + CAT] d5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W16 B22 margin=+6 3486nodes 0sims 0.05s (minimax) d1=7.23 d2=7.21 d3=6.09 d4=7.37 d5=6.15 d6=7.43 d7=6.21 d8=7.43 d9=6.21 d10=7.43 d11=6.21 d12=7.41 d12
ply34 Black [Gorisanson (JS, original)] f5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B15 margin=+10 66000sims 2.29s wr=2% (visits)
ply35 White [Titanium αβ + CAT] d4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B21 margin=+6 3461nodes 0sims 0.06s (minimax) d1=7.23 d2=7.37 d3=6.15 d4=7.43 d5=6.21 d6=7.43 d7=6.21 d8=7.43 d9=6.21 d10=7.41 d11=6.21 d12=7.47 d12
ply36 Black [Gorisanson (JS, original)] f6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W12 B12 margin=0 66000sims 1.80s wr=2% (visits)
ply37 White [Titanium αβ + CAT] c4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W14 B20 margin=+6 3690nodes 0sims 0.07s (minimax) d1=7.23 d2=7.43 d3=6.21 d4=7.43 d5=6.21 d6=7.43 d7=6.21 d8=7.41 d9=6.21 d10=7.47 d11=6.27 d12=7.53 d12
ply38 Black [Gorisanson (JS, original)] g6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W13 B13 margin=0 66000sims 1.77s wr=2% (visits)
ply39 White [Titanium αβ + CAT] c5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B19 margin=+6 3358nodes 0sims 0.05s (minimax) d1=7.29 d2=7.43 d3=6.21 d4=7.43 d5=6.21 d6=7.41 d7=6.21 d8=7.47 d9=6.27 d10=7.53 d11=6.33 d12=7.61 d12
ply40 Black [Gorisanson (JS, original)] h6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B14 margin=+8 66000sims 1.38s wr=1% (visits)
ply41 White [Titanium αβ + CAT] b5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B18 margin=+6 2847nodes 0sims 0.04s (minimax) d1=7.35 d2=7.43 d3=6.21 d4=7.41 d5=6.21 d6=7.47 d7=6.27 d8=7.53 d9=6.33 d10=7.61 d11=6.39 d12=7.45 d12
ply42 Black [Gorisanson (JS, original)] h7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B9 margin=+4 66000sims 1.43s wr=1% (visits)
ply43 White [Titanium αβ + CAT] a5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B17 margin=+6 3232nodes 0sims 0.04s (minimax) d1=7.35 d2=7.61 d3=6.33 d4=7.67 d5=6.39 d6=7.61 d7=6.33 d8=7.61 d9=6.45 d10=7.45 d11=6.39 d12=7.65 d12
ply44 Black [Gorisanson (JS, original)] g7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B10 margin=+6 66000sims 1.08s wr=1% (visits)
ply45 White [Titanium αβ + CAT] a6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B16 margin=+6 3501nodes 0sims 0.05s (minimax) d1=7.41 d2=7.67 d3=6.39 d4=7.61 d5=6.33 d6=7.61 d7=6.45 d8=7.45 d9=6.39 d10=7.65 d11=6.45 d12=7.73 d12
ply46 Black [Gorisanson (JS, original)] f7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B11 margin=+8 66000sims 0.91s wr=1% (visits)
ply47 White [Titanium αβ + CAT] a7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B15 margin=+6 3669nodes 0sims 0.05s (minimax) d1=7.47 d2=7.61 d3=6.33 d4=7.61 d5=6.33 d6=7.45 d7=6.39 d8=7.65 d9=6.45 d10=7.73 d11=6.51 d12=7.79 d12
ply48 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B12 margin=+10 66000sims 0.81s wr=1% (visits)
ply49 White [Titanium αβ + CAT] b7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B14 margin=+6 8715nodes 0sims 0.15s (minimax) d1=7.53 d2=7.61 d3=6.33 d4=7.45 d5=6.39 d6=7.65 d7=6.45 d8=7.73 d9=6.51 d10=7.79 d11=6.51 d12=10.63 d13=7.93 d14=9.45 d15=7.81 d15 LMR↺7
ply50 Black [Gorisanson (JS, original)] d7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B13 margin=+11 66000sims 0.60s wr=1% (visits)
ply51 White [Titanium αβ + CAT] c7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B13 margin=+6 6647nodes 0sims 0.10s (minimax) d1=7.59 d2=7.65 d3=6.51 d4=8.83 d5=6.51 d6=8.91 d7=6.51 d8=10.03 d9=7.89 d10=10.65 d11=9.03 d12=9.45 d12 LMR↺6
ply52 Black [Gorisanson (JS, original)] d8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B12 margin=+10 66000sims 0.64s wr=1% (visits)
ply53 White [Titanium αβ + CAT] c8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B12 margin=+6 4162nodes 0sims 0.06s (minimax) d1=7.59 d2=8.83 d3=6.51 d4=8.91 d5=6.51 d6=10.03 d7=7.89 d8=10.65 d9=9.03 d10=9.45 d11=9.45 d12=9.45 d12
ply54 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B11 margin=+10 66000sims 0.52s wr=0% (visits)
ply55 White [Titanium αβ + CAT] d8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B11 margin=+6 3207nodes 0sims 0.06s (minimax) d1=7.67 d2=8.91 d3=6.51 d4=11.23 d5=7.89 d6=12.02 d7=7.97 d8=10.65 d9=9.45 d10=9.41 d11=7.89 d12=7.89 d12
ply56 Black [Gorisanson (JS, original)] f8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B10 margin=+9 66000sims 0.49s wr=0% (visits)
ply57 White [Titanium αβ + CAT] e8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W4 B10 margin=+6 2217nodes 0sims 0.06s (minimax) d1=9.31 d2=11.94 d3=8.01 d4=12.02 d5=7.89 d6=10.65 d7=9.45 d8=9.45 d9=7.97 d10=7.97 d11=7.97 d12=7.89 d12
ply58 Black [Gorisanson (JS, original)] g8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B9 margin=+7 66000sims 0.47s wr=0% (visits)
ply59 White [Titanium αβ + CAT] f8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W3 B9 margin=+6 3892nodes 0sims 0.07s (minimax) d1=8.95 d2=12.02 d3=7.89 d4=12.26 d5=9.03 d6=9.03 d7=7.89 d8=7.89 d9=7.97 d10=7.97 d11=12.53 d12=11.09 d13=11.09 d13 LMR↺4
ply60 Black [Gorisanson (JS, original)] h8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B8 margin=+5 66000sims 0.48s wr=0% (visits)
ply61 White [Titanium αβ + CAT] g8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W2 B8 margin=+6 645nodes 0sims 0.02s (minimax) d1=9.03 d2=12.26 d3=9.03 d4=7.97 d5=7.97 d6=7.97 d7=+M d8=+M d8 LMR↺2
ply62 Black [Gorisanson (JS, original)] i8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B7 margin=+4 66000sims 0.49s wr=0% (visits)
ply63 White [Titanium αβ + CAT] g9 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W0 B7 margin=+7 0nodes 0sims 0.02s (mcts)