=== Quoridor game report ===

Result: White wins · 59 plies
White: Titanium αβ + CAT
Black: Gorisanson (JS, original)
Budget: Titanium αβ + CAT: 10s · ≤10B · Gorisanson (JS, original): 10s · ≤66.0k
Game: 1

Final position: White=i9 Black=i4
Path distance: W=0 B=7 · margin=+7 (positive = White ahead)
Walls used: White=10 Black=9 · left W=0 B=1
Race swing: closest margin=0 · best White lead=+7 · best Black lead=-11
Verdict: tight race — margins stayed small

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":59,"winner":"rust-titanium"} e2 e8 e3 e7 e4 e6 e3h d6h c3h f6h g3h b6h a3h f6 f5v h6h e5h a7h c5h c7h g4v e7h h1h g7h f1h e6 e5 d6 d5 c6 c5 b6 b5 b4 a5 c4 a6 d4 a7 e4 b7 f4 c7 g4 d7 g5 e7 g6 f7 h6 g7 h5 h7 i5 i7 i4 i8 g8h i9

--- Think chain ---
ply1 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=+1 657555nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMR↺288
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=+1 525298nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMR↺363
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 22641sims 10.00s wr=46% (time)
ply5 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=+1 535623nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMR↺648
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B5 margin=0 24783sims 10.00s wr=41% (time)
ply7 White [Titanium αβ + CAT] e3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B5 margin=0 500992nodes 0sims 10.00s (minimax) d1=-0.18 d2=0.00 d3=-0.06 d4=0.00 d5=-0.06 d6=1.09 d7=-0.06 d7 LMR↺626
ply8 Black [Gorisanson (JS, original)] d6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B6 margin=-1 24622sims 10.00s wr=45% (time)
ply9 White [Titanium αβ + CAT] c3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 500972nodes 0sims 10.00s (minimax) d1=-0.06 d2=1.09 d3=-0.12 d4=1.09 d5=-0.06 d6=0.00 d7=0.85 d7 LMR↺261
ply10 Black [Gorisanson (JS, original)] f6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B7 margin=-1 21819sims 10.00s wr=44% (time)
ply11 White [Titanium αβ + CAT] g3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 509161nodes 0sims 10.00s (minimax) d1=-0.06 d2=0.00 d3=-0.06 d4=0.12 d5=0.85 d6=1.21 d7=1.03 d7 LMR↺717
ply12 Black [Gorisanson (JS, original)] b6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B8 margin=-1 20364sims 10.00s wr=49% (time)
ply13 White [Titanium αβ + CAT] a3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=0 473358nodes 0sims 10.00s (minimax) d1=-0.06 d2=0.00 d3=0.85 d4=1.21 d5=1.03 d6=1.15 d7=1.03 d7 LMR↺698
ply14 Black [Gorisanson (JS, original)] f6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B8 margin=-1 19901sims 10.01s wr=46% (time)
ply15 White [Titanium αβ + CAT] f5v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=+1 351562nodes 0sims 10.01s (minimax) d1=0.85 d2=1.15 d3=1.73 d4=2.17 d5=4.65 d6=4.99 d7=4.99 d7 LMR↺667
ply16 Black [Gorisanson (JS, original)] h6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W17 B10 margin=-7 15890sims 10.00s wr=39% (time)
ply17 White [Titanium αβ + CAT] e5h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B8 margin=-3 389335nodes 0sims 10.00s (minimax) d1=1.91 d2=2.11 d3=4.65 d4=4.99 d5=4.99 d6=4.99 d7=3.69 d7 LMR↺462
ply18 Black [Gorisanson (JS, original)] a7h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W19 B14 margin=-5 17394sims 10.00s wr=34% (time)
ply19 White [Titanium αβ + CAT] c5h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B12 margin=-1 375495nodes 0sims 10.00s (minimax) d1=4.71 d2=5.05 d3=5.05 d4=7.45 d5=7.45 d6=6.37 d7=5.01 d7 LMR↺474
ply20 Black [Gorisanson (JS, original)] c7h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W21 B18 margin=-3 13622sims 10.00s wr=32% (time)
ply21 White [Titanium αβ + CAT] g4v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B16 margin=-5 440486nodes 0sims 10.00s (minimax) d1=7.11 d2=7.45 d3=7.45 d4=7.45 d5=6.37 d6=6.29 d7=5.01 d8=6.09 d9=5.01 d10=6.03 d10 LMR↺217
ply22 Black [Gorisanson (JS, original)] e7h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W25 B18 margin=-7 11609sims 10.01s wr=34% (time)
ply23 White [Titanium αβ + CAT] h1h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B20 margin=-5 294771nodes 0sims 6.56s (minimax) d1=7.11 d2=7.45 d3=7.45 d4=6.37 d5=6.29 d6=6.09 d7=5.01 d8=6.09 d9=5.01 d10=6.15 d11=4.89 d12=3.89 d12 LMR↺547
ply24 Black [Gorisanson (JS, original)] g7h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W27 B20 margin=-7 13327sims 10.00s wr=34% (time)
ply25 White [Titanium αβ + CAT] f1h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W17 B22 margin=-5 27500nodes 0sims 0.60s (minimax) d1=7.11 d2=7.45 d3=6.37 d4=6.29 d5=6.09 d6=5.01 d7=6.09 d8=4.95 d9=6.15 d10=4.89 d11=3.89 d12=4.89 d12 LMR↺102
ply26 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W27 B21 margin=-6 17638sims 10.00s wr=20% (time)
ply27 White [Titanium αβ + CAT] e5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W17 B23 margin=+5 11394nodes 0sims 0.26s (minimax) d1=7.17 d2=7.37 d3=6.09 d4=6.29 d5=5.01 d6=6.29 d7=5.01 d8=6.21 d9=4.95 d10=3.89 d11=4.89 d12=3.77 d12
ply28 Black [Gorisanson (JS, original)] d6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W16 B20 margin=+4 21978sims 10.00s wr=21% (time)
ply29 White [Titanium αβ + CAT] d5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W16 B22 margin=+5 8713nodes 0sims 0.22s (minimax) d1=7.17 d2=7.37 d3=6.09 d4=6.29 d5=5.01 d6=6.21 d7=4.95 d8=3.89 d9=4.89 d10=3.77 d11=3.81 d12=3.69 d12
ply30 Black [Gorisanson (JS, original)] c6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W15 B19 margin=+4 26772sims 10.01s wr=21% (time)
ply31 White [Titanium αβ + CAT] c5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B21 margin=+5 9528nodes 0sims 0.19s (minimax) d1=7.17 d2=7.37 d3=5.85 d4=6.21 d5=4.95 d6=3.89 d7=4.89 d8=4.93 d9=3.81 d10=3.69 d11=2.09 d12=3.61 d12
ply32 Black [Gorisanson (JS, original)] b6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W14 B18 margin=+4 28685sims 10.00s wr=24% (time)
ply33 White [Titanium αβ + CAT] b5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W14 B20 margin=+5 9155nodes 0sims 0.18s (minimax) d1=5.85 d2=7.11 d3=5.91 d4=6.03 d5=4.83 d6=4.93 d7=3.81 d8=4.93 d9=3.81 d10=4.93 d11=3.81 d12=4.93 d12
ply34 Black [Gorisanson (JS, original)] b4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W13 B3 margin=-10 54496sims 10.00s wr=11% (time)
ply35 White [Titanium αβ + CAT] a5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B18 margin=-9 4572nodes 0sims 0.14s (minimax) d1=5.91 d2=6.03 d3=4.83 d4=4.93 d5=3.81 d6=4.93 d7=3.81 d8=4.93 d9=3.81 d10=4.93 d11=3.81 d12=4.93 d12 LMR↺1
ply36 Black [Gorisanson (JS, original)] c4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W12 B3 margin=-9 66000sims 7.66s wr=9% (visits)
ply37 White [Titanium αβ + CAT] a6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B17 margin=-8 3992nodes 0sims 0.09s (minimax) d1=5.91 d2=6.01 d3=4.89 d4=4.93 d5=3.81 d6=4.93 d7=3.81 d8=4.93 d9=3.81 d10=4.93 d11=3.81 d12=5.01 d12
ply38 Black [Gorisanson (JS, original)] d4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W11 B3 margin=-8 66000sims 5.77s wr=6% (visits)
ply39 White [Titanium αβ + CAT] a7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B16 margin=-7 4465nodes 0sims 0.14s (minimax) d1=5.97 d2=6.01 d3=4.89 d4=4.93 d5=3.81 d6=4.93 d7=3.81 d8=4.93 d9=3.81 d10=5.01 d11=3.87 d12=5.07 d12
ply40 Black [Gorisanson (JS, original)] e4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W10 B3 margin=-7 66000sims 6.36s wr=6% (visits)
ply41 White [Titanium αβ + CAT] b7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B15 margin=-8 5175nodes 0sims 0.11s (minimax) d1=5.97 d2=6.01 d3=4.89 d4=4.93 d5=3.81 d6=4.93 d7=3.81 d8=5.01 d9=3.87 d10=5.07 d11=3.93 d12=5.13 d12
ply42 Black [Gorisanson (JS, original)] f4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W11 B4 margin=-7 66000sims 4.24s wr=4% (visits)
ply43 White [Titanium αβ + CAT] c7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B14 margin=-8 6143nodes 0sims 0.11s (minimax) d1=5.97 d2=6.01 d3=4.89 d4=4.93 d5=3.81 d6=5.01 d7=3.87 d8=5.07 d9=3.93 d10=5.13 d11=3.93 d12=5.05 d12
ply44 Black [Gorisanson (JS, original)] g4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W12 B5 margin=-7 66000sims 3.43s wr=3% (visits)
ply45 White [Titanium αβ + CAT] d7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B13 margin=-8 5852nodes 0sims 0.09s (minimax) d1=6.03 d2=6.09 d3=4.95 d4=5.01 d5=3.87 d6=5.07 d7=3.93 d8=5.13 d9=3.93 d10=5.05 d11=3.87 d12=5.05 d12
ply46 Black [Gorisanson (JS, original)] g5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W13 B12 margin=-1 66000sims 3.09s wr=3% (visits)
ply47 White [Titanium αβ + CAT] e7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B12 margin=-2 6652nodes 0sims 0.10s (minimax) d1=6.09 d2=6.15 d3=5.01 d4=5.07 d5=3.93 d6=5.13 d7=3.93 d8=5.05 d9=3.87 d10=5.05 d11=3.87 d12=5.05 d12
ply48 Black [Gorisanson (JS, original)] g6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W14 B11 margin=-3 66000sims 2.86s wr=3% (visits)
ply49 White [Titanium αβ + CAT] f7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B11 margin=-4 9496nodes 0sims 0.15s (minimax) d1=6.09 d2=6.21 d3=5.01 d4=5.13 d5=3.93 d6=5.05 d7=3.87 d8=5.05 d9=3.87 d10=5.05 d11=3.79 d12=4.63 d12 LMR↺2
ply50 Black [Gorisanson (JS, original)] h6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W15 B10 margin=-5 66000sims 1.86s wr=2% (visits)
ply51 White [Titanium αβ + CAT] g7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B10 margin=-6 10834nodes 0sims 0.16s (minimax) d1=5.95 d2=6.13 d3=4.95 d4=5.05 d5=3.87 d6=5.05 d7=3.87 d8=5.05 d9=3.79 d10=4.63 d11=4.63 d12=4.51 d12 LMR↺2
ply52 Black [Gorisanson (JS, original)] h5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W16 B9 margin=-7 66000sims 1.51s wr=1% (visits)
ply53 White [Titanium αβ + CAT] h7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W4 B9 margin=-8 5800nodes 0sims 0.10s (minimax) d1=7.45 d2=6.16 d3=4.87 d4=5.05 d5=3.87 d6=5.05 d7=3.79 d8=4.63 d9=4.63 d10=4.51 d11=4.51 d12=4.53 d12
ply54 Black [Gorisanson (JS, original)] i5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W17 B8 margin=-9 66000sims 1.13s wr=1% (visits)
ply55 White [Titanium αβ + CAT] i7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W3 B8 margin=-10 4545nodes 0sims 0.07s (minimax) d1=7.03 d2=8.72 d3=6.07 d4=5.05 d5=3.79 d6=4.63 d7=4.63 d8=4.51 d9=4.51 d10=4.53 d11=4.53 d12=5.73 d12
ply56 Black [Gorisanson (JS, original)] i4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W18 B7 margin=-11 66000sims 0.71s wr=0% (visits)
ply57 White [Titanium αβ + CAT] i8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W2 B7 margin=+6 3949nodes 0sims 0.06s (minimax) d1=7.11 d2=8.30 d3=6.99 d4=4.63 d5=6.81 d6=4.51 d7=4.53 d8=4.53 d9=5.73 d10=5.73 d11=6.15 d12=6.15 d12 LMR↺2
ply58 Black [Gorisanson (JS, original)] g8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B7 margin=+6 66000sims 0.55s wr=0% (visits)
ply59 White [Titanium αβ + CAT] i9 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W0 B7 margin=+7 0nodes 0sims 0.02s (mcts)