=== Quoridor game report ===

Result: White wins · 63 plies
White: Titanium αβ + CAT
Black: Gorisanson (JS, original)
Budget: Titanium αβ + CAT: 10s · ≤10B · Gorisanson (JS, original): 10s · ≤66.0k
Game: 1

Final position: White=e9 Black=i3
Path distance: W=0 B=2 · margin=+2 (positive = White ahead)
Walls used: White=10 Black=9 · left W=0 B=1
Race swing: closest margin=0 · best White lead=+254 · best Black lead=-8
Verdict: close — loser within 3 steps of goal

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":63,"winner":"rust-titanium"} e2 e8 e3 e7 e4 e6 e3h e6h c3h c6h g3h g6h a3h f6 f5v a6h e4h h7h h4v f7h h2h d7h f2h f5 c4h e5 f4 d5 g4 c5 h4 b5 h5 b4 h6 c4 i6 d4 i7 e4 h7 f4 g7 g4 f7 g5 e7 h5 d7 h6 c7 c8h c8 i6 b8 a8h c8 i5 d8 i4 e8 i3 e9

--- Think chain ---
ply1 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=+1 531426nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMR↺146
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=+1 493555nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMR↺356
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 23928sims 10.00s wr=40% (time)
ply5 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=+1 502440nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMR↺541
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B5 margin=0 23199sims 10.00s wr=42% (time)
ply7 White [Titanium αβ + CAT] e3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B5 margin=0 495422nodes 0sims 10.00s (minimax) d1=-0.18 d2=0.00 d3=-0.06 d4=0.00 d5=-0.06 d6=1.09 d7=-0.06 d7 LMR↺626
ply8 Black [Gorisanson (JS, original)] e6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 24460sims 10.00s wr=43% (time)
ply9 White [Titanium αβ + CAT] c3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 476731nodes 0sims 10.00s (minimax) d1=-0.06 d2=0.02 d3=-0.06 d4=0.00 d5=-0.06 d6=0.00 d7=0.79 d7 LMR↺299
ply10 Black [Gorisanson (JS, original)] c6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B7 margin=0 21179sims 10.01s wr=42% (time)
ply11 White [Titanium αβ + CAT] g3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 465011nodes 0sims 10.00s (minimax) d1=-0.06 d2=0.00 d3=-0.06 d4=0.00 d5=0.85 d6=1.09 d7=1.03 d7 LMR↺863
ply12 Black [Gorisanson (JS, original)] g6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B8 margin=0 19548sims 10.00s wr=48% (time)
ply13 White [Titanium αβ + CAT] a3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=0 566607nodes 0sims 10.00s (minimax) d1=-0.06 d2=0.00 d3=0.85 d4=1.21 d5=1.03 d6=1.15 d7=3.39 d7 LMR↺1383
ply14 Black [Gorisanson (JS, original)] f6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B8 margin=-1 20169sims 10.00s wr=45% (time)
ply15 White [Titanium αβ + CAT] f5v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=+1 452782nodes 0sims 10.00s (minimax) d1=0.85 d2=1.09 d3=1.73 d4=1.15 d5=4.47 d6=3.45 d7=4.47 d8=4.47 d8 LMR↺631
ply16 Black [Gorisanson (JS, original)] a6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B10 margin=+1 18967sims 10.00s wr=37% (time)
ply17 White [Titanium αβ + CAT] e4h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B8 margin=+1 397388nodes 0sims 10.00s (minimax) d1=1.91 d2=2.03 d3=4.65 d4=4.99 d5=4.99 d6=4.99 d7=4.65 d8=4.83 d9=4.65 d9 LMR↺331
ply18 Black [Gorisanson (JS, original)] h7h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W11 B10 margin=-1 19401sims 10.00s wr=34% (time)
ply19 White [Titanium αβ + CAT] h4v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B12 margin=-3 391520nodes 0sims 10.00s (minimax) d1=4.65 d2=4.83 d3=7.05 d4=7.23 d5=7.05 d6=7.23 d7=7.05 d8=7.23 d9=5.97 d10=6.23 d11=4.89 d11 LMR↺414
ply20 Black [Gorisanson (JS, original)] f7h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W15 B10 margin=-5 17751sims 10.00s wr=33% (time)
ply21 White [Titanium αβ + CAT] h2h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B16 margin=0 143505nodes 0sims 3.25s (minimax) d1=7.05 d2=7.23 d3=7.05 d4=7.23 d5=7.05 d6=7.23 d7=5.97 d8=6.23 d9=4.89 d10=6.23 d11=4.95 d12=6.15 d12 LMR↺196
ply22 Black [Gorisanson (JS, original)] d7h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 15076sims 10.00s wr=39% (time)
ply23 White [Titanium αβ + CAT] f2h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B18 margin=0 30244nodes 0sims 1.17s (minimax) d1=7.05 d2=7.23 d3=7.05 d4=7.23 d5=5.97 d6=6.23 d7=4.89 d8=6.21 d9=4.95 d10=6.15 d11=4.95 d12=6.21 d12 LMR↺37
ply24 Black [Gorisanson (JS, original)] f5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 15500sims 10.00s wr=41% (time)
ply25 White [Titanium αβ + CAT] c4h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B19 margin=0 14674nodes 0sims 0.41s (minimax) d1=8.13 d2=8.25 d3=7.05 d4=7.25 d5=5.97 d6=6.23 d7=4.95 d8=6.15 d9=4.95 d10=6.21 d11=5.01 d12=6.21 d12 LMR↺9
ply26 Black [Gorisanson (JS, original)] e5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 26017sims 10.00s wr=29% (time)
ply27 White [Titanium αβ + CAT] f4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B22 margin=0 10471nodes 0sims 0.22s (minimax) d1=8.13 d2=8.25 d3=7.05 d4=7.23 d5=6.03 d6=6.15 d7=5.01 d8=6.21 d9=5.01 d10=6.21 d11=5.01 d12=6.11 d12
ply28 Black [Gorisanson (JS, original)] d5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 20693sims 10.01s wr=32% (time)
ply29 White [Titanium αβ + CAT] g4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W14 B21 margin=0 8809nodes 0sims 0.28s (minimax) d1=8.13 d2=8.31 d3=7.11 d4=7.23 d5=6.03 d6=6.21 d7=5.01 d8=6.21 d9=5.01 d10=6.11 d11=5.01 d12=6.13 d12
ply30 Black [Gorisanson (JS, original)] c5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 26281sims 10.00s wr=25% (time)
ply31 White [Titanium αβ + CAT] h4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B20 margin=0 11027nodes 0sims 0.23s (minimax) d1=8.19 d2=8.31 d3=7.11 d4=7.29 d5=6.09 d6=6.21 d7=5.01 d8=6.11 d9=5.01 d10=6.13 d11=5.01 d12=6.21 d12
ply32 Black [Gorisanson (JS, original)] b5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 30749sims 10.00s wr=25% (time)
ply33 White [Titanium αβ + CAT] h5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B19 margin=+244 8817nodes 0sims 0.18s (minimax) d1=8.13 d2=8.29 d3=7.11 d4=7.21 d5=6.03 d6=6.11 d7=5.01 d8=6.13 d9=5.01 d10=6.21 d11=5.01 d12=6.21 d12
ply34 Black [Gorisanson (JS, original)] b4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W11 B3 margin=-8 30100sims 10.03s wr=16% (time)
ply35 White [Titanium αβ + CAT] h6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B18 margin=-7 7749nodes 0sims 0.15s (minimax) d1=8.19 d2=8.31 d3=7.11 d4=7.21 d5=6.09 d6=6.13 d7=5.01 d8=6.21 d9=5.01 d10=6.21 d11=5.01 d12=6.21 d12
ply36 Black [Gorisanson (JS, original)] c4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W10 B3 margin=-7 41077sims 10.00s wr=14% (time)
ply37 White [Titanium αβ + CAT] i6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B17 margin=-6 7651nodes 0sims 0.15s (minimax) d1=8.19 d2=8.37 d3=7.17 d4=7.29 d5=6.09 d6=6.21 d7=5.01 d8=6.21 d9=5.01 d10=6.21 d11=5.01 d12=6.21 d12
ply38 Black [Gorisanson (JS, original)] d4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B3 margin=-6 41810sims 10.00s wr=10% (time)
ply39 White [Titanium αβ + CAT] i7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B16 margin=-5 8227nodes 0sims 0.15s (minimax) d1=8.25 d2=8.37 d3=7.17 d4=7.29 d5=6.09 d6=6.21 d7=5.01 d8=6.21 d9=5.01 d10=6.21 d11=5.01 d12=6.13 d12
ply40 Black [Gorisanson (JS, original)] e4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B3 margin=-5 40248sims 10.00s wr=10% (time)
ply41 White [Titanium αβ + CAT] h7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B15 margin=-6 10531nodes 0sims 0.16s (minimax) d1=8.25 d2=8.37 d3=7.17 d4=7.29 d5=6.09 d6=6.21 d7=5.01 d8=6.21 d9=5.01 d10=6.13 d11=5.01 d12=6.19 d12
ply42 Black [Gorisanson (JS, original)] f4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B4 margin=-5 55323sims 10.00s wr=9% (time)
ply43 White [Titanium αβ + CAT] g7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B14 margin=-6 9088nodes 0sims 0.18s (minimax) d1=8.25 d2=8.37 d3=7.17 d4=7.29 d5=6.09 d6=6.21 d7=5.01 d8=6.13 d9=5.01 d10=6.19 d11=5.07 d12=6.19 d12
ply44 Black [Gorisanson (JS, original)] g4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W10 B5 margin=-5 65452sims 10.00s wr=6% (time)
ply45 White [Titanium αβ + CAT] f7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B13 margin=-6 11780nodes 0sims 0.19s (minimax) d1=8.25 d2=8.29 d3=7.17 d4=7.21 d5=6.09 d6=6.13 d7=5.01 d8=6.19 d9=5.07 d10=6.19 d11=5.13 d12=6.31 d12
ply46 Black [Gorisanson (JS, original)] g5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W11 B255 margin=+244 66000sims 6.98s wr=6% (visits)
ply47 White [Titanium αβ + CAT] e7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B12 margin=+243 10614nodes 0sims 0.17s (minimax) d1=8.23 d2=8.35 d3=7.23 d4=7.27 d5=6.15 d6=6.19 d7=5.07 d8=6.19 d9=5.13 d10=6.31 d11=5.19 d12=6.31 d12
ply48 Black [Gorisanson (JS, original)] h5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W12 B255 margin=+243 66000sims 4.25s wr=4% (visits)
ply49 White [Titanium αβ + CAT] d7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W4 B11 margin=+242 5246nodes 0sims 0.06s (minimax) d1=10.39 d2=8.53 d3=7.21 d4=7.27 d5=6.21 d6=6.19 d7=5.13 d8=6.31 d9=5.19 d10=6.31 d11=5.13 d12=6.27 d12 LMR↺1
ply50 Black [Gorisanson (JS, original)] h6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W13 B255 margin=+242 66000sims 2.78s wr=3% (visits)
ply51 White [Titanium αβ + CAT] c7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W3 B10 margin=+241 6427nodes 0sims 0.07s (minimax) d1=10.11 d2=12.09 d3=9.01 d4=7.42 d5=6.13 d6=6.31 d7=5.19 d8=6.31 d9=5.13 d10=6.27 d11=6.27 d12=6.09 d12 LMR↺3
ply52 Black [Gorisanson (JS, original)] c8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W14 B255 margin=+241 66000sims 2.25s wr=2% (visits)
ply53 White [Titanium αβ + CAT] c8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W3 B10 margin=+254 7485nodes 0sims 0.07s (minimax) d1=10.29 d2=13.52 d3=10.33 d4=11.84 d5=8.75 d6=10.14 d7=9.21 d8=7.67 d9=9.23 d10=7.67 d11=6.17 d12=6.17 d12 LMR↺1
ply54 Black [Gorisanson (JS, original)] i6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B255 margin=+254 66000sims 0.66s wr=1% (visits)
ply55 White [Titanium αβ + CAT] b8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W2 B9 margin=+254 4495nodes 0sims 0.04s (minimax) d1=10.39 d2=10.56 d3=8.75 d4=7.85 d5=8.83 d6=7.67 d7=8.65 d8=7.67 d9=6.17 d10=6.17 d11=7.79 d12=7.31 d12 LMR↺7
ply56 Black [Gorisanson (JS, original)] a8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B255 margin=+254 66000sims 0.38s wr=0% (visits)
ply57 White [Titanium αβ + CAT] c8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W4 B9 margin=+254 2361nodes 0sims 0.02s (minimax) d1=7.79 d2=6.31 d3=5.13 d4=8.83 d5=6.27 d6=8.65 d7=6.09 d8=6.17 d9=6.17 d10=7.31 d11=7.31 d12=7.79 d12
ply58 Black [Gorisanson (JS, original)] i5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B255 margin=+254 66000sims 0.29s wr=0% (visits)
ply59 White [Titanium αβ + CAT] d8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W3 B8 margin=+253 1492nodes 0sims 0.02s (minimax) d1=7.29 d2=8.83 d3=6.27 d4=8.65 d5=6.09 d6=6.17 d7=6.17 d8=7.79 d9=7.79 d10=7.79 d11=7.79 d12=6.17 d12
ply60 Black [Gorisanson (JS, original)] i4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B255 margin=+253 66000sims 0.27s wr=0% (visits)
ply61 White [Titanium αβ + CAT] e8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W2 B7 margin=+252 1047nodes 0sims 0.01s (minimax) d1=7.31 d2=8.65 d3=7.31 d4=6.17 d5=8.79 d6=7.79 d7=7.79 d8=6.17 d9=6.17 d10=6.17 d11=+M d11 LMR↺15
ply62 Black [Gorisanson (JS, original)] i3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B2 margin=-1 66000sims 0.25s wr=0% (visits)
ply63 White [Titanium αβ + CAT] e9 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W0 B2 margin=+2 0nodes 0sims 0.01s (mcts)