=== Quoridor game report ===

Result: Black wins · 76 plies
White: Titanium αβ + CAT
Black: Gorisanson (JS, original)
Budget: Titanium αβ + CAT: 8s · ≤10B · Gorisanson (JS, original): 12s · ≤66.0k
Game: 1

Final position: White=b8 Black=e1
Path distance: W=1 B=0 · margin=-1 (positive = White ahead)
Walls used: White=10 Black=10 · left W=0 B=0
Race swing: closest margin=0 · best White lead=+254 · best Black lead=-8
Verdict: close — loser within 3 steps of goal

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":76,"winner":"gorisanson"} e2 e8 e3 e7 e4 e6 e3h e6h c3h c6h g3h g6h a3h f6 f5v a6h e4h h8h h4v f8h h2h e6 f2h d6 c4h d5 f4 d8h g4 c5 h4 b5 h5 b4 h6 c4 i6 d4 i7 e4 h7 f4 g7 e7h g8 g4 g7 h4 g8 h5 f8 h6 e8 c7h d8 c8v e8 i6 f8 i5 g8 i4 g7 i3 f7 h3 e7 g3 d7 f3 c7 e3 b7 e2 b8 e1

--- Think chain ---
ply1 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W8 B8 margin=+1 718666nodes 0sims 8.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMR↺346
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W7 B7 margin=+1 751972nodes 0sims 8.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMR↺455
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W6 B6 margin=0 49114sims 12.00s wr=44% (time)
ply5 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W6 B6 margin=+1 714438nodes 0sims 8.00s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMR↺988
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W5 B5 margin=0 51771sims 12.00s wr=44% (time)
ply7 White [Titanium αβ + CAT] e3h budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W5 B5 margin=0 647957nodes 0sims 8.00s (minimax) d1=-0.18 d2=0.00 d3=-0.06 d4=0.00 d5=-0.06 d6=1.09 d7=-0.06 d8=0.06 d8 LMR↺741
ply8 Black [Gorisanson (JS, original)] e6h budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W6 B6 margin=0 48883sims 12.00s wr=43% (time)
ply9 White [Titanium αβ + CAT] c3h budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W6 B6 margin=0 575644nodes 0sims 8.00s (minimax) d1=-0.06 d2=0.02 d3=-0.06 d4=0.00 d5=-0.06 d6=0.00 d7=0.79 d7 LMR↺516
ply10 Black [Gorisanson (JS, original)] c6h budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W7 B7 margin=0 40901sims 12.00s wr=47% (time)
ply11 White [Titanium αβ + CAT] g3h budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W7 B7 margin=0 516577nodes 0sims 8.00s (minimax) d1=-0.06 d2=0.00 d3=-0.06 d4=0.00 d5=0.85 d6=1.09 d7=1.03 d7 LMR↺856
ply12 Black [Gorisanson (JS, original)] g6h budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W8 B8 margin=0 28232sims 12.03s wr=48% (time)
ply13 White [Titanium αβ + CAT] a3h budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W8 B8 margin=0 412260nodes 0sims 8.00s (minimax) d1=-0.06 d2=0.00 d3=0.85 d4=1.21 d5=1.03 d6=1.15 d7=3.39 d7 LMR↺1381
ply14 Black [Gorisanson (JS, original)] f6 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W9 B8 margin=-1 21363sims 12.00s wr=44% (time)
ply15 White [Titanium αβ + CAT] f5v budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W8 B8 margin=+1 394136nodes 0sims 8.00s (minimax) d1=0.85 d2=1.09 d3=1.73 d4=1.15 d5=4.47 d6=3.45 d7=4.47 d7 LMR↺527
ply16 Black [Gorisanson (JS, original)] a6h budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W9 B10 margin=+1 23307sims 12.00s wr=37% (time)
ply17 White [Titanium αβ + CAT] e4h budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W9 B8 margin=+1 417105nodes 0sims 8.00s (minimax) d1=1.91 d2=2.03 d3=4.65 d4=4.99 d5=4.99 d6=4.99 d7=4.65 d8=4.83 d9=4.65 d9 LMR↺351
ply18 Black [Gorisanson (JS, original)] h8h budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W9 B10 margin=+1 26540sims 12.00s wr=33% (time)
ply19 White [Titanium αβ + CAT] h4v budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W11 B12 margin=-1 226059nodes 0sims 6.00s (minimax) d1=4.65 d2=4.83 d3=7.05 d4=7.23 d5=7.05 d6=7.23 d7=7.05 d8=7.23 d9=7.05 d10=7.23 d11=7.05 d12=7.23 d12 LMR↺43
ply20 Black [Gorisanson (JS, original)] f8h budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W11 B10 margin=-1 17258sims 12.00s wr=32% (time)
ply21 White [Titanium αβ + CAT] h2h budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W13 B16 margin=0 69649nodes 0sims 1.64s (minimax) d1=7.05 d2=7.23 d3=7.05 d4=7.23 d5=7.05 d6=7.23 d7=7.05 d8=7.23 d9=7.05 d10=7.23 d11=7.11 d12=7.15 d12 LMR↺28
ply22 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W255 B255 margin=0 17448sims 12.01s wr=37% (time)
ply23 White [Titanium αβ + CAT] f2h budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W13 B17 margin=0 48013nodes 0sims 1.45s (minimax) d1=8.13 d2=8.23 d3=8.13 d4=8.23 d5=7.05 d6=7.31 d7=7.05 d8=7.37 d9=7.11 d10=7.29 d11=7.11 d12=7.23 d12 LMR↺43
ply24 Black [Gorisanson (JS, original)] d6 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W255 B255 margin=0 11756sims 12.00s wr=37% (time)
ply25 White [Titanium αβ + CAT] c4h budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W13 B18 margin=0 34455nodes 0sims 0.75s (minimax) d1=9.21 d2=9.31 d3=8.13 d4=8.31 d5=7.05 d6=8.31 d7=7.11 d8=8.31 d9=7.11 d10=8.29 d11=7.11 d12=8.31 d12 LMR↺12
ply26 Black [Gorisanson (JS, original)] d5 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W255 B255 margin=0 13171sims 12.00s wr=25% (time)
ply27 White [Titanium αβ + CAT] f4 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W13 B21 margin=0 14334nodes 0sims 0.25s (minimax) d1=9.21 d2=9.33 d3=8.13 d4=8.31 d5=7.11 d6=8.31 d7=7.11 d8=8.29 d9=7.11 d10=8.31 d11=7.11 d12=8.45 d12 LMR↺4
ply28 Black [Gorisanson (JS, original)] d8h budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W255 B255 margin=0 18581sims 12.00s wr=18% (time)
ply29 White [Titanium αβ + CAT] g4 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W14 B21 margin=0 25296nodes 0sims 0.52s (minimax) d1=8.13 d2=8.31 d3=7.11 d4=8.31 d5=7.11 d6=8.29 d7=7.11 d8=8.31 d9=7.11 d10=8.45 d11=7.17 d12=8.45 d12 LMR↺16
ply30 Black [Gorisanson (JS, original)] c5 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W255 B255 margin=0 15303sims 12.00s wr=19% (time)
ply31 White [Titanium αβ + CAT] h4 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W13 B20 margin=0 28211nodes 0sims 0.68s (minimax) d1=8.19 d2=8.31 d3=7.11 d4=8.29 d5=7.11 d6=8.31 d7=7.11 d8=8.45 d9=7.17 d10=8.45 d11=7.23 d12=8.51 d12 LMR↺29
ply32 Black [Gorisanson (JS, original)] b5 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W255 B255 margin=0 28483sims 12.00s wr=19% (time)
ply33 White [Titanium αβ + CAT] h5 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W12 B19 margin=+250 26914nodes 0sims 0.46s (minimax) d1=8.13 d2=8.29 d3=7.11 d4=8.31 d5=7.11 d6=8.45 d7=7.17 d8=8.45 d9=7.23 d10=8.51 d11=7.23 d12=8.51 d12 LMR↺29
ply34 Black [Gorisanson (JS, original)] b4 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W5 B3 margin=-2 36588sims 12.00s wr=18% (time)
ply35 White [Titanium αβ + CAT] h6 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W11 B18 margin=-1 18372nodes 0sims 0.26s (minimax) d1=8.19 d2=8.31 d3=7.11 d4=8.45 d5=7.17 d6=8.45 d7=7.23 d8=8.51 d9=7.23 d10=8.51 d11=7.23 d12=8.43 d12 LMR↺14
ply36 Black [Gorisanson (JS, original)] c4 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W4 B3 margin=-1 44688sims 12.00s wr=14% (time)
ply37 White [Titanium αβ + CAT] i6 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W10 B17 margin=0 17513nodes 0sims 0.27s (minimax) d1=8.19 d2=8.45 d3=7.17 d4=8.45 d5=7.23 d6=8.51 d7=7.23 d8=8.51 d9=7.23 d10=8.43 d11=7.23 d12=8.49 d12 LMR↺4
ply38 Black [Gorisanson (JS, original)] d4 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W3 B3 margin=0 42293sims 12.00s wr=11% (time)
ply39 White [Titanium αβ + CAT] i7 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W9 B16 margin=+1 19784nodes 0sims 0.35s (minimax) d1=8.25 d2=8.45 d3=7.23 d4=8.51 d5=7.23 d6=8.51 d7=7.23 d8=8.43 d9=7.23 d10=8.49 d11=7.29 d12=7.33 d12 LMR↺16
ply40 Black [Gorisanson (JS, original)] e4 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W2 B3 margin=+1 51272sims 12.00s wr=11% (time)
ply41 White [Titanium αβ + CAT] h7 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W8 B15 margin=0 24466nodes 0sims 0.41s (minimax) d1=8.31 d2=8.51 d3=7.23 d4=8.51 d5=7.23 d6=8.43 d7=7.23 d8=8.49 d9=7.29 d10=7.33 d11=7.35 d12=7.33 d12 LMR↺14
ply42 Black [Gorisanson (JS, original)] f4 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W3 B4 margin=+1 60565sims 12.00s wr=9% (time)
ply43 White [Titanium αβ + CAT] g7 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W7 B14 margin=0 18809nodes 0sims 0.23s (minimax) d1=8.31 d2=8.51 d3=7.23 d4=8.43 d5=7.23 d6=8.49 d7=7.29 d8=7.33 d9=7.35 d10=7.33 d11=6.27 d12=6.25 d12 LMR↺14
ply44 Black [Gorisanson (JS, original)] e7h budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W4 B4 margin=0 66000sims 9.82s wr=10% (visits)
ply45 White [Titanium αβ + CAT] g8 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W6 B14 margin=+3 17717nodes 0sims 0.35s (minimax) d1=9.63 d2=9.75 d3=8.49 d4=7.35 d5=7.41 d6=7.33 d7=7.41 d8=5.01 d9=3.87 d10=4.99 d11=5.19 d12=5.01 d12 LMR↺6
ply46 Black [Gorisanson (JS, original)] g4 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W1 B5 margin=+4 66000sims 3.60s wr=5% (visits)
ply47 White [Titanium αβ + CAT] g7 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W5 B13 margin=+1 17517nodes 0sims 0.20s (minimax) d1=9.61 d2=7.35 d3=6.15 d4=7.33 d5=6.15 d6=7.35 d7=6.21 d8=7.56 d9=6.27 d10=6.31 d11=5.19 d12=6.31 d12 LMR↺50
ply48 Black [Gorisanson (JS, original)] h4 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W4 B6 margin=+2 66000sims 6.49s wr=20% (visits)
ply49 White [Titanium αβ + CAT] g8 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W6 B12 margin=+5 41828nodes 0sims 0.48s (minimax) d1=7.29 d2=7.35 d3=6.21 d4=7.35 d5=6.27 d6=7.56 d7=6.27 d8=6.33 d9=5.13 d10=2.33 d11=5.15 d12=2.39 d13=6.21 d14=6.03 d15=6.03 d15 LMR↺31
ply50 Black [Gorisanson (JS, original)] h5 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W1 B255 margin=+254 66000sims 6.64s wr=51% (visits)
ply51 White [Titanium αβ + CAT] f8 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W5 B11 margin=+253 12658nodes 0sims 0.17s (minimax) d1=7.27 d2=7.33 d3=6.27 d4=6.25 d5=5.19 d6=6.33 d7=5.13 d8=6.25 d9=5.07 d10=8.77 d11=6.21 d12=6.03 d13=6.03 d13 LMR↺29
ply52 Black [Gorisanson (JS, original)] h6 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W2 B255 margin=+253 66000sims 0.86s wr=97% (visits)
ply53 White [Titanium αβ + CAT] e8 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W4 B10 margin=+253 6083nodes 0sims 0.06s (minimax) d1=9.07 d2=7.48 d3=6.19 d4=6.33 d5=5.13 d6=6.25 d7=5.07 d8=8.77 d9=6.21 d10=6.03 d11=6.03 d12=6.15 d12 LMR↺1
ply54 Black [Gorisanson (JS, original)] c7h budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W3 B255 margin=+252 29850sims 0.32s wr=98% (forced)
ply55 White [Titanium αβ + CAT] d8 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W3 B10 margin=+252 1499nodes 0sims 0.03s (minimax) d1=10.33 d2=12.21 d3=9.31 d4=12.17 d5=9.29 d6=9.29 d7=9.29 d8=10.77 d9=10.77 d10=10.77 d11=10.77 d12=9.29 d12
ply56 Black [Gorisanson (JS, original)] c8v budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W4 B255 margin=+251 450sims 0.01s wr=98% (forced)
ply57 White [Titanium αβ + CAT] e8 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W3 B255 margin=+252 0nodes 0sims 0.01s (mcts)
ply58 Black [Gorisanson (JS, original)] i6 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W3 B255 margin=+252 500sims 0.01s wr=98% (forced)
ply59 White [Titanium αβ + CAT] f8 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W10 B9 margin=+253 589nodes 0sims 0.01s (minimax) d1=-0.97 d2=0.18 d3=-1.03 d4=0.06 d5=-1.15 d6=0.00 d7=-1.15 d8=0.00 d9=-1.15 d10=0.00 d11=-1.65 d12=0.00 d12
ply60 Black [Gorisanson (JS, original)] i5 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W2 B255 margin=+253 400sims 0.00s wr=98% (forced)
ply61 White [Titanium αβ + CAT] g8 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W9 B8 margin=+254 559nodes 0sims 0.01s (minimax) d1=-1.03 d2=0.06 d3=-1.15 d4=0.00 d5=-1.15 d6=0.00 d7=-1.15 d8=0.00 d9=-1.65 d10=0.00 d11=-1.61 d12=0.00 d12
ply62 Black [Gorisanson (JS, original)] i4 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W1 B255 margin=+254 350sims 0.00s wr=98% (forced)
ply63 White [Titanium αβ + CAT] g7 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W8 B7 margin=+251 556nodes 0sims 0.02s (minimax) d1=-1.15 d2=0.00 d3=-1.15 d4=0.00 d5=-1.15 d6=0.00 d7=-1.65 d8=0.00 d9=-1.61 d10=0.00 d11=-1.73 d12=0.00 d12
ply64 Black [Gorisanson (JS, original)] i3 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W4 B2 margin=-2 350sims 0.00s wr=99% (forced)
ply65 White [Titanium αβ + CAT] f7 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W7 B6 margin=-3 538nodes 0sims 0.01s (minimax) d1=-1.15 d2=0.00 d3=-1.15 d4=0.00 d5=-1.65 d6=0.00 d7=-1.61 d8=0.00 d9=-1.73 d10=0.00 d11=-1.75 d12=-1.75 d12
ply66 Black [Gorisanson (JS, original)] h3 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W5 B2 margin=-3 350sims 0.00s wr=99% (forced)
ply67 White [Titanium αβ + CAT] e7 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W6 B5 margin=-4 522nodes 0sims 0.01s (minimax) d1=-1.15 d2=0.00 d3=-1.65 d4=0.00 d5=-1.61 d6=0.00 d7=-1.73 d8=0.00 d9=-1.75 d10=-1.75 d11=-1.75 d12=-1.75 d12
ply68 Black [Gorisanson (JS, original)] g3 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W6 B2 margin=-4 350sims 0.00s wr=99% (forced)
ply69 White [Titanium αβ + CAT] d7 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W5 B4 margin=-5 454nodes 0sims 0.01s (minimax) d1=-1.65 d2=0.00 d3=-1.61 d4=0.00 d5=-1.73 d6=0.00 d7=-1.75 d8=-1.75 d9=-1.75 d10=-1.75 d11=0.00 d12=0.00 d12
ply70 Black [Gorisanson (JS, original)] f3 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W7 B2 margin=-5 250sims 0.00s wr=99% (forced)
ply71 White [Titanium αβ + CAT] c7 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W4 B3 margin=-6 351nodes 0sims 0.01s (minimax) d1=-1.61 d2=0.00 d3=-1.73 d4=0.00 d5=-1.75 d6=-1.75 d7=0.00 d8=0.00 d9=0.00 d10=-M d10 LMR↺2
ply72 Black [Gorisanson (JS, original)] e3 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W8 B2 margin=-6 250sims 0.00s wr=99% (forced)
ply73 White [Titanium αβ + CAT] b7 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W3 B2 margin=-7 291nodes 0sims 0.01s (minimax) d1=-1.73 d2=0.00 d3=-1.75 d4=0.00 d5=0.00 d6=-M d7=-M d8=-M d9=-M d9 LMR↺2
ply74 Black [Gorisanson (JS, original)] e2 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W9 B1 margin=-8 200sims 0.00s wr=100% (forced)
ply75 White [Titanium αβ + CAT] b8 budget=Rust Titanium Minimax (8s/10B cap): 8s · ≤10B cap W2 B1 margin=0 43nodes 0sims 0.01s (minimax) d1=-1.75 d2=0.00 d3=-M d4=-M d5=-M d6=-M d6 LMR↺2
ply76 Black [Gorisanson (JS, original)] e1 budget=Gorisanson MCTS (12s/66000 cap): 12s · ≤66000 cap W1 B0 margin=-1 0sims 0.00s (win-in-1)