=== Quoridor game report ===

Result: Black wins · 82 plies
White: Titanium αβ + CAT
Black: Gorisanson (JS, original)
Budget: Titanium αβ + CAT: 10s · ≤10B · Gorisanson (JS, original): 10s · ≤66.0k
Game: 1

Final position: White=c8 Black=a1
Path distance: W=1 B=0 · margin=-1 (positive = White ahead)
Walls used: White=10 Black=10 · left W=0 B=0
Race swing: closest margin=0 · best White lead=+5 · best Black lead=-15
Verdict: close — loser within 3 steps of goal

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":82,"winner":"gorisanson"} e2 e8 e3 e7 e4 e6 d3h d4h f4 f5h e2h e5 d5v f5 f4h e4v h4h d2v f6v g2h g7h g5 d7v h5 h6h h6 e8v g6 g4 g7 h4 h7 h3 i7 i3 g1h i2 i8 i1 b3h h1 c1v g1 a2v f1 a6h e1 h8 d1 g8 d2 f8 d3 f7 c3 e7 c2 e8 c1 e9 b1 d9 a1 d8 a2 d7 a3 c7 a4 c6 b4 c5 b5 a5 b6 a4 c6 a3 c7 a2 c8 a1

--- Think chain ---
ply1 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=0 712188nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMR↺272
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 692697nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMR↺335
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 29035sims 10.00s wr=42% (time)
ply5 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 669903nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMR↺632
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B5 margin=0 31880sims 10.00s wr=44% (time)
ply7 White [Titanium αβ + CAT] d3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B5 margin=0 658160nodes 0sims 10.00s (minimax) d1=-0.18 d2=0.00 d3=-0.06 d4=0.00 d5=-0.06 d6=0.00 d7=-0.06 d8=0.06 d8 LMR↺388
ply8 Black [Gorisanson (JS, original)] d4h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 27943sims 10.00s wr=45% (time)
ply9 White [Titanium αβ + CAT] f4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 582338nodes 0sims 10.00s (minimax) d1=-0.06 d2=1.21 d3=0.00 d4=1.09 d5=-0.06 d6=-1.09 d7=0.06 d7 LMR↺789
ply10 Black [Gorisanson (JS, original)] f5h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 28760sims 10.00s wr=44% (time)
ply11 White [Titanium αβ + CAT] e2h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 545696nodes 0sims 10.00s (minimax) d1=0.12 d2=1.18 d3=0.04 d4=0.06 d5=1.21 d6=1.21 d7=1.21 d7 LMR↺552
ply12 Black [Gorisanson (JS, original)] e5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 29564sims 10.00s wr=53% (time)
ply13 White [Titanium αβ + CAT] d5v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 579564nodes 0sims 10.00s (minimax) d1=-1.15 d2=0.08 d3=-0.12 d4=0.06 d5=0.00 d6=-0.12 d7=-0.30 d7 LMR↺1225
ply14 Black [Gorisanson (JS, original)] f5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B5 margin=-1 32472sims 10.00s wr=53% (time)
ply15 White [Titanium αβ + CAT] f4h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B5 margin=-1 445644nodes 0sims 10.00s (minimax) d1=-0.34 d2=-0.28 d3=1.79 d4=-0.12 d5=-0.30 d6=-2.33 d6 LMR↺838
ply16 Black [Gorisanson (JS, original)] e4v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B5 margin=-2 19361sims 10.00s wr=57% (time)
ply17 White [Titanium αβ + CAT] h4h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B6 margin=-1 451444nodes 0sims 10.00s (minimax) d1=4.65 d2=-0.18 d3=-0.18 d4=-0.18 d5=-0.30 d5 LMR↺544
ply18 Black [Gorisanson (JS, original)] d2v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W16 B5 margin=-11 12565sims 10.00s wr=60% (time)
ply19 White [Titanium αβ + CAT] f6v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W16 B15 margin=-1 394477nodes 0sims 10.00s (minimax) d1=1.85 d2=-0.18 d3=-1.21 d4=-0.42 d5=-0.48 d5 LMR↺439
ply20 Black [Gorisanson (JS, original)] g2h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W20 B7 margin=-13 11878sims 10.00s wr=73% (time)
ply21 White [Titanium αβ + CAT] g7h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W20 B17 margin=-3 375499nodes 0sims 10.00s (minimax) d1=-2.45 d2=-1.45 d3=-0.42 d4=-0.54 d5=0.06 d5 LMR↺87
ply22 Black [Gorisanson (JS, original)] g5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W20 B6 margin=-14 11944sims 10.00s wr=69% (time)
ply23 White [Titanium αβ + CAT] d7v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W20 B18 margin=-2 414070nodes 0sims 10.00s (minimax) d1=-1.57 d2=-0.42 d3=-0.48 d4=-0.42 d5=0.55 d6=0.85 d7=-0.30 d8=1.69 d8 LMR↺226
ply24 Black [Gorisanson (JS, original)] h5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W20 B5 margin=-15 14110sims 10.00s wr=72% (time)
ply25 White [Titanium αβ + CAT] h6h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W20 B19 margin=-1 473777nodes 0sims 10.00s (minimax) d1=-0.48 d2=0.61 d3=0.55 d4=0.67 d5=0.67 d6=1.69 d7=0.73 d8=0.79 d9=-0.18 d10=0.67 d10 LMR↺106
ply26 Black [Gorisanson (JS, original)] h6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W20 B16 margin=-4 14211sims 10.00s wr=69% (time)
ply27 White [Titanium αβ + CAT] e8v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W20 B20 margin=0 553094nodes 0sims 10.00s (minimax) d1=0.55 d2=0.67 d3=0.61 d4=0.67 d5=0.61 d6=0.73 d7=-0.42 d8=-0.36 d9=-0.36 d10=0.67 d11=-0.42 d11 LMR↺15
ply28 Black [Gorisanson (JS, original)] g6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W20 B19 margin=-1 14913sims 10.00s wr=59% (time)
ply29 White [Titanium αβ + CAT] g4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W20 B21 margin=+1 681123nodes 0sims 10.00s (minimax) d1=0.61 d2=1.69 d3=0.61 d4=0.73 d5=-0.42 d6=0.67 d7=-0.36 d8=0.67 d9=-0.42 d10=-1.21 d11=-0.42 d12=-1.21 d13=-2.21 d13 LMR↺13
ply30 Black [Gorisanson (JS, original)] g7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W19 B16 margin=-3 16702sims 10.00s wr=61% (time)
ply31 White [Titanium αβ + CAT] h4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W19 B20 margin=+1 705346nodes 0sims 10.00s (minimax) d1=0.61 d2=0.73 d3=-0.42 d4=0.67 d5=-0.48 d6=0.67 d7=-0.42 d8=0.73 d9=-0.42 d10=-0.24 d11=-0.48 d12=-1.21 d13=-2.27 d13 LMR↺6
ply32 Black [Gorisanson (JS, original)] h7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W18 B17 margin=-1 16873sims 10.00s wr=63% (time)
ply33 White [Titanium αβ + CAT] h3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W18 B19 margin=+1 693455nodes 0sims 10.00s (minimax) d1=0.61 d2=0.73 d3=-0.42 d4=0.73 d5=-0.36 d6=0.73 d7=-0.42 d8=0.67 d9=-0.48 d10=-1.27 d11=-0.42 d12=-1.27 d13=-2.21 d14=-1.21 d14 LMR↺16
ply34 Black [Gorisanson (JS, original)] i7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W15 B18 margin=+3 17457sims 10.00s wr=62% (time)
ply35 White [Titanium αβ + CAT] i3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W17 B18 margin=+1 700952nodes 0sims 10.00s (minimax) d1=0.61 d2=1.55 d3=0.55 d4=1.55 d5=0.55 d6=1.55 d7=0.55 d8=-0.18 d9=0.49 d10=-0.18 d11=-1.33 d12=-0.18 d13=-1.33 d14=-0.18 d14 LMR↺62
ply36 Black [Gorisanson (JS, original)] g1h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W16 B18 margin=+2 18987sims 10.00s wr=61% (time)
ply37 White [Titanium αβ + CAT] i2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W16 B18 margin=+2 706612nodes 0sims 10.00s (minimax) d1=1.67 d2=3.19 d3=1.67 d4=3.13 d5=1.61 d6=3.13 d7=1.61 d8=1.03 d9=1.55 d10=1.09 d11=-0.06 d12=1.09 d13=-0.06 d14=1.15 d14 LMR↺73
ply38 Black [Gorisanson (JS, original)] i8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W15 B17 margin=+2 20485sims 10.00s wr=53% (time)
ply39 White [Titanium αβ + CAT] i1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B17 margin=+2 680466nodes 0sims 10.01s (minimax) d1=1.67 d2=3.13 d3=1.61 d4=3.13 d5=1.61 d6=3.21 d7=1.55 d8=1.09 d9=1.55 d10=1.09 d11=-0.06 d12=1.15 d13=0.00 d13 LMR↺62
ply40 Black [Gorisanson (JS, original)] b3h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W16 B19 margin=+3 24169sims 10.00s wr=60% (time)
ply41 White [Titanium αβ + CAT] h1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W16 B19 margin=+3 71787nodes 0sims 1.16s (minimax) d1=3.33 d2=3.37 d3=1.85 d4=3.45 d5=1.85 d6=1.09 d7=-0.06 d8=1.09 d9=-0.06 d10=1.15 d11=0.00 d12=1.15 d12 LMR↺72
ply42 Black [Gorisanson (JS, original)] c1v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W15 B19 margin=+4 47100sims 2.55s wr=98% (forced)
ply43 White [Titanium αβ + CAT] g1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B19 margin=+4 23971nodes 0sims 0.37s (minimax) d1=4.65 d2=1.97 d3=0.97 d4=1.09 d5=-0.06 d6=1.09 d7=-0.06 d8=1.15 d9=0.00 d10=1.21 d11=0.00 d12=1.15 d12 LMR↺4
ply44 Black [Gorisanson (JS, original)] a2v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W14 B19 margin=+5 12850sims 0.56s wr=98% (forced)
ply45 White [Titanium αβ + CAT] f1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W18 B19 margin=+1 5162nodes 0sims 0.09s (minimax) d1=0.97 d2=1.09 d3=-0.06 d4=1.09 d5=-0.06 d6=1.15 d7=0.00 d8=1.21 d9=0.00 d10=1.15 d11=0.00 d12=1.15 d12
ply46 Black [Gorisanson (JS, original)] a6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W15 B19 margin=+4 9800sims 0.33s wr=98% (forced)
ply47 White [Titanium αβ + CAT] e1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W19 B19 margin=0 677nodes 0sims 0.03s (minimax) d1=-0.06 d2=1.09 d3=-0.06 d4=1.15 d5=0.00 d6=1.21 d7=0.00 d8=1.15 d9=0.00 d10=1.15 d11=0.06 d12=1.15 d12
ply48 Black [Gorisanson (JS, original)] h8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W14 B18 margin=+4 3400sims 0.13s wr=95% (forced)
ply49 White [Titanium αβ + CAT] d1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W18 B18 margin=0 673nodes 0sims 0.03s (minimax) d1=-0.06 d2=1.15 d3=0.00 d4=1.21 d5=0.00 d6=1.15 d7=0.00 d8=1.15 d9=0.06 d10=1.15 d11=0.06 d12=1.15 d12
ply50 Black [Gorisanson (JS, original)] g8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W13 B17 margin=+4 3450sims 0.16s wr=95% (forced)
ply51 White [Titanium αβ + CAT] d2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W17 B17 margin=0 653nodes 0sims 0.03s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.15 d5=0.00 d6=1.15 d7=0.06 d8=1.15 d9=0.06 d10=1.15 d11=0.00 d12=1.15 d12
ply52 Black [Gorisanson (JS, original)] f8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W12 B16 margin=+4 2800sims 0.10s wr=95% (forced)
ply53 White [Titanium αβ + CAT] d3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W16 B16 margin=0 665nodes 0sims 0.02s (minimax) d1=0.00 d2=1.15 d3=0.00 d4=1.15 d5=0.06 d6=1.15 d7=0.06 d8=1.15 d9=0.00 d10=1.15 d11=-0.06 d12=1.15 d12
ply54 Black [Gorisanson (JS, original)] f7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W11 B15 margin=+4 3650sims 0.11s wr=95% (forced)
ply55 White [Titanium αβ + CAT] c3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B15 margin=0 782nodes 0sims 0.03s (minimax) d1=0.00 d2=1.15 d3=0.06 d4=1.15 d5=0.06 d6=1.15 d7=0.00 d8=1.15 d9=-0.06 d10=1.15 d11=-0.06 d12=1.15 d12
ply56 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W10 B14 margin=+4 4100sims 0.15s wr=95% (forced)
ply57 White [Titanium αβ + CAT] c2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W14 B14 margin=0 882nodes 0sims 0.03s (minimax) d1=0.06 d2=1.15 d3=0.06 d4=1.15 d5=0.00 d6=1.15 d7=-0.06 d8=1.15 d9=-0.06 d10=1.15 d11=-0.06 d12=1.15 d12
ply58 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W11 B13 margin=+2 1750sims 0.07s wr=95% (forced)
ply59 White [Titanium αβ + CAT] c1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B13 margin=0 889nodes 0sims 0.03s (minimax) d1=0.06 d2=1.15 d3=0.00 d4=1.15 d5=-0.06 d6=1.15 d7=-0.06 d8=1.15 d9=-0.06 d10=1.15 d11=-0.06 d12=1.15 d12
ply60 Black [Gorisanson (JS, original)] e9 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W12 B12 margin=0 550sims 0.02s wr=96% (forced)
ply61 White [Titanium αβ + CAT] b1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B12 margin=0 860nodes 0sims 0.03s (minimax) d1=0.00 d2=1.15 d3=-0.06 d4=1.15 d5=-0.06 d6=1.15 d7=-0.06 d8=1.15 d9=-0.06 d10=1.15 d11=0.00 d12=1.21 d12
ply62 Black [Gorisanson (JS, original)] d9 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W11 B11 margin=0 1050sims 0.03s wr=95% (forced)
ply63 White [Titanium αβ + CAT] a1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B11 margin=0 1462nodes 0sims 0.04s (minimax) d1=-0.06 d2=1.15 d3=-0.06 d4=1.15 d5=-0.06 d6=1.15 d7=-0.06 d8=1.15 d9=0.00 d10=1.21 d11=-0.99 d12=0.08 d13=-1.63 d13
ply64 Black [Gorisanson (JS, original)] d8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W10 B10 margin=0 1550sims 0.03s wr=98% (forced)
ply65 White [Titanium αβ + CAT] a2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B10 margin=0 1341nodes 0sims 0.04s (minimax) d1=-0.06 d2=1.15 d3=-0.06 d4=1.15 d5=-0.06 d6=1.15 d7=0.00 d8=1.21 d9=-0.99 d10=0.08 d11=-1.63 d12=0.08 d12
ply66 Black [Gorisanson (JS, original)] d7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B9 margin=0 1850sims 0.04s wr=98% (forced)
ply67 White [Titanium αβ + CAT] a3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B9 margin=0 1839nodes 0sims 0.04s (minimax) d1=-0.06 d2=1.15 d3=-0.06 d4=1.15 d5=0.00 d6=1.21 d7=-0.99 d8=0.08 d9=-1.63 d10=0.08 d11=-1.43 d12=0.16 d12
ply68 Black [Gorisanson (JS, original)] c7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B8 margin=0 1500sims 0.02s wr=98% (forced)
ply69 White [Titanium αβ + CAT] a4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=0 2630nodes 0sims 0.07s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.99 d6=0.08 d7=-1.63 d8=0.08 d9=-1.43 d10=0.16 d11=-1.61 d12=0.04 d12
ply70 Black [Gorisanson (JS, original)] c6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B7 margin=0 700sims 0.02s wr=95% (forced)
ply71 White [Titanium αβ + CAT] b4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 3597nodes 0sims 0.08s (minimax) d1=0.00 d2=1.21 d3=-0.99 d4=0.08 d5=-1.63 d6=0.08 d7=-1.43 d8=0.16 d9=-1.61 d10=0.04 d11=0.04 d12=-1.67 d12 LMR↺1
ply72 Black [Gorisanson (JS, original)] c5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B6 margin=-2 700sims 0.01s wr=98% (forced)
ply73 White [Titanium αβ + CAT] b5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 2399nodes 0sims 0.04s (minimax) d1=-0.99 d2=0.08 d3=-1.63 d4=0.08 d5=-1.43 d6=0.16 d7=-1.61 d8=0.04 d9=-1.67 d10=-1.67 d11=-1.67 d12=-1.67 d12 LMR↺1
ply74 Black [Gorisanson (JS, original)] a5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B4 margin=-1 350sims 0.00s wr=98% (forced)
ply75 White [Titanium αβ + CAT] b6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B4 margin=-1 1225nodes 0sims 0.03s (minimax) d1=-1.63 d2=0.08 d3=-1.43 d4=0.16 d5=-1.61 d6=0.04 d7=-1.67 d8=-1.67 d9=-1.67 d10=-1.67 d11=0.04 d12=0.04 d12
ply76 Black [Gorisanson (JS, original)] a4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 250sims 0.00s wr=99% (forced)
ply77 White [Titanium αβ + CAT] c6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W4 B3 margin=-1 586nodes 0sims 0.02s (minimax) d1=-1.43 d2=0.16 d3=-1.61 d4=0.04 d5=-1.67 d6=-1.67 d7=0.04 d8=0.04 d9=0.04 d10=-M d10 LMR↺2
ply78 Black [Gorisanson (JS, original)] a3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B2 margin=-1 350sims 0.00s wr=99% (forced)
ply79 White [Titanium αβ + CAT] c7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W3 B2 margin=-1 225nodes 0sims 0.01s (minimax) d1=-1.61 d2=0.04 d3=-1.67 d4=0.04 d5=0.04 d6=-M d7=-M d8=-M d9=-M d9 LMR↺3
ply80 Black [Gorisanson (JS, original)] a2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B1 margin=-1 200sims 0.00s wr=100% (forced)
ply81 White [Titanium αβ + CAT] c8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W2 B1 margin=-1 51nodes 0sims 0.01s (minimax) d1=-1.67 d2=0.04 d3=-M d4=-M d5=-M d6=-M d6 LMR↺3
ply82 Black [Gorisanson (JS, original)] a1 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B0 margin=-1 0sims 0.00s (win-in-1)