=== Quoridor game report ===

Result: Black wins · 54 plies
White: Titanium αβ + CAT
Black: Gorisanson (JS, original)
Budget: Titanium αβ + CAT: 10s · ≤10B · Gorisanson (JS, original): 10s · ≤66.0k
Game: 1

Final position: White=f5 Black=c1
Path distance: W=6 B=0 · margin=-6 (positive = White ahead)
Walls used: White=10 Black=8 · left W=0 B=2
Race swing: closest margin=0 · best White lead=+247 · best Black lead=-11
Verdict: tight race — margins stayed small

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":54,"winner":"gorisanson"} e2 e8 e3 e7 e4 e6 d3h d6h e5 e4 f3h f6h d5 b6h c5 a7h c3v a6v c5h f5v h3h e5 d4v b4v b2h e6 c4 d6 c3 c6 a3v b6 b3 b5 b4 a5 b5 a4 b6 a3 a1h a2 c6 a3 d6 a2 e6 d7v f6 b2 f5 c2 g4v c1

--- Think chain ---
ply1 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=0 665505nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMR↺268
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 659450nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMR↺323
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 33165sims 10.00s wr=44% (time)
ply5 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 657480nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMR↺631
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B5 margin=0 36874sims 10.00s wr=45% (time)
ply7 White [Titanium αβ + CAT] d3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B5 margin=0 627731nodes 0sims 10.00s (minimax) d1=-0.18 d2=0.00 d3=-0.06 d4=0.00 d5=-0.06 d6=0.00 d7=-0.06 d8=0.06 d8 LMR↺368
ply8 Black [Gorisanson (JS, original)] d6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 35471sims 10.00s wr=44% (time)
ply9 White [Titanium αβ + CAT] e5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 583458nodes 0sims 10.00s (minimax) d1=-0.06 d2=0.02 d3=-1.09 d4=0.00 d5=-0.18 d6=0.00 d7=-0.12 d7 LMR↺965
ply10 Black [Gorisanson (JS, original)] e4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B3 margin=-2 36200sims 10.00s wr=55% (time)
ply11 White [Titanium αβ + CAT] f3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B4 margin=-1 540846nodes 0sims 10.00s (minimax) d1=-1.16 d2=-0.12 d3=-0.18 d4=-0.06 d5=-0.18 d6=-0.06 d7=-0.06 d7 LMR↺1250
ply12 Black [Gorisanson (JS, original)] f6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B3 margin=-3 35813sims 10.00s wr=55% (time)
ply13 White [Titanium αβ + CAT] d5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B5 margin=-1 513508nodes 0sims 10.00s (minimax) d1=-1.05 d2=-0.12 d3=-0.06 d4=0.00 d5=-1.09 d6=-0.06 d7=-0.97 d8=-1.15 d8 LMR↺946
ply14 Black [Gorisanson (JS, original)] b6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B3 margin=-4 39637sims 10.00s wr=62% (time)
ply15 White [Titanium αβ + CAT] c5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B5 margin=-2 479761nodes 0sims 10.00s (minimax) d1=-2.10 d2=-1.15 d3=-0.06 d4=-2.15 d5=-1.09 d6=-3.51 d6 LMR↺2860
ply16 Black [Gorisanson (JS, original)] a7h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B3 margin=-5 40680sims 10.00s wr=81% (time)
ply17 White [Titanium αβ + CAT] c3v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B5 margin=-3 488244nodes 0sims 10.00s (minimax) d1=-3.61 d2=-2.03 d3=-1.03 d4=-3.51 d5=-3.55 d6=-3.63 d7=-3.63 d8=-3.57 d8 LMR↺3429
ply18 Black [Gorisanson (JS, original)] a6v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B3 margin=-5 33738sims 10.00s wr=79% (time)
ply19 White [Titanium αβ + CAT] c5h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B6 margin=-3 424452nodes 0sims 10.00s (minimax) d1=-3.49 d2=-3.51 d3=-4.69 d4=-4.59 d5=-4.63 d6=-7.11 d7=-7.23 d7 LMR↺1364
ply20 Black [Gorisanson (JS, original)] f5v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B3 margin=-5 30065sims 10.00s wr=86% (time)
ply21 White [Titanium αβ + CAT] h3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B6 margin=-5 475123nodes 0sims 10.00s (minimax) d1=-5.97 d2=-5.97 d3=-8.31 d4=-7.11 d5=-8.19 d6=-9.45 d7=-9.59 d8=-5.97 d9=-6.01 d9 LMR↺420
ply22 Black [Gorisanson (JS, original)] e5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B6 margin=-2 26868sims 10.00s wr=82% (time)
ply23 White [Titanium αβ + CAT] d4v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B6 margin=-5 480459nodes 0sims 10.00s (minimax) d1=-4.95 d2=-4.83 d3=-7.09 d4=-6.03 d5=-7.25 d6=-7.23 d7=-6.15 d8=-4.83 d9=-3.83 d10=-3.63 d10 LMR↺117
ply24 Black [Gorisanson (JS, original)] b4v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B8 margin=-1 23060sims 10.00s wr=91% (time)
ply25 White [Titanium αβ + CAT] b2h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W19 B9 margin=-10 531035nodes 0sims 10.00s (minimax) d1=-12.11 d2=-10.95 d3=-15.65 d4=-17.97 d5=-19.19 d6=-19.23 d7=-20.43 d8=-20.23 d9=-20.35 d10=-20.23 d11=-20.35 d12=-20.29 d13=-12.03 d13 LMR↺482
ply26 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B9 margin=0 22842sims 10.00s wr=93% (time)
ply27 White [Titanium αβ + CAT] c4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W19 B9 margin=-10 59779nodes 0sims 1.28s (minimax) d1=-11.01 d2=-9.87 d3=-11.07 d4=-12.09 d5=-12.15 d6=-11.01 d7=-11.07 d8=-9.93 d9=-11.13 d10=-11.01 d11=-12.03 d12=-11.01 d12 LMR↺2
ply28 Black [Gorisanson (JS, original)] d6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W10 B8 margin=-2 27011sims 10.00s wr=93% (time)
ply29 White [Titanium αβ + CAT] c3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W18 B8 margin=-10 77228nodes 0sims 1.29s (minimax) d1=-11.07 d2=-9.93 d3=-12.29 d4=-12.09 d5=-12.29 d6=-12.29 d7=-12.03 d8=-12.03 d9=-12.03 d10=-12.03 d11=-12.27 d12=-12.27 d12 LMR↺3
ply30 Black [Gorisanson (JS, original)] c6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W10 B7 margin=-3 28490sims 10.00s wr=95% (time)
ply31 White [Titanium αβ + CAT] a3v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W17 B7 margin=-10 633984nodes 0sims 10.00s (minimax) d1=-11.13 d2=-11.01 d3=-12.21 d4=-12.03 d5=-12.13 d6=-12.09 d7=-12.21 d8=-11.01 d9=-12.27 d10=-13.23 d11=-12.27 d12=-12.27 d12 LMR↺407
ply32 Black [Gorisanson (JS, original)] b6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W12 B6 margin=-6 4000sims 1.56s wr=99% (forced)
ply33 White [Titanium αβ + CAT] b3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W17 B6 margin=-11 72826nodes 0sims 1.17s (minimax) d1=-12.59 d2=-11.31 d3=-12.59 d4=-13.35 d5=-13.67 d6=-12.33 d7=-13.37 d8=-12.27 d9=-13.45 d10=-12.27 d11=-13.53 d12=-12.33 d12 LMR↺53
ply34 Black [Gorisanson (JS, original)] b5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W11 B5 margin=-6 7150sims 2.10s wr=98% (forced)
ply35 White [Titanium αβ + CAT] b4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W16 B5 margin=-11 63128nodes 0sims 0.97s (minimax) d1=-12.59 d2=-11.25 d3=-12.51 d4=-12.09 d5=-13.37 d6=-12.27 d7=-13.45 d8=-12.27 d9=-13.53 d10=-12.33 d11=-13.59 d12=-12.39 d12 LMR↺8
ply36 Black [Gorisanson (JS, original)] a5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B4 margin=-4 4800sims 1.40s wr=99% (forced)
ply37 White [Titanium αβ + CAT] b5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B4 margin=-11 40146nodes 0sims 0.63s (minimax) d1=-12.51 d2=-11.25 d3=-12.25 d4=-13.29 d5=-13.45 d6=-12.27 d7=-13.53 d8=-12.33 d9=-13.59 d10=-12.39 d11=-13.50 d12=-12.51 d12
ply38 Black [Gorisanson (JS, original)] a4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B3 margin=-4 5600sims 1.59s wr=100% (forced)
ply39 White [Titanium αβ + CAT] b6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W14 B3 margin=-11 121703nodes 0sims 1.93s (minimax) d1=-12.25 d2=-11.25 d3=-17.33 d4=-14.01 d5=-13.53 d6=-12.33 d7=-13.59 d8=-12.63 d9=-13.50 d10=-12.51 d11=-15.37 d12=-15.37 d13=-15.25 d13 LMR↺197
ply40 Black [Gorisanson (JS, original)] a3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B2 margin=-6 6000sims 1.17s wr=100% (forced)
ply41 White [Titanium αβ + CAT] a1h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B2 margin=-11 265039nodes 0sims 3.93s (minimax) d1=-17.33 d2=-14.01 d3=-17.30 d4=-15.35 d5=-13.59 d6=-15.63 d7=-15.63 d8=-17.22 d9=-17.22 d10=-17.24 d11=-16.35 d12=-18.91 d13=-18.91 d14=-16.73 d15=-17.47 d16=-17.47 d16 LMR↺136
ply42 Black [Gorisanson (JS, original)] a2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B1 margin=-7 5300sims 1.09s wr=100% (forced)
ply43 White [Titanium αβ + CAT] c6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B3 margin=-10 95570nodes 0sims 1.05s (minimax) d1=-11.16 d2=-10.23 d3=-15.66 d4=-12.63 d5=-15.63 d6=-12.51 d7=-18.92 d8=-15.37 d9=-18.95 d10=-15.51 d11=-18.91 d12=-16.73 d13=-17.47 d14=-17.01 d14 LMR↺101
ply44 Black [Gorisanson (JS, original)] a3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B255 margin=+247 5950sims 0.75s wr=100% (forced)
ply45 White [Titanium αβ + CAT] d6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B4 margin=-8 110561nodes 0sims 1.23s (minimax) d1=-9.03 d2=-7.83 d3=-8.91 d4=-9.93 d5=-12.18 d6=-9.99 d7=-12.21 d8=-10.93 d9=-15.58 d10=-12.43 d11=-15.61 d12=-12.47 d13=-15.65 d14=-14.09 d15=-14.09 d15 LMR↺70
ply46 Black [Gorisanson (JS, original)] a2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B1 margin=-6 5300sims 0.76s wr=99% (forced)
ply47 White [Titanium αβ + CAT] e6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B3 margin=-8 68874nodes 0sims 0.94s (minimax) d1=-8.76 d2=-7.75 d3=-12.18 d4=-9.99 d5=-12.21 d6=-10.93 d7=-13.88 d8=-12.43 d9=-15.61 d10=-12.47 d11=-15.65 d12=-14.09 d13=-14.09 d13 LMR↺68
ply48 Black [Gorisanson (JS, original)] d7v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B1 margin=-5 5450sims 0.60s wr=100% (forced)
ply49 White [Titanium αβ + CAT] f6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B3 margin=-7 25720nodes 0sims 0.28s (minimax) d1=-7.45 d2=-6.49 d3=-10.53 d4=-8.73 d5=-12.12 d6=-9.37 d7=-13.85 d8=-10.89 d9=-13.95 d10=-10.85 d11=-12.47 d12=-12.47 d12 LMR↺40
ply50 Black [Gorisanson (JS, original)] b2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B1 margin=-4 15350sims 1.37s wr=98% (forced)
ply51 White [Titanium αβ + CAT] f5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B2 margin=-7 37647nodes 0sims 0.39s (minimax) d1=-10.53 d2=-7.99 d3=-12.26 d4=-11.91 d5=-13.91 d6=-13.95 d7=-13.95 d8=-14.03 d9=-14.03 d10=-14.07 d11=-12.47 d12=-12.47 d12 LMR↺108
ply52 Black [Gorisanson (JS, original)] c2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B1 margin=-5 4900sims 0.43s wr=100% (forced)
ply53 White [Titanium αβ + CAT] g4v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B1 margin=-7 162649nodes 0sims 1.21s (minimax) d1=-10.47 d2=-9.37 d3=-M d4=-M d5=-M d6=-10.85 d7=-M d8=-14.07 d9=-M d10=-12.47 d11=-M d11 LMR↺68
ply54 Black [Gorisanson (JS, original)] c1 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B0 margin=-6 0sims 0.00s (win-in-1)