=== Quoridor game report ===

Result: Black wins · 74 plies
White: Titanium αβ + CAT
Black: Gorisanson (JS, original)
Budget: Titanium αβ + CAT: 10s · ≤10B · Gorisanson (JS, original): 5s · ≤66.0k
Game: 1

Final position: White=a5 Black=c1
Path distance: W=6 B=0 · margin=-6 (positive = White ahead)
Walls used: White=10 Black=10 · left W=0 B=0
Race swing: closest margin=0 · best White lead=+8 · best Black lead=-21
Verdict: tight race — margins stayed small

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":74,"winner":"gorisanson"} e2 e8 e3 e7 e4 e6 e3h e6h e5 e4 c3h d5v f3v g6h e4h a3v b4v h7h f5 g7v g5 g2h b5h a6h a2h d2v h5 d4 h4 d5 i4 h3h c5v d6 c7v d7 d7h e7 h4 f7 g4 f8 g3 f9 h3 e9 i3 d9 i2 c9 h2 c8 g2 c7 f2 c6 e2 b6 e1 a6 d1 a5 d2 b5 c2 b4 c3 b3 b4 c3 b5 c2 a5 c1

--- Think chain ---
ply1 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=0 746505nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMR↺305
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 734409nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMR↺353
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B6 margin=0 20992sims 5.00s wr=43% (time)
ply5 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 733489nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMR↺871
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W5 B5 margin=0 22621sims 5.00s wr=44% (time)
ply7 White [Titanium αβ + CAT] e3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 0nodes 0sims 0.02s (mcts)
ply8 Black [Gorisanson (JS, original)] e6h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B6 margin=0 21165sims 5.00s wr=45% (time)
ply9 White [Titanium αβ + CAT] e5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 658494nodes 0sims 10.00s (minimax) d1=-0.06 d2=0.02 d3=-1.09 d4=0.00 d5=-0.18 d6=0.00 d7=-0.12 d7 LMR↺990
ply10 Black [Gorisanson (JS, original)] e4 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W5 B3 margin=-2 23292sims 5.00s wr=57% (time)
ply11 White [Titanium αβ + CAT] c3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B4 margin=-1 591568nodes 0sims 10.00s (minimax) d1=-1.16 d2=-0.12 d3=-0.18 d4=-0.06 d5=-0.18 d6=-0.06 d7=-0.06 d7 LMR↺1309
ply12 Black [Gorisanson (JS, original)] d5v budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W5 B3 margin=-2 22339sims 5.00s wr=57% (time)
ply13 White [Titanium αβ + CAT] f3v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B5 margin=-1 519793nodes 0sims 10.00s (minimax) d1=-1.05 d2=-0.12 d3=-0.06 d4=-1.15 d5=2.25 d6=-1.21 d7=-0.18 d7 LMR↺925
ply14 Black [Gorisanson (JS, original)] g6h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W5 B3 margin=-2 19250sims 5.00s wr=51% (time)
ply15 White [Titanium αβ + CAT] e4h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B6 margin=-1 544046nodes 0sims 10.00s (minimax) d1=-1.27 d2=-0.24 d3=-1.15 d4=0.00 d5=4.77 d6=4.97 d7=7.17 d8=8.37 d8 LMR↺289
ply16 Black [Gorisanson (JS, original)] a3v budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W8 B3 margin=-5 16596sims 5.00s wr=40% (time)
ply17 White [Titanium αβ + CAT] b4v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B6 margin=-2 469460nodes 0sims 10.00s (minimax) d1=0.97 d2=1.09 d3=3.57 d4=-2.21 d5=-0.18 d6=-2.21 d7=-2.33 d8=8.37 d9=9.39 d9 LMR↺275
ply18 Black [Gorisanson (JS, original)] h7h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W9 B3 margin=-6 15598sims 5.00s wr=28% (time)
ply19 White [Titanium αβ + CAT] f5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B10 margin=0 442618nodes 0sims 10.00s (minimax) d1=4.77 d2=4.97 d3=-3.81 d4=-6.09 d5=-5.29 d6=-6.09 d7=-3.81 d8=-3.69 d9=-4.97 d10=-4.83 d10 LMR↺283
ply20 Black [Gorisanson (JS, original)] g7v budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W8 B3 margin=-5 11294sims 5.00s wr=71% (time)
ply21 White [Titanium αβ + CAT] g5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W16 B10 margin=-6 454003nodes 0sims 10.00s (minimax) d1=-3.81 d2=-6.09 d3=-7.29 d4=-9.45 d5=-6.21 d6=-6.09 d7=-7.29 d8=-7.17 d9=-8.37 d9 LMR↺557
ply22 Black [Gorisanson (JS, original)] g2h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W7 B3 margin=-4 12012sims 5.00s wr=83% (time)
ply23 White [Titanium αβ + CAT] b5h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W19 B10 margin=-9 456677nodes 0sims 10.00s (minimax) d1=-7.21 d2=-7.17 d3=-10.63 d4=-10.59 d5=-11.79 d6=-11.79 d7=-12.99 d8=-7.17 d8 LMR↺898
ply24 Black [Gorisanson (JS, original)] a6h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W7 B3 margin=-4 11532sims 5.00s wr=84% (time)
ply25 White [Titanium αβ + CAT] a2h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W22 B11 margin=-11 511826nodes 0sims 10.00s (minimax) d1=-9.61 d2=-9.57 d3=-10.91 d4=-12.03 d5=-9.69 d6=-7.17 d7=-6.11 d8=-6.03 d9=-7.03 d10=-5.97 d11=-7.03 d12=-5.97 d12 LMR↺1712
ply26 Black [Gorisanson (JS, original)] d2v budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W7 B3 margin=-4 11221sims 5.00s wr=82% (time)
ply27 White [Titanium αβ + CAT] h5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W24 B13 margin=-11 90851nodes 0sims 1.63s (minimax) d1=-9.61 d2=-9.57 d3=-10.77 d4=-9.57 d5=-7.23 d6=-6.03 d7=-6.01 d8=-4.89 d9=-5.89 d10=-4.83 d11=-6.01 d12=-4.89 d12 LMR↺311
ply28 Black [Gorisanson (JS, original)] d4 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W8 B3 margin=-5 10848sims 5.00s wr=76% (time)
ply29 White [Titanium αβ + CAT] h4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W23 B12 margin=-11 65664nodes 0sims 1.21s (minimax) d1=-9.55 d2=-9.57 d3=-10.77 d4=-9.57 d5=-7.15 d6=-6.03 d7=-5.93 d8=-4.83 d9=-6.01 d10=-6.03 d11=-4.95 d12=-6.03 d12 LMR↺323
ply30 Black [Gorisanson (JS, original)] d5 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W9 B13 margin=+4 12777sims 5.00s wr=76% (time)
ply31 White [Titanium αβ + CAT] i4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W22 B11 margin=-11 34770nodes 0sims 0.58s (minimax) d1=-9.47 d2=-9.57 d3=-13.11 d4=-11.91 d5=-9.57 d6=-8.43 d7=-7.29 d8=-7.29 d9=-7.21 d10=-6.09 d11=-7.21 d12=-6.15 d12 LMR↺85
ply32 Black [Gorisanson (JS, original)] h3h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W10 B13 margin=+3 12780sims 5.00s wr=76% (time)
ply33 White [Titanium αβ + CAT] c5v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W25 B11 margin=-14 10350nodes 0sims 0.15s (minimax) d1=-13.11 d2=-11.91 d3=-9.57 d4=-8.37 d5=-7.29 d6=-7.29 d7=-7.21 d8=-6.09 d9=-7.21 d10=-6.15 d11=-7.37 d12=-7.23 d12 LMR↺11
ply34 Black [Gorisanson (JS, original)] d6 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W10 B12 margin=+2 26891sims 5.00s wr=93% (time)
ply35 White [Titanium αβ + CAT] c7v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W25 B12 margin=-13 3821nodes 0sims 0.07s (minimax) d1=-12.05 d2=-10.77 d3=-8.49 d4=-7.29 d5=-8.49 d6=-7.29 d7=-8.51 d8=-7.29 d9=-8.51 d10=-7.29 d11=-8.43 d12=-7.29 d12 LMR↺1
ply36 Black [Gorisanson (JS, original)] d7 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W10 B11 margin=+1 47200sims 2.42s wr=98% (forced)
ply37 White [Titanium αβ + CAT] d7h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W25 B15 margin=-10 1510nodes 0sims 0.04s (minimax) d1=-8.49 d2=-7.29 d3=-8.49 d4=-8.43 d5=-8.51 d6=-8.43 d7=-8.57 d8=-8.43 d9=-8.51 d10=-8.43 d11=-8.43 d12=-7.29 d12 LMR↺1
ply38 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W12 B10 margin=-2 1000sims 0.05s wr=95% (forced)
ply39 White [Titanium αβ + CAT] h4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W25 B18 margin=-7 725nodes 0sims 0.02s (minimax) d1=-8.49 d2=-7.29 d3=-8.51 d4=-7.29 d5=-8.57 d6=-7.29 d7=-8.51 d8=-7.29 d9=-8.51 d10=-7.29 d11=-8.49 d12=-7.29 d12
ply40 Black [Gorisanson (JS, original)] f7 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W11 B9 margin=-2 1050sims 0.06s wr=95% (forced)
ply41 White [Titanium αβ + CAT] g4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W24 B17 margin=-7 892nodes 0sims 0.03s (minimax) d1=-8.51 d2=-7.29 d3=-8.57 d4=-7.29 d5=-8.51 d6=-7.29 d7=-8.51 d8=-7.29 d9=-8.49 d10=-7.29 d11=-8.55 d12=-7.35 d12
ply42 Black [Gorisanson (JS, original)] f8 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W10 B14 margin=+4 850sims 0.04s wr=95% (forced)
ply43 White [Titanium αβ + CAT] g3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W23 B16 margin=-7 875nodes 0sims 0.03s (minimax) d1=-8.57 d2=-7.29 d3=-8.51 d4=-7.29 d5=-8.51 d6=-7.29 d7=-8.49 d8=-7.29 d9=-8.55 d10=-7.35 d11=-8.61 d12=-7.41 d12
ply44 Black [Gorisanson (JS, original)] f9 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W15 B15 margin=0 2100sims 0.07s wr=98% (forced)
ply45 White [Titanium αβ + CAT] h3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W22 B15 margin=-7 747nodes 0sims 0.02s (minimax) d1=-8.51 d2=-7.23 d3=-8.51 d4=-7.29 d5=-8.49 d6=-7.29 d7=-8.55 d8=-7.35 d9=-8.61 d10=-7.41 d11=-8.51 d12=-7.47 d12
ply46 Black [Gorisanson (JS, original)] e9 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W14 B16 margin=+2 750sims 0.04s wr=95% (forced)
ply47 White [Titanium αβ + CAT] i3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W21 B14 margin=-7 755nodes 0sims 0.02s (minimax) d1=-8.51 d2=-7.29 d3=-8.49 d4=-7.29 d5=-8.55 d6=-7.35 d7=-8.61 d8=-7.41 d9=-8.51 d10=-7.47 d11=-8.59 d12=-7.53 d12
ply48 Black [Gorisanson (JS, original)] d9 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W13 B17 margin=+4 850sims 0.03s wr=95% (forced)
ply49 White [Titanium αβ + CAT] i2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W20 B13 margin=-7 845nodes 0sims 0.02s (minimax) d1=-8.49 d2=-7.29 d3=-8.55 d4=-7.35 d5=-8.61 d6=-7.41 d7=-8.51 d8=-7.47 d9=-8.59 d10=-7.53 d11=-8.65 d12=-7.53 d12
ply50 Black [Gorisanson (JS, original)] c9 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W14 B18 margin=+4 750sims 0.04s wr=95% (forced)
ply51 White [Titanium αβ + CAT] h2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W19 B12 margin=-7 1090nodes 0sims 0.02s (minimax) d1=-8.55 d2=-7.35 d3=-8.61 d4=-7.41 d5=-8.51 d6=-7.47 d7=-8.59 d8=-7.53 d9=-8.65 d10=-7.53 d11=-8.79 d12=-7.53 d12
ply52 Black [Gorisanson (JS, original)] c8 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W15 B19 margin=+4 550sims 0.02s wr=95% (forced)
ply53 White [Titanium αβ + CAT] g2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W18 B11 margin=-7 1044nodes 0sims 0.02s (minimax) d1=-8.61 d2=-7.41 d3=-8.51 d4=-7.47 d5=-8.59 d6=-7.53 d7=-8.65 d8=-7.53 d9=-8.79 d10=-7.53 d11=-8.65 d12=-7.47 d12
ply54 Black [Gorisanson (JS, original)] c7 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W16 B20 margin=+4 550sims 0.02s wr=96% (forced)
ply55 White [Titanium αβ + CAT] f2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W17 B10 margin=-7 975nodes 0sims 0.02s (minimax) d1=-8.51 d2=-7.47 d3=-8.59 d4=-7.53 d5=-8.65 d6=-7.53 d7=-8.79 d8=-7.53 d9=-8.65 d10=-7.47 d11=-8.63 d12=-7.45 d12
ply56 Black [Gorisanson (JS, original)] c6 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W17 B25 margin=+8 350sims 0.02s wr=98% (forced)
ply57 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W16 B9 margin=-7 4341nodes 0sims 0.06s (minimax) d1=-8.59 d2=-7.53 d3=-8.65 d4=-7.53 d5=-8.79 d6=-7.53 d7=-8.65 d8=-7.47 d9=-8.63 d10=-7.45 d11=-12.21 d12=-7.83 d13=-10.49 d14=-7.73 d15=-10.51 d16=-7.73 d17=-10.53 d18=-9.33 d19=-9.33 d19 LMR↺1
ply58 Black [Gorisanson (JS, original)] b6 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W18 B24 margin=+6 350sims 0.01s wr=98% (forced)
ply59 White [Titanium αβ + CAT] e1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B8 margin=-7 2866nodes 0sims 0.04s (minimax) d1=-8.65 d2=-7.53 d3=-8.79 d4=-7.53 d5=-8.65 d6=-7.47 d7=-8.63 d8=-7.45 d9=-12.21 d10=-7.83 d11=-10.49 d12=-7.73 d13=-10.51 d14=-7.73 d15=-10.53 d16=-9.33 d17=-9.33 d17 LMR↺1
ply60 Black [Gorisanson (JS, original)] a6 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W19 B23 margin=+4 350sims 0.01s wr=99% (forced)
ply61 White [Titanium αβ + CAT] d1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W14 B7 margin=-7 2105nodes 0sims 0.03s (minimax) d1=-8.79 d2=-7.53 d3=-8.65 d4=-7.47 d5=-8.63 d6=-7.45 d7=-12.21 d8=-7.83 d9=-10.49 d10=-7.73 d11=-10.51 d12=-7.73 d13=-10.53 d14=-9.33 d15=-9.33 d15 LMR↺2
ply62 Black [Gorisanson (JS, original)] a5 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W20 B24 margin=+4 350sims 0.01s wr=99% (forced)
ply63 White [Titanium αβ + CAT] d2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B6 margin=-7 1613nodes 0sims 0.03s (minimax) d1=-8.65 d2=-7.47 d3=-8.63 d4=-7.45 d5=-12.21 d6=-7.83 d7=-10.49 d8=-7.73 d9=-10.51 d10=-7.73 d11=-10.53 d12=-9.33 d13=-9.33 d13 LMR↺1
ply64 Black [Gorisanson (JS, original)] b5 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W21 B25 margin=+4 250sims 0.00s wr=99% (forced)
ply65 White [Titanium αβ + CAT] c2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B5 margin=-7 1104nodes 0sims 0.02s (minimax) d1=-8.63 d2=-7.45 d3=-12.21 d4=-7.83 d5=-10.49 d6=-7.73 d7=-10.51 d8=-7.73 d9=-10.53 d10=-9.33 d11=-9.33 d12=-9.33 d12 LMR↺1
ply66 Black [Gorisanson (JS, original)] b4 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W22 B26 margin=+4 200sims 0.00s wr=99% (forced)
ply67 White [Titanium αβ + CAT] c3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B4 margin=-7 890nodes 0sims 0.02s (minimax) d1=-12.21 d2=-7.83 d3=-10.49 d4=-7.73 d5=-10.51 d6=-7.73 d7=-10.53 d8=-9.33 d9=-9.33 d10=-9.33 d11=-7.85 d12=-7.85 d12
ply68 Black [Gorisanson (JS, original)] b3 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W23 B2 margin=-21 200sims 0.00s wr=99% (forced)
ply69 White [Titanium αβ + CAT] b4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B3 margin=-7 1077nodes 0sims 0.02s (minimax) d1=-10.49 d2=-7.73 d3=-10.51 d4=-7.73 d5=-10.53 d6=-9.33 d7=-8.85 d8=-7.85 d9=-7.85 d10=-M d10 LMR↺2
ply70 Black [Gorisanson (JS, original)] c3 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W8 B2 margin=-6 200sims 0.00s wr=100% (forced)
ply71 White [Titanium αβ + CAT] b5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B2 margin=-6 366nodes 0sims 0.01s (minimax) d1=-10.51 d2=-7.73 d3=-10.53 d4=-7.73 d5=-8.85 d6=-M d7=-M d8=-M d9=-M d9
ply72 Black [Gorisanson (JS, original)] c2 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W7 B1 margin=-6 200sims 0.00s wr=100% (forced)
ply73 White [Titanium αβ + CAT] a5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B1 margin=-6 39nodes 0sims 0.01s (minimax) d1=-10.53 d2=-7.73 d3=-M d4=-M d5=-M d6=-M d6
ply74 Black [Gorisanson (JS, original)] c1 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B0 margin=-6 0sims 0.00s (win-in-1)