=== Quoridor game report ===

Result: White wins · 65 plies
White: Titanium αβ + CAT
Black: Gorisanson (JS, original)
Budget: Titanium αβ + CAT: 10s · ≤10B · Gorisanson (JS, original): 5s · ≤66.0k
Game: 1

Final position: White=a9 Black=c3
Path distance: W=0 B=2 · margin=+2 (positive = White ahead)
Walls used: White=10 Black=9 · left W=0 B=1
Race swing: closest margin=0 · best White lead=+250 · best Black lead=-11
Verdict: close — loser within 3 steps of goal

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":65,"winner":"rust-titanium"} e2 e8 e3 e7 e4 e6 e3h e6h e5 e4 c3h c6h f5 g6h g5 g5v e4v h5h a3h d5v f5 e5 g3h e6 h3v f6 e6 g6 h1h g5 f1h g4 e5 h4 e4 h5 d1h i5 c1v a4h d4 b5h d5 i4 d6 i3 c6 b6v d6 i2 d5 h2 c5 g2 b5 f2 a5 e2 a6 e3 a7 d3 a8 c3 a9

--- Think chain ---
ply1 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=0 795196nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMR↺305
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 782212nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMR↺422
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B6 margin=0 15398sims 5.00s wr=41% (time)
ply5 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 761309nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMR↺887
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W5 B5 margin=0 18979sims 5.00s wr=44% (time)
ply7 White [Titanium αβ + CAT] e3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 0nodes 0sims 0.02s (mcts)
ply8 Black [Gorisanson (JS, original)] e6h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B6 margin=0 18714sims 5.00s wr=44% (time)
ply9 White [Titanium αβ + CAT] e5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 691411nodes 0sims 10.00s (minimax) d1=-0.06 d2=0.02 d3=-1.09 d4=0.00 d5=-0.18 d6=0.00 d7=-0.12 d7 LMR↺991
ply10 Black [Gorisanson (JS, original)] e4 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W5 B3 margin=-2 18997sims 5.00s wr=56% (time)
ply11 White [Titanium αβ + CAT] c3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B4 margin=-1 602066nodes 0sims 10.00s (minimax) d1=-1.16 d2=-0.12 d3=-0.18 d4=-0.06 d5=-0.18 d6=-0.06 d7=-0.06 d7 LMR↺1309
ply12 Black [Gorisanson (JS, original)] c6h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B3 margin=-3 18705sims 5.00s wr=57% (time)
ply13 White [Titanium αβ + CAT] f5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B5 margin=-1 600608nodes 0sims 10.00s (minimax) d1=-1.05 d2=-0.12 d3=-0.06 d4=0.00 d5=-1.09 d6=-0.06 d7=-0.97 d8=-1.15 d8 LMR↺1303
ply14 Black [Gorisanson (JS, original)] g6h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W7 B3 margin=-4 20021sims 5.00s wr=71% (time)
ply15 White [Titanium αβ + CAT] g5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B5 margin=-2 554591nodes 0sims 10.00s (minimax) d1=-2.10 d2=-1.15 d3=-0.06 d4=-2.15 d5=-1.09 d6=-3.51 d6 LMR↺2219
ply16 Black [Gorisanson (JS, original)] g5v budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B3 margin=-3 21276sims 5.00s wr=84% (time)
ply17 White [Titanium αβ + CAT] e4v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B5 margin=-3 509893nodes 0sims 10.00s (minimax) d1=-3.69 d2=-2.15 d3=-1.03 d4=-3.51 d5=-3.63 d6=-2.03 d7=-2.23 d8=-3.51 d8 LMR↺1499
ply18 Black [Gorisanson (JS, original)] h5h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B3 margin=-3 17371sims 5.00s wr=71% (time)
ply19 White [Titanium αβ + CAT] a3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B6 margin=-3 467719nodes 0sims 10.00s (minimax) d1=-1.03 d2=-3.51 d3=-4.73 d4=-5.91 d5=-7.03 d6=-7.21 d7=-3.63 d8=-3.45 d8 LMR↺762
ply20 Black [Gorisanson (JS, original)] d5v budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B3 margin=-3 12891sims 5.00s wr=73% (time)
ply21 White [Titanium αβ + CAT] f5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B9 margin=-4 532339nodes 0sims 10.00s (minimax) d1=-3.55 d2=-3.63 d3=-3.49 d4=-3.39 d5=-3.43 d6=-3.39 d7=-3.43 d8=-3.39 d9=-3.43 d10=-1.85 d11=-1.89 d11 LMR↺241
ply22 Black [Gorisanson (JS, original)] e5 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W7 B8 margin=+1 13028sims 5.00s wr=74% (time)
ply23 White [Titanium αβ + CAT] g3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B8 margin=-4 540124nodes 0sims 10.00s (minimax) d1=-3.49 d2=-1.91 d3=-3.53 d4=-3.33 d5=-3.31 d6=-3.33 d7=-3.31 d8=-3.33 d9=-3.31 d10=-1.79 d11=-1.09 d11 LMR↺413
ply24 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W7 B255 margin=+248 13307sims 5.00s wr=66% (time)
ply25 White [Titanium αβ + CAT] h3v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B9 margin=-3 541190nodes 0sims 10.00s (minimax) d1=-2.01 d2=-0.91 d3=-3.61 d4=-2.09 d5=-2.27 d6=-1.91 d7=-2.01 d8=-1.91 d9=-2.01 d10=-1.91 d11=0.06 d11 LMR↺98
ply26 Black [Gorisanson (JS, original)] f6 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W7 B255 margin=+248 14448sims 5.00s wr=63% (time)
ply27 White [Titanium αβ + CAT] e6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B10 margin=-2 543631nodes 0sims 10.00s (minimax) d1=-1.09 d2=0.00 d3=-0.06 d4=0.18 d5=0.06 d6=0.18 d7=0.06 d8=0.18 d9=0.06 d10=1.15 d11=0.00 d12=1.09 d12 LMR↺68
ply28 Black [Gorisanson (JS, original)] g6 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B255 margin=+249 17297sims 5.00s wr=56% (time)
ply29 White [Titanium αβ + CAT] h1h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B9 margin=-1 575003nodes 0sims 10.00s (minimax) d1=-0.06 d2=-0.06 d3=-0.18 d4=0.12 d5=0.00 d6=-0.06 d7=-0.18 d8=0.12 d9=0.00 d10=1.09 d11=-0.12 d12=1.03 d13=-0.12 d13 LMR↺44
ply30 Black [Gorisanson (JS, original)] g5 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B255 margin=+249 18109sims 5.00s wr=52% (time)
ply31 White [Titanium αβ + CAT] f1h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B10 margin=0 563432nodes 0sims 10.00s (minimax) d1=0.91 d2=0.91 d3=0.85 d4=1.09 d5=0.97 d6=0.91 d7=0.85 d8=1.09 d9=-0.12 d10=1.03 d11=-0.12 d12=1.09 d13=0.00 d13 LMR↺138
ply32 Black [Gorisanson (JS, original)] g4 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B5 margin=-1 18009sims 5.00s wr=51% (time)
ply33 White [Titanium αβ + CAT] e5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B11 margin=+1 72150nodes 0sims 1.29s (minimax) d1=1.79 d2=3.33 d3=1.79 d4=1.83 d5=1.85 d6=1.79 d7=0.85 d8=1.03 d9=-0.12 d10=1.09 d11=0.00 d12=1.09 d12 LMR↺65
ply34 Black [Gorisanson (JS, original)] h4 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W7 B6 margin=-1 19888sims 5.00s wr=48% (time)
ply35 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B10 margin=+1 81832nodes 0sims 1.37s (minimax) d1=1.79 d2=3.33 d3=1.73 d4=1.99 d5=1.85 d6=1.85 d7=0.85 d8=1.09 d9=0.00 d10=1.09 d11=-0.06 d12=1.09 d12 LMR↺38
ply36 Black [Gorisanson (JS, original)] h5 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W255 B255 margin=0 20914sims 5.00s wr=47% (time)
ply37 White [Titanium αβ + CAT] d1h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B9 margin=+1 609352nodes 0sims 10.00s (minimax) d1=1.73 d2=3.41 d3=1.67 d4=2.11 d5=1.85 d6=1.91 d7=0.85 d8=1.09 d9=-0.06 d10=1.09 d11=-0.12 d12=1.03 d13=-0.06 d13 LMR↺107
ply38 Black [Gorisanson (JS, original)] i5 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W255 B255 margin=0 22637sims 5.00s wr=44% (time)
ply39 White [Titanium αβ + CAT] c1v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B10 margin=+2 282019nodes 0sims 4.29s (minimax) d1=3.15 d2=4.43 d3=3.09 d4=3.59 d5=1.85 d6=1.91 d7=0.91 d8=1.09 d9=-0.06 d10=1.03 d11=-0.06 d12=-1.21 d13=-0.12 d13 LMR↺94
ply40 Black [Gorisanson (JS, original)] a4h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W255 B255 margin=0 26910sims 5.00s wr=36% (time)
ply41 White [Titanium αβ + CAT] d4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B12 margin=+4 31184nodes 0sims 0.29s (minimax) d1=4.47 d2=5.81 d3=4.47 d4=4.91 d5=3.57 d6=3.83 d7=2.09 d8=3.59 d9=2.09 d10=2.11 d11=2.09 d12=2.03 d12 LMR↺1
ply42 Black [Gorisanson (JS, original)] b5h budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W255 B255 margin=0 34815sims 5.00s wr=27% (time)
ply43 White [Titanium αβ + CAT] d5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B12 margin=+5 36950nodes 0sims 0.49s (minimax) d1=5.85 d2=4.85 d3=3.57 d4=3.83 d5=2.09 d6=3.59 d7=2.03 d8=1.97 d9=1.97 d10=1.91 d11=-0.12 d12=-0.18 d13=-0.18 d13 LMR↺12
ply44 Black [Gorisanson (JS, original)] i4 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W6 B255 margin=+249 66000sims 3.51s wr=8% (visits)
ply45 White [Titanium αβ + CAT] d6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B11 margin=+5 19673nodes 0sims 0.20s (minimax) d1=5.85 d2=4.85 d3=3.51 d4=3.59 d5=2.03 d6=1.97 d7=0.97 d8=-0.18 d9=-0.18 d10=-0.18 d11=-0.18 d12=-0.18 d12 LMR↺7
ply46 Black [Gorisanson (JS, original)] i3 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W5 B255 margin=+250 66000sims 2.42s wr=5% (visits)
ply47 White [Titanium αβ + CAT] c6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B10 margin=+5 13141nodes 0sims 0.15s (minimax) d1=5.79 d2=1.97 d3=0.91 d4=0.97 d5=-0.24 d6=0.85 d7=-0.18 d8=-0.18 d9=-0.18 d10=-0.18 d11=-0.18 d12=-0.12 d12 LMR↺4
ply48 Black [Gorisanson (JS, original)] b6v budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W9 B255 margin=+246 66000sims 2.08s wr=3% (visits)
ply49 White [Titanium αβ + CAT] d6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B255 margin=+247 0nodes 0sims 0.02s (mcts)
ply50 Black [Gorisanson (JS, original)] i2 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W8 B1 margin=-7 66000sims 0.92s wr=1% (visits)
ply51 White [Titanium αβ + CAT] d5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B9 margin=+1 4505nodes 0sims 0.10s (minimax) d1=0.85 d2=0.91 d3=-0.24 d4=0.91 d5=-0.24 d6=0.97 d7=-0.18 d8=0.97 d9=-0.18 d10=0.89 d11=-0.20 d12=1.59 d12
ply52 Black [Gorisanson (JS, original)] h2 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W9 B1 margin=-8 66000sims 0.78s wr=2% (visits)
ply53 White [Titanium αβ + CAT] c5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B8 margin=+1 5378nodes 0sims 0.06s (minimax) d1=0.85 d2=0.97 d3=-0.18 d4=0.97 d5=-0.18 d6=1.03 d7=-0.12 d8=1.09 d9=0.00 d10=1.65 d11=0.00 d12=1.59 d12
ply54 Black [Gorisanson (JS, original)] g2 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W10 B1 margin=-9 66000sims 0.70s wr=2% (visits)
ply55 White [Titanium αβ + CAT] b5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B7 margin=+1 5336nodes 0sims 0.08s (minimax) d1=0.85 d2=0.97 d3=-0.18 d4=1.03 d5=-0.12 d6=1.09 d7=0.00 d8=1.65 d9=0.00 d10=1.59 d11=0.06 d12=0.08 d12
ply56 Black [Gorisanson (JS, original)] f2 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W11 B1 margin=-10 66000sims 0.48s wr=1% (visits)
ply57 White [Titanium αβ + CAT] a5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B6 margin=+1 5400nodes 0sims 0.08s (minimax) d1=0.77 d2=1.03 d3=-0.12 d4=1.09 d5=0.00 d6=1.65 d7=0.00 d8=1.59 d9=0.06 d10=0.08 d11=0.08 d12=1.77 d12
ply58 Black [Gorisanson (JS, original)] e2 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W12 B1 margin=-11 66000sims 0.51s wr=0% (visits)
ply59 White [Titanium αβ + CAT] a6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W4 B5 margin=+1 5337nodes 0sims 0.05s (minimax) d1=1.27 d2=1.09 d3=0.00 d4=1.65 d5=0.00 d6=1.59 d7=0.06 d8=0.08 d9=0.08 d10=1.53 d11=1.53 d12=1.77 d12
ply60 Black [Gorisanson (JS, original)] e3 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W3 B4 margin=+1 66000sims 0.38s wr=0% (visits)
ply61 White [Titanium αβ + CAT] a7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W3 B4 margin=+1 3801nodes 0sims 0.04s (minimax) d1=1.17 d2=1.65 d3=0.00 d4=1.59 d5=0.06 d6=0.08 d7=0.08 d8=1.77 d9=1.77 d10=1.77 d11=1.77 d12=0.08 d12
ply62 Black [Gorisanson (JS, original)] d3 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W2 B3 margin=+1 66000sims 0.36s wr=0% (visits)
ply63 White [Titanium αβ + CAT] a8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W2 B3 margin=+1 2317nodes 0sims 0.03s (minimax) d1=1.35 d2=1.59 d3=1.35 d4=0.08 d5=1.77 d6=1.77 d7=1.77 d8=0.08 d9=0.08 d10=0.08 d11=+M d11 LMR↺24
ply64 Black [Gorisanson (JS, original)] c3 budget=Gorisanson MCTS (5s/66000 cap): 5s · ≤66000 cap W1 B2 margin=+1 66000sims 0.42s wr=0% (visits)
ply65 White [Titanium αβ + CAT] a9 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W0 B2 margin=+2 0nodes 0sims 0.02s (mcts)