=== Quoridor game report ===

Result: Black wins ֲ· 62 plies
White: Titanium ־±־² + CAT
Black: Gorisanson (JS, original)
Budget: Titanium ־±־² + CAT: 10s ֲ· ג‰₪10B ֲ· Gorisanson (JS, original): 10s ֲ· ג‰₪66.0k
Game: 1

Final position: White=a1 Black=b1
Path distance: W=11 B=0 ֲ· margin=-11 (positive = White ahead)
Walls used: White=9 Black=10 ֲ· left W=1 B=0
Race swing: closest margin=0 ֲ· best White lead=+7 ֲ· best Black lead=-252
Verdict: tight race ג€” margins stayed small

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":62,"winner":"gorisanson"} e2 e8 e3 e7 e4 e6 e3h e6h e5 e4 c3h c6h f5 g6h g5 h8h e4v g7v c4v b5v f5v g4h g3h h4v h5 e5 d5v e4 h6 d4 a2h c2v i6 h2v i5 d5 i4 d6 i3 c6 i2 c5 i1 c4 h1 b4 g1 b3 f1 c3 e1 c2 b1h b2 d1 c2 c1 b2 b1 a2 a1 b1

--- Think chain ---
ply1 White [Titanium ־±־² + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W8 B8 margin=0 695492nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMRג†÷271
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium ־±־² + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W7 B7 margin=0 672034nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMRג†÷334
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W6 B6 margin=0 36693sims 10.00s wr=44% (time)
ply5 White [Titanium ־±־² + CAT] e4 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W6 B6 margin=0 749650nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMRג†÷886
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W5 B5 margin=0 34838sims 10.00s wr=44% (time)
ply7 White [Titanium ־±־² + CAT] e3h budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W6 B6 margin=0 0nodes 0sims 0.02s (mcts)
ply8 Black [Gorisanson (JS, original)] e6h budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W6 B6 margin=0 36746sims 10.00s wr=44% (time)
ply9 White [Titanium ־±־² + CAT] e5 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W6 B6 margin=0 722001nodes 0sims 10.00s (minimax) d1=-0.06 d2=0.02 d3=-1.09 d4=0.00 d5=-0.18 d6=0.00 d7=-0.12 d7 LMRג†÷1014
ply10 Black [Gorisanson (JS, original)] e4 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W5 B3 margin=-2 34643sims 10.00s wr=45% (time)
ply11 White [Titanium ־±־² + CAT] c3h budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W5 B4 margin=-1 608500nodes 0sims 10.00s (minimax) d1=-1.16 d2=-0.12 d3=-0.18 d4=-0.06 d5=-0.18 d6=-0.06 d7=-0.06 d7 LMRג†÷1309
ply12 Black [Gorisanson (JS, original)] c6h budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W6 B3 margin=-3 37184sims 10.00s wr=53% (time)
ply13 White [Titanium ־±־² + CAT] f5 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W6 B5 margin=-1 581465nodes 0sims 10.00s (minimax) d1=-1.05 d2=-0.12 d3=-0.06 d4=0.00 d5=-1.09 d6=-0.06 d7=-0.97 d8=-1.15 d8 LMRג†÷1280
ply14 Black [Gorisanson (JS, original)] g6h budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W7 B3 margin=-4 40065sims 10.00s wr=63% (time)
ply15 White [Titanium ־±־² + CAT] g5 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W7 B5 margin=-2 558469nodes 0sims 10.00s (minimax) d1=-2.10 d2=-1.15 d3=-0.06 d4=-2.15 d5=-1.09 d6=-3.51 d6 LMRג†÷2241
ply16 Black [Gorisanson (JS, original)] h8h budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W6 B3 margin=-3 42986sims 10.00s wr=82% (time)
ply17 White [Titanium ־±־² + CAT] e4v budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W8 B5 margin=-3 513275nodes 0sims 10.00s (minimax) d1=-3.61 d2=-2.03 d3=-1.03 d4=-3.51 d5=-3.55 d6=-3.63 d7=-3.63 d7 LMRג†÷2248
ply18 Black [Gorisanson (JS, original)] g7v budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W6 B3 margin=-3 32457sims 10.00s wr=70% (time)
ply19 White [Titanium ־±־² + CAT] c4v budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W9 B6 margin=-3 390441nodes 0sims 10.00s (minimax) d1=-1.03 d2=-3.51 d3=-4.65 d4=-5.85 d5=-5.75 d6=-5.97 d6 LMRג†÷1522
ply20 Black [Gorisanson (JS, original)] b5v budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W6 B3 margin=-3 22675sims 10.00s wr=80% (time)
ply21 White [Titanium ־±־² + CAT] f5v budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W13 B9 margin=-4 607077nodes 0sims 10.00s (minimax) d1=-4.65 d2=-3.63 d3=-4.77 d4=-5.97 d5=-4.83 d6=-8.19 d7=-8.37 d7 LMRג†÷708
ply22 Black [Gorisanson (JS, original)] g4h budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W6 B3 margin=-3 23044sims 10.00s wr=92% (time)
ply23 White [Titanium ־±־² + CAT] g3h budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W17 B9 margin=-8 580635nodes 0sims 10.00s (minimax) d1=-9.51 d2=-9.45 d3=-10.59 d4=-12.87 d5=-14.01 d6=-12.99 d7=-14.13 d8=-12.99 d8 LMRג†÷651
ply24 Black [Gorisanson (JS, original)] h4v budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W255 B3 margin=-252 24311sims 10.00s wr=92% (time)
ply25 White [Titanium ־±־² + CAT] h5 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W19 B10 margin=-9 559148nodes 0sims 10.00s (minimax) d1=-10.73 d2=-12.99 d3=-14.13 d4=-12.99 d5=-14.13 d6=-12.99 d7=-14.21 d8=-12.99 d9=-14.15 d10=-13.05 d11=-14.23 d11 LMRג†÷266
ply26 Black [Gorisanson (JS, original)] e5 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W255 B11 margin=-244 25520sims 10.00s wr=92% (time)
ply27 White [Titanium ־±־² + CAT] d5v budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W18 B9 margin=-9 584237nodes 0sims 10.00s (minimax) d1=-9.69 d2=-11.85 d3=-13.03 d4=-11.91 d5=-13.03 d6=-11.97 d7=-13.11 d8=-11.97 d9=-13.11 d10=-11.97 d11=-13.09 d12=-12.03 d12 LMRג†÷194
ply28 Black [Gorisanson (JS, original)] e4 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W255 B3 margin=-252 28794sims 10.00s wr=91% (time)
ply29 White [Titanium ־±־² + CAT] h6 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W18 B10 margin=-8 560859nodes 0sims 10.00s (minimax) d1=-9.55 d2=-11.91 d3=-13.03 d4=-11.97 d5=-13.11 d6=-11.97 d7=-13.11 d8=-11.97 d9=-13.09 d10=-12.03 d11=-13.15 d12=-12.15 d12 LMRג†÷232
ply30 Black [Gorisanson (JS, original)] d4 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W4 B3 margin=-1 30233sims 10.00s wr=91% (time)
ply31 White [Titanium ־±־² + CAT] a2h budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W17 B9 margin=-8 606726nodes 0sims 10.00s (minimax) d1=-9.49 d2=-11.97 d3=-13.11 d4=-11.97 d5=-13.11 d6=-11.97 d7=-13.09 d8=-12.03 d9=-13.15 d10=-12.15 d11=-13.33 d12=-13.23 d12 LMRג†÷241
ply32 Black [Gorisanson (JS, original)] c2v budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W4 B3 margin=-1 31924sims 10.00s wr=91% (time)
ply33 White [Titanium ־±־² + CAT] i6 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W21 B10 margin=-11 23881nodes 0sims 0.34s (minimax) d1=-13.09 d2=-13.17 d3=-14.31 d4=-13.17 d5=-14.31 d6=-13.17 d7=-14.29 d8=-13.17 d9=-14.35 d10=-13.23 d11=-14.39 d12=-13.29 d12 LMRג†÷1
ply34 Black [Gorisanson (JS, original)] h2v budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W3 B3 margin=0 53196sims 10.00s wr=98% (time)
ply35 White [Titanium ־±־² + CAT] i5 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W20 B10 margin=-10 6080nodes 0sims 0.08s (minimax) d1=-11.91 d2=-10.77 d3=-11.91 d4=-10.77 d5=-11.97 d6=-10.83 d7=-12.09 d8=-10.95 d9=-12.21 d10=-11.01 d11=-12.47 d12=-11.09 d12 LMRג†÷1
ply36 Black [Gorisanson (JS, original)] d5 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W4 B11 margin=+7 29950sims 2.41s wr=98% (forced)
ply37 White [Titanium ־±־² + CAT] i4 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W19 B9 margin=-10 140353nodes 0sims 2.05s (minimax) d1=-11.91 d2=-10.77 d3=-11.97 d4=-10.83 d5=-12.09 d6=-10.95 d7=-12.21 d8=-11.01 d9=-12.47 d10=-11.09 d11=-14.88 d12=-13.59 d13=-16.00 d14=-13.33 d15=-16.59 d16=-13.47 d17=-17.39 d18=-15.21 d19=-15.21 d20=-15.21 d20 LMRג†÷1805
ply38 Black [Gorisanson (JS, original)] d6 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W5 B10 margin=+5 22700sims 1.67s wr=98% (forced)
ply39 White [Titanium ־±־² + CAT] i3 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W18 B8 margin=-10 91148nodes 0sims 1.19s (minimax) d1=-11.97 d2=-10.83 d3=-12.09 d4=-10.95 d5=-12.21 d6=-11.01 d7=-12.47 d8=-11.09 d9=-14.88 d10=-13.59 d11=-16.00 d12=-13.33 d13=-16.59 d14=-13.47 d15=-17.39 d16=-15.21 d17=-15.21 d18=-15.21 d18 LMRג†÷1334
ply40 Black [Gorisanson (JS, original)] c6 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W6 B9 margin=+3 66000sims 4.24s wr=98% (visits)
ply41 White [Titanium ־±־² + CAT] i2 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W17 B7 margin=-10 61108nodes 0sims 0.76s (minimax) d1=-12.09 d2=-10.95 d3=-12.21 d4=-11.01 d5=-12.47 d6=-11.09 d7=-14.88 d8=-13.59 d9=-16.00 d10=-13.33 d11=-16.59 d12=-13.47 d13=-17.39 d14=-15.21 d15=-15.21 d16=-15.21 d16 LMRג†÷754
ply42 Black [Gorisanson (JS, original)] c5 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W7 B10 margin=+3 55750sims 3.22s wr=98% (forced)
ply43 White [Titanium ־±־² + CAT] i1 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W16 B6 margin=-10 35785nodes 0sims 0.52s (minimax) d1=-12.21 d2=-11.01 d3=-12.47 d4=-11.09 d5=-14.88 d6=-13.59 d7=-16.00 d8=-13.33 d9=-16.59 d10=-13.47 d11=-17.39 d12=-15.21 d13=-15.21 d14=-15.21 d14 LMRג†÷135
ply44 Black [Gorisanson (JS, original)] c4 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W8 B3 margin=-5 26650sims 1.54s wr=98% (forced)
ply45 White [Titanium ־±־² + CAT] h1 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W15 B5 margin=-10 15460nodes 0sims 0.18s (minimax) d1=-12.47 d2=-11.09 d3=-14.88 d4=-14.79 d5=-16.00 d6=-14.71 d7=-17.15 d8=-13.47 d9=-17.39 d10=-15.21 d11=-15.21 d12=-15.21 d12 LMRג†÷92
ply46 Black [Gorisanson (JS, original)] b4 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W9 B4 margin=-5 22050sims 1.25s wr=98% (forced)
ply47 White [Titanium ־±־² + CAT] g1 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W14 B4 margin=-10 7195nodes 0sims 0.08s (minimax) d1=-14.88 d2=-13.59 d3=-16.00 d4=-14.71 d5=-17.15 d6=-13.47 d7=-17.39 d8=-15.21 d9=-15.21 d10=-15.21 d11=-13.47 d12=-13.47 d12 LMRג†÷7
ply48 Black [Gorisanson (JS, original)] b3 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W10 B2 margin=-8 7450sims 0.49s wr=98% (forced)
ply49 White [Titanium ־±־² + CAT] f1 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W13 B3 margin=-10 9611nodes 0sims 0.14s (minimax) d1=-16.00 d2=-14.71 d3=-17.15 d4=-13.47 d5=-17.39 d6=-15.21 d7=-13.47 d8=-13.47 d9=-13.47 d10=-16.67 d11=-16.67 d12=-16.67 d12 LMRג†÷7
ply50 Black [Gorisanson (JS, original)] c3 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W11 B2 margin=-9 1750sims 0.12s wr=98% (forced)
ply51 White [Titanium ־±־² + CAT] e1 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W12 B2 margin=-10 6972nodes 0sims 0.09s (minimax) d1=-17.15 d2=-13.47 d3=-17.39 d4=-13.47 d5=-13.47 d6=-17.26 d7=-16.67 d8=-16.67 d9=-18.45 d10=-18.27 d11=-18.27 d12=-18.27 d12 LMRג†÷43
ply52 Black [Gorisanson (JS, original)] c2 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W11 B1 margin=-10 400sims 0.03s wr=99% (forced)
ply53 White [Titanium ־±־² + CAT] b1h budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W11 B1 margin=-10 2568nodes 0sims 0.04s (minimax) d1=-17.39 d2=-13.47 d3=-20.90 d4=-16.67 d5=-16.67 d6=-19.83 d7=-18.27 d8=-18.27 d9=-18.27 d10=-M d10 LMRג†÷36
ply54 Black [Gorisanson (JS, original)] b2 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W12 B1 margin=-11 300sims 0.01s wr=99% (forced)
ply55 White [Titanium ־±־² + CAT] d1 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W15 B2 margin=-13 1924nodes 0sims 0.03s (minimax) d1=-22.38 d2=-18.27 d3=-22.52 d4=-18.27 d5=-19.06 d6=-M d7=-M d8=-M d9=-M d9 LMRג†÷24
ply56 Black [Gorisanson (JS, original)] c2 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W13 B1 margin=-12 400sims 0.01s wr=99% (forced)
ply57 White [Titanium ־±־² + CAT] c1 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W14 B3 margin=-11 2430nodes 0sims 0.03s (minimax) d1=-18.88 d2=-15.09 d3=-19.06 d4=-15.27 d5=-19.30 d6=-17.01 d7=-15.27 d8=-15.27 d9=-15.27 d10=-M d10 LMRג†÷34
ply58 Black [Gorisanson (JS, original)] b2 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W13 B1 margin=-12 250sims 0.01s wr=100% (forced)
ply59 White [Titanium ־±־² + CAT] b1 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W13 B2 margin=-11 1407nodes 0sims 0.02s (minimax) d1=-19.06 d2=-15.27 d3=-19.30 d4=-15.27 d5=-17.36 d6=-M d7=-M d8=-M d9=-M d9 LMRג†÷16
ply60 Black [Gorisanson (JS, original)] a2 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W12 B1 margin=-11 300sims 0.01s wr=99% (forced)
ply61 White [Titanium ־±־² + CAT] a1 budget=Rust Titanium Minimax (10s/10B cap): 10s ֲ· ג‰₪10B cap W12 B1 margin=-11 92nodes 0sims 0.01s (minimax) d1=-19.30 d2=-15.27 d3=-M d4=-M d5=-M d6=-M d6 LMRג†÷11
ply62 Black [Gorisanson (JS, original)] b1 budget=Gorisanson MCTS (10s/66000 cap): 10s ֲ· ג‰₪66000 cap W11 B0 margin=-11 0sims 0.00s (win-in-1)