=== Quoridor game report ===

Result: White wins · 59 plies
White: Titanium αβ + CAT
Black: Gorisanson (JS, original)
Budget: Titanium αβ + CAT: 10s · ≤10B · Gorisanson (JS, original): 10s · ≤66.0k
Game: 1

Final position: White=a9 Black=i5
Path distance: W=0 B=255 · margin=+255 (positive = White ahead)
Walls used: White=10 Black=9 · left W=0 B=1
Race swing: closest margin=0 · best White lead=+255 · best Black lead=-1
Verdict: tight race — margins stayed small

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":59,"winner":"rust-titanium"} e2 e8 e3 e7 e4 e6 e3h e6h c3h c6h g3h g6h a3h f6 f5v a6h e4h h8h h4v f8h h2h e6 f2h d8h c4h g4v f4 d6 g4 c6 g5 b6 g6 b5 h6 b4 i6 c4 i7 d4 h7 e4 g7 f4 g8 g4 f8 g5 e8 g6 d8 h6 c8 b8h b8 i6 a8 i5 a9

--- Think chain ---
ply1 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=+1 659801nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMR↺290
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=+1 490934nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMR↺355
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 23654sims 10.00s wr=42% (time)
ply5 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=+1 553855nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMR↺699
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B5 margin=0 24086sims 10.00s wr=43% (time)
ply7 White [Titanium αβ + CAT] e3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B5 margin=0 497414nodes 0sims 10.00s (minimax) d1=-0.18 d2=0.00 d3=-0.06 d4=0.00 d5=-0.06 d6=1.09 d7=-0.06 d7 LMR↺626
ply8 Black [Gorisanson (JS, original)] e6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 25452sims 10.00s wr=45% (time)
ply9 White [Titanium αβ + CAT] c3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 508838nodes 0sims 10.00s (minimax) d1=-0.06 d2=0.02 d3=-0.06 d4=0.00 d5=-0.06 d6=0.00 d7=0.79 d7 LMR↺319
ply10 Black [Gorisanson (JS, original)] c6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B7 margin=0 21991sims 10.00s wr=42% (time)
ply11 White [Titanium αβ + CAT] g3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 464087nodes 0sims 10.00s (minimax) d1=-0.06 d2=0.00 d3=-0.06 d4=0.00 d5=0.85 d6=1.09 d7=1.03 d7 LMR↺863
ply12 Black [Gorisanson (JS, original)] g6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B8 margin=0 19481sims 10.00s wr=48% (time)
ply13 White [Titanium αβ + CAT] a3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=0 557273nodes 0sims 10.00s (minimax) d1=-0.06 d2=0.00 d3=0.85 d4=1.21 d5=1.03 d6=1.15 d7=3.39 d7 LMR↺1378
ply14 Black [Gorisanson (JS, original)] f6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B8 margin=-1 20969sims 10.00s wr=45% (time)
ply15 White [Titanium αβ + CAT] f5v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=+1 428344nodes 0sims 10.00s (minimax) d1=0.85 d2=1.09 d3=1.73 d4=1.15 d5=4.47 d6=3.45 d7=4.47 d7 LMR↺593
ply16 Black [Gorisanson (JS, original)] a6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B10 margin=+1 17055sims 10.00s wr=39% (time)
ply17 White [Titanium αβ + CAT] e4h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B8 margin=+1 401844nodes 0sims 10.00s (minimax) d1=1.91 d2=2.03 d3=4.65 d4=4.99 d5=4.99 d6=4.99 d7=4.65 d8=4.83 d9=4.65 d9 LMR↺335
ply18 Black [Gorisanson (JS, original)] h8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B10 margin=+1 19950sims 10.00s wr=34% (time)
ply19 White [Titanium αβ + CAT] h4v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B12 margin=-1 228422nodes 0sims 5.60s (minimax) d1=4.65 d2=4.83 d3=7.05 d4=7.23 d5=7.05 d6=7.23 d7=7.05 d8=7.23 d9=7.05 d10=7.23 d11=7.05 d12=7.23 d12 LMR↺44
ply20 Black [Gorisanson (JS, original)] f8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W11 B10 margin=-1 17250sims 10.00s wr=32% (time)
ply21 White [Titanium αβ + CAT] h2h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B16 margin=0 71117nodes 0sims 1.54s (minimax) d1=7.05 d2=7.23 d3=7.05 d4=7.23 d5=7.05 d6=7.23 d7=7.05 d8=7.23 d9=7.05 d10=7.23 d11=7.11 d12=7.15 d12 LMR↺28
ply22 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 15917sims 10.00s wr=37% (time)
ply23 White [Titanium αβ + CAT] f2h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B17 margin=0 48454nodes 0sims 1.04s (minimax) d1=8.13 d2=8.23 d3=8.13 d4=8.23 d5=7.05 d6=7.31 d7=7.05 d8=7.37 d9=7.11 d10=7.29 d11=7.11 d12=7.23 d12 LMR↺43
ply24 Black [Gorisanson (JS, original)] d8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 13572sims 10.02s wr=37% (time)
ply25 White [Titanium αβ + CAT] c4h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B19 margin=0 23208nodes 0sims 0.45s (minimax) d1=8.13 d2=8.23 d3=7.05 d4=8.25 d5=7.05 d6=8.31 d7=7.11 d8=8.31 d9=7.11 d10=8.29 d11=7.11 d12=8.31 d12 LMR↺15
ply26 Black [Gorisanson (JS, original)] g4v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 20780sims 10.00s wr=21% (time)
ply27 White [Titanium αβ + CAT] f4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B23 margin=0 14028nodes 0sims 0.35s (minimax) d1=9.45 d2=9.55 d3=8.37 d4=9.55 d5=8.43 d6=9.61 d7=8.49 d8=9.69 d9=8.49 d10=9.61 d11=8.43 d12=9.69 d12
ply28 Black [Gorisanson (JS, original)] d6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 26455sims 10.00s wr=11% (time)
ply29 White [Titanium αβ + CAT] g4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W14 B22 margin=0 13946nodes 0sims 0.23s (minimax) d1=9.45 d2=9.61 d3=8.43 d4=9.61 d5=8.49 d6=9.69 d7=8.49 d8=9.61 d9=8.43 d10=9.69 d11=8.49 d12=9.77 d12
ply30 Black [Gorisanson (JS, original)] c6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 22238sims 10.00s wr=13% (time)
ply31 White [Titanium αβ + CAT] g5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B21 margin=+249 15492nodes 0sims 0.37s (minimax) d1=9.51 d2=9.67 d3=8.49 d4=9.69 d5=8.49 d6=9.61 d7=8.43 d8=9.69 d9=8.49 d10=9.77 d11=8.55 d12=9.83 d12 LMR↺35
ply32 Black [Gorisanson (JS, original)] b6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B255 margin=+249 28530sims 10.00s wr=9% (time)
ply33 White [Titanium αβ + CAT] g6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B20 margin=+250 11467nodes 0sims 0.22s (minimax) d1=9.57 d2=9.75 d3=8.49 d4=9.61 d5=8.43 d6=9.69 d7=8.49 d8=9.77 d9=8.55 d10=9.83 d11=8.55 d12=9.83 d12 LMR↺26
ply34 Black [Gorisanson (JS, original)] b5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B255 margin=+250 51543sims 10.00s wr=5% (time)
ply35 White [Titanium αβ + CAT] h6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B19 margin=+251 11808nodes 0sims 0.23s (minimax) d1=9.51 d2=9.61 d3=8.43 d4=9.69 d5=8.49 d6=9.77 d7=8.55 d8=9.83 d9=8.55 d10=9.83 d11=8.55 d12=9.83 d12 LMR↺17
ply36 Black [Gorisanson (JS, original)] b4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 47366sims 10.00s wr=5% (time)
ply37 White [Titanium αβ + CAT] i6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B18 margin=0 10507nodes 0sims 0.19s (minimax) d1=9.51 d2=9.69 d3=8.49 d4=9.77 d5=8.55 d6=9.83 d7=8.55 d8=9.83 d9=8.55 d10=9.83 d11=8.55 d12=8.75 d12 LMR↺11
ply38 Black [Gorisanson (JS, original)] c4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B3 margin=0 66000sims 8.83s wr=4% (visits)
ply39 White [Titanium αβ + CAT] i7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B17 margin=+1 10676nodes 0sims 0.22s (minimax) d1=9.57 d2=9.77 d3=8.55 d4=9.83 d5=8.55 d6=9.83 d7=8.55 d8=9.83 d9=8.55 d10=8.75 d11=8.61 d12=8.69 d12 LMR↺18
ply40 Black [Gorisanson (JS, original)] d4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B3 margin=+1 66000sims 8.85s wr=3% (visits)
ply41 White [Titanium αβ + CAT] h7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B16 margin=0 12901nodes 0sims 0.22s (minimax) d1=9.63 d2=9.83 d3=8.55 d4=9.83 d5=8.55 d6=9.83 d7=8.55 d8=8.75 d9=8.61 d10=8.69 d11=8.75 d12=8.75 d12 LMR↺29
ply42 Black [Gorisanson (JS, original)] e4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B3 margin=0 66000sims 7.95s wr=3% (visits)
ply43 White [Titanium αβ + CAT] g7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B15 margin=-1 12532nodes 0sims 0.21s (minimax) d1=9.63 d2=9.83 d3=8.55 d4=9.83 d5=8.55 d6=8.75 d7=8.61 d8=8.69 d9=8.75 d10=8.75 d11=7.59 d12=8.73 d12 LMR↺25
ply44 Black [Gorisanson (JS, original)] f4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B4 margin=0 66000sims 5.92s wr=2% (visits)
ply45 White [Titanium αβ + CAT] g8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B14 margin=+3 21418nodes 0sims 0.35s (minimax) d1=9.63 d2=9.83 d3=8.55 d4=8.75 d5=8.61 d6=8.69 d7=8.75 d8=8.75 d9=7.59 d10=8.73 d11=7.53 d12=9.33 d12 LMR↺84
ply46 Black [Gorisanson (JS, original)] g4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B5 margin=+4 66000sims 4.25s wr=2% (visits)
ply47 White [Titanium αβ + CAT] f8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B13 margin=+4 12204nodes 0sims 0.23s (minimax) d1=9.77 d2=9.77 d3=8.55 d4=8.69 d5=7.47 d6=8.75 d7=7.53 d8=8.73 d9=7.53 d10=9.33 d11=9.25 d12=9.15 d12 LMR↺76
ply48 Black [Gorisanson (JS, original)] g5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B255 margin=+254 66000sims 3.21s wr=2% (visits)
ply49 White [Titanium αβ + CAT] e8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W4 B12 margin=+254 4997nodes 0sims 0.12s (minimax) d1=12.23 d2=9.92 d3=8.69 d4=8.75 d5=7.53 d6=8.73 d7=7.53 d8=9.33 d9=9.25 d10=9.15 d11=9.15 d12=9.21 d12
ply50 Black [Gorisanson (JS, original)] g6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B255 margin=+254 66000sims 2.64s wr=1% (visits)
ply51 White [Titanium αβ + CAT] d8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W3 B11 margin=+254 5337nodes 0sims 0.09s (minimax) d1=11.79 d2=13.98 d3=10.71 d4=8.73 d5=7.45 d6=9.33 d7=9.25 d8=9.15 d9=9.15 d10=9.21 d11=9.21 d12=10.61 d12
ply52 Black [Gorisanson (JS, original)] h6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B255 margin=+254 66000sims 1.68s wr=1% (visits)
ply53 White [Titanium αβ + CAT] c8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W2 B10 margin=+254 4169nodes 0sims 0.06s (minimax) d1=11.87 d2=13.60 d3=11.87 d4=9.33 d5=12.03 d6=9.15 d7=12.09 d8=9.21 d9=10.61 d10=10.61 d11=10.69 d12=10.69 d12
ply54 Black [Gorisanson (JS, original)] b8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B255 margin=+254 66000sims 1.36s wr=1% (visits)
ply55 White [Titanium αβ + CAT] b8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W3 B10 margin=+254 1991nodes 0sims 0.05s (minimax) d1=10.41 d2=12.23 d3=9.33 d4=12.03 d5=9.15 d6=10.61 d7=9.21 d8=12.09 d9=10.69 d10=10.69 d11=10.69 d12=10.69 d12
ply56 Black [Gorisanson (JS, original)] i6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B255 margin=+254 66000sims 0.59s wr=0% (visits)
ply57 White [Titanium αβ + CAT] a8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W2 B9 margin=+254 628nodes 0sims 0.02s (minimax) d1=10.61 d2=13.78 d3=10.61 d4=+M d5=+M d5 LMR↺41
ply58 Black [Gorisanson (JS, original)] i5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B255 margin=+254 66000sims 0.50s wr=0% (visits)
ply59 White [Titanium αβ + CAT] a9 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W0 B255 margin=+255 0nodes 0sims 0.02s (mcts)