=== Quoridor game report ===

Result: Black wins · 66 plies
White: Titanium αβ + CAT
Black: Gorisanson (JS, original)
Budget: Titanium αβ + CAT: 10s · ≤10B · Gorisanson (JS, original): 10s · ≤66.0k
Game: 1

Final position: White=c8 Black=e1
Path distance: W=1 B=0 · margin=-1 (positive = White ahead)
Walls used: White=10 Black=10 · left W=0 B=0
Race swing: closest margin=0 · best White lead=+253 · best Black lead=-254
Verdict: close — loser within 3 steps of goal

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":66,"winner":"gorisanson"} e2 e8 e3 e7 e4 e6 d3h e6h e5 e4 e6 d5v f3h f5v b3h c5h h3h a5h c3v g5h a1h h8h f6 d4 f5 d5 f4 f8h g4 c5 g5 d8h h5 c7v i5 c4 a3v c5 b5v c4 i6 b4 i7 b5 h7 a5 b1v a4 c1h a3 g7 a2 f7 b2 e7 b3 d7 c3 d6 c2 c6 d2 c7 e2 c8 e1

--- Think chain ---
ply1 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=0 701587nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMR↺271
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 701558nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMR↺335
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 28275sims 10.00s wr=44% (time)
ply5 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 668792nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMR↺632
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B5 margin=0 31578sims 10.00s wr=43% (time)
ply7 White [Titanium αβ + CAT] d3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B5 margin=0 659741nodes 0sims 10.00s (minimax) d1=-0.18 d2=0.00 d3=-0.06 d4=0.00 d5=-0.06 d6=0.00 d7=-0.06 d8=0.06 d8 LMR↺388
ply8 Black [Gorisanson (JS, original)] e6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B6 margin=-1 28697sims 10.00s wr=46% (time)
ply9 White [Titanium αβ + CAT] e5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 561139nodes 0sims 10.00s (minimax) d1=-0.06 d2=1.09 d3=-0.12 d4=0.06 d5=-0.18 d6=0.00 d6 LMR↺737
ply10 Black [Gorisanson (JS, original)] e4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B3 margin=-2 30854sims 10.00s wr=49% (time)
ply11 White [Titanium αβ + CAT] e6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B4 margin=-1 404132nodes 0sims 10.00s (minimax) d1=-1.16 d2=-0.06 d3=-1.23 d4=-1.13 d5=-1.27 d6=0.00 d7=-0.97 d7 LMR↺602
ply12 Black [Gorisanson (JS, original)] d5v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 46481sims 10.00s wr=64% (time)
ply13 White [Titanium αβ + CAT] f3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B4 margin=-1 557285nodes 0sims 10.00s (minimax) d1=-1.23 d2=-2.09 d3=-1.09 d4=0.12 d5=-0.97 d6=-0.97 d7=-1.09 d7 LMR↺537
ply14 Black [Gorisanson (JS, original)] f5v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 33427sims 10.00s wr=71% (time)
ply15 White [Titanium αβ + CAT] b3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B5 margin=-3 482351nodes 0sims 10.00s (minimax) d1=-3.78 d2=-2.21 d3=-1.15 d4=-2.09 d5=-1.09 d6=-2.03 d7=-0.12 d7 LMR↺3340
ply16 Black [Gorisanson (JS, original)] c5h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 26392sims 10.00s wr=79% (time)
ply17 White [Titanium αβ + CAT] h3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B6 margin=-3 439718nodes 0sims 10.00s (minimax) d1=-3.69 d2=-2.15 d3=-1.09 d4=-0.06 d5=-0.97 d6=-1.91 d7=-1.95 d8=3.57 d8 LMR↺1705
ply18 Black [Gorisanson (JS, original)] a5h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 27704sims 10.00s wr=61% (time)
ply19 White [Titanium αβ + CAT] c3v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B7 margin=-2 478159nodes 0sims 10.00s (minimax) d1=-1.15 d2=-1.03 d3=-2.09 d4=-1.91 d5=-2.09 d6=-1.91 d7=-2.03 d8=-1.03 d9=-1.15 d10=-1.03 d10 LMR↺97
ply20 Black [Gorisanson (JS, original)] g5h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 26832sims 10.00s wr=63% (time)
ply21 White [Titanium αβ + CAT] a1h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B9 margin=-2 464584nodes 0sims 10.00s (minimax) d1=-1.15 d2=-1.03 d3=-2.03 d4=-1.97 d5=-2.03 d6=-1.97 d7=-2.03 d8=-1.97 d9=-2.03 d10=-1.09 d11=-1.97 d12=-1.09 d13=-2.09 d13 LMR↺65
ply22 Black [Gorisanson (JS, original)] h8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 23170sims 10.00s wr=59% (time)
ply23 White [Titanium αβ + CAT] f6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B11 margin=-2 55542nodes 0sims 1.30s (minimax) d1=-1.15 d2=-1.03 d3=-2.03 d4=-1.97 d5=-2.03 d6=-1.97 d7=-2.03 d8=-1.09 d9=-1.97 d10=-1.09 d11=-2.09 d12=-1.09 d12 LMR↺4
ply24 Black [Gorisanson (JS, original)] d4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 28347sims 10.00s wr=57% (time)
ply25 White [Titanium αβ + CAT] f5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B10 margin=-2 27976nodes 0sims 0.59s (minimax) d1=-1.09 d2=-1.09 d3=-2.03 d4=-2.03 d5=-2.03 d6=-2.03 d7=-2.03 d8=-1.09 d9=-2.09 d10=-1.09 d11=-2.09 d12=-1.15 d12 LMR↺4
ply26 Black [Gorisanson (JS, original)] d5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B9 margin=+4 28707sims 10.00s wr=59% (time)
ply27 White [Titanium αβ + CAT] f4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B9 margin=-2 43702nodes 0sims 0.88s (minimax) d1=-1.15 d2=-1.09 d3=-2.09 d4=-1.97 d5=-2.09 d6=-1.97 d7=-2.09 d8=-1.09 d9=-2.09 d10=-1.09 d11=-1.27 d12=-0.06 d12 LMR↺9
ply28 Black [Gorisanson (JS, original)] f8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B9 margin=-246 32382sims 10.00s wr=60% (time)
ply29 White [Titanium αβ + CAT] g4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B9 margin=-3 57090nodes 0sims 1.24s (minimax) d1=-2.09 d2=-1.97 d3=-3.57 d4=-3.39 d5=-3.57 d6=-1.91 d7=-2.09 d8=-1.09 d9=-1.27 d10=-0.06 d11=-1.15 d12=0.00 d12 LMR↺36
ply30 Black [Gorisanson (JS, original)] c5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B8 margin=-247 31404sims 10.00s wr=59% (time)
ply31 White [Titanium αβ + CAT] g5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B8 margin=-3 51493nodes 0sims 1.12s (minimax) d1=-2.09 d2=-1.91 d3=-3.59 d4=-3.39 d5=-3.59 d6=-1.97 d7=-2.11 d8=-1.09 d9=-1.15 d10=0.00 d11=-1.15 d12=-0.06 d12 LMR↺45
ply32 Black [Gorisanson (JS, original)] d8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B8 margin=+2 31441sims 10.00s wr=63% (time)
ply33 White [Titanium αβ + CAT] h5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B8 margin=-4 29760nodes 0sims 0.63s (minimax) d1=-3.59 d2=-3.39 d3=-4.67 d4=-3.51 d5=-3.59 d6=-2.03 d7=-2.11 d8=-1.09 d9=-1.15 d10=-0.06 d11=-1.27 d12=-0.12 d12 LMR↺64
ply34 Black [Gorisanson (JS, original)] c7v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B8 margin=+3 38516sims 10.00s wr=64% (time)
ply35 White [Titanium αβ + CAT] i5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B8 margin=-5 11248nodes 0sims 0.20s (minimax) d1=-4.59 d2=-3.45 d3=-4.59 d4=-3.39 d5=-3.51 d6=-1.85 d7=-1.95 d8=-0.97 d9=-1.21 d10=0.00 d11=-1.21 d12=0.00 d12
ply36 Black [Gorisanson (JS, original)] c4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 48086sims 10.00s wr=57% (time)
ply37 White [Titanium αβ + CAT] a3v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B7 margin=-5 8962nodes 0sims 0.17s (minimax) d1=-4.59 d2=-3.39 d3=-3.51 d4=-1.85 d5=-1.95 d6=-0.97 d7=-1.21 d8=0.00 d9=-1.21 d10=0.00 d11=-1.21 d12=-0.06 d12
ply38 Black [Gorisanson (JS, original)] c5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B255 margin=+251 63362sims 10.00s wr=62% (time)
ply39 White [Titanium αβ + CAT] b5v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B8 margin=-4 7424nodes 0sims 0.12s (minimax) d1=-3.49 d2=-1.85 d3=-2.01 d4=-1.03 d5=-1.15 d6=0.06 d7=-1.09 d8=0.12 d9=-1.09 d10=0.06 d11=-1.15 d12=0.00 d12 LMR↺1
ply40 Black [Gorisanson (JS, original)] c4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 66000sims 4.12s wr=89% (visits)
ply41 White [Titanium αβ + CAT] i6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B9 margin=-3 6938nodes 0sims 0.12s (minimax) d1=-2.01 d2=-1.03 d3=-1.89 d4=-0.91 d5=-1.09 d6=0.12 d7=-1.09 d8=0.06 d9=-1.15 d10=0.00 d11=-1.21 d12=-0.06 d12
ply42 Black [Gorisanson (JS, original)] b4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B4 margin=+1 66000sims 3.80s wr=91% (visits)
ply43 White [Titanium αβ + CAT] i7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B8 margin=-3 7693nodes 0sims 0.13s (minimax) d1=-1.89 d2=-0.91 d3=-1.83 d4=-0.91 d5=-1.09 d6=0.06 d7=-1.15 d8=0.00 d9=-1.21 d10=-0.06 d11=-1.21 d12=-0.06 d12 LMR↺2
ply44 Black [Gorisanson (JS, original)] b5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B255 margin=+253 66000sims 1.78s wr=98% (visits)
ply45 White [Titanium αβ + CAT] h7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B7 margin=-3 6014nodes 0sims 0.09s (minimax) d1=-1.83 d2=-0.91 d3=-1.81 d4=-0.97 d5=-1.15 d6=0.00 d7=-1.21 d8=-0.06 d9=-1.21 d10=-0.06 d11=-1.15 d12=0.00 d12
ply46 Black [Gorisanson (JS, original)] a5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B255 margin=+253 61350sims 1.28s wr=98% (forced)
ply47 White [Titanium αβ + CAT] b1v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B6 margin=-3 4080nodes 0sims 0.07s (minimax) d1=-1.81 d2=-0.97 d3=-1.15 d4=0.00 d5=-1.21 d6=-0.06 d7=-1.21 d8=-0.06 d9=-1.15 d10=0.00 d11=-1.07 d12=-0.06 d12 LMR↺2
ply48 Black [Gorisanson (JS, original)] a4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B255 margin=+253 4150sims 0.06s wr=98% (forced)
ply49 White [Titanium αβ + CAT] c1h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B7 margin=-2 2001nodes 0sims 0.04s (minimax) d1=-1.15 d2=0.00 d3=-1.21 d4=-0.06 d5=-1.21 d6=-0.06 d7=-1.15 d8=0.00 d9=-1.07 d10=-0.06 d11=-1.77 d12=-0.12 d12 LMR↺3
ply50 Black [Gorisanson (JS, original)] a3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B255 margin=+253 350sims 0.01s wr=98% (forced)
ply51 White [Titanium αβ + CAT] g7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B8 margin=-1 689nodes 0sims 0.02s (minimax) d1=-1.21 d2=-0.06 d3=-1.21 d4=-0.06 d5=-1.15 d6=0.00 d7=-1.07 d8=-0.06 d9=-1.77 d10=-0.12 d11=-1.73 d12=-0.06 d12
ply52 Black [Gorisanson (JS, original)] a2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B1 margin=-1 350sims 0.00s wr=98% (forced)
ply53 White [Titanium αβ + CAT] f7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B7 margin=-1 632nodes 0sims 0.02s (minimax) d1=-1.21 d2=-0.06 d3=-1.15 d4=0.00 d5=-1.07 d6=-0.06 d7=-1.77 d8=-0.12 d9=-1.73 d10=-0.06 d11=-1.79 d12=-0.08 d12
ply54 Black [Gorisanson (JS, original)] b2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B1 margin=-2 350sims 0.00s wr=99% (forced)
ply55 White [Titanium αβ + CAT] e7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B6 margin=-1 588nodes 0sims 0.02s (minimax) d1=-1.15 d2=0.00 d3=-1.07 d4=-0.06 d5=-1.77 d6=-0.12 d7=-1.73 d8=-0.06 d9=-1.79 d10=-0.08 d11=-1.77 d12=-1.77 d12
ply56 Black [Gorisanson (JS, original)] b3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B255 margin=+252 350sims 0.00s wr=99% (forced)
ply57 White [Titanium αβ + CAT] d7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B5 margin=-1 583nodes 0sims 0.02s (minimax) d1=-1.07 d2=-0.06 d3=-1.77 d4=-0.12 d5=-1.73 d6=-0.06 d7=-1.79 d8=-0.08 d9=-1.77 d10=-1.77 d11=-1.77 d12=-1.77 d12
ply58 Black [Gorisanson (JS, original)] c3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B255 margin=+253 250sims 0.00s wr=99% (forced)
ply59 White [Titanium αβ + CAT] d6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B4 margin=-1 504nodes 0sims 0.02s (minimax) d1=-1.77 d2=-0.12 d3=-1.73 d4=-0.06 d5=-1.79 d6=-0.08 d7=-1.77 d8=-1.77 d9=-1.77 d10=-1.77 d11=-0.08 d12=-0.08 d12
ply60 Black [Gorisanson (JS, original)] c2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B1 margin=-254 200sims 0.00s wr=99% (forced)
ply61 White [Titanium αβ + CAT] c6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W4 B3 margin=-1 431nodes 0sims 0.02s (minimax) d1=-1.73 d2=-0.06 d3=-1.79 d4=-0.08 d5=-1.77 d6=-1.77 d7=-0.08 d8=-0.08 d9=-0.08 d10=-M d10 LMR↺1
ply62 Black [Gorisanson (JS, original)] d2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B1 margin=-254 200sims 0.00s wr=100% (forced)
ply63 White [Titanium αβ + CAT] c7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W3 B2 margin=-1 222nodes 0sims 0.01s (minimax) d1=-1.79 d2=-0.08 d3=-1.77 d4=-0.08 d5=-0.08 d6=-M d7=-M d8=-1.73 d9=-M d9 LMR↺2
ply64 Black [Gorisanson (JS, original)] e2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B1 margin=-1 250sims 0.00s wr=99% (forced)
ply65 White [Titanium αβ + CAT] c8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W2 B1 margin=-1 43nodes 0sims 0.01s (minimax) d1=-1.77 d2=-0.08 d3=-M d4=-M d5=-M d6=-M d6 LMR↺2
ply66 Black [Gorisanson (JS, original)] e1 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B0 margin=-1 0sims 0.00s (win-in-1)