=== Quoridor game report ===

Result: Black wins · 70 plies
White: Titanium αβ + CAT
Black: Gorisanson (JS, original)
Budget: Titanium αβ + CAT: 10s · ≤10B · Gorisanson (JS, original): 10s · ≤66.0k
Game: 1

Final position: White=i8 Black=b1
Path distance: W=1 B=0 · margin=-1 (positive = White ahead)
Walls used: White=10 Black=10 · left W=0 B=0
Race swing: closest margin=0 · best White lead=+1 · best Black lead=-251
Verdict: close — loser within 3 steps of goal

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":70,"winner":"gorisanson"} e2 e8 e3 e7 e4 e6 d3h d4h f4 f5h e2h e5 d5v f5 f4h c3v g5v f3v e6h c1v g7v e5 c5h e6 f3 f6 e3 g6 d3 g7 d2 d2v d1 g8 f8h f8 e1 e8 d7v e9 f1 h3h f2 g2h g2 d9 h2 c9 i2 c8 i3 b8 h3 g1v g3 g6h g4 b7 h4 b6 i4 b5 i5 b4 i6 b3 i7 b2 i8 b1

--- Think chain ---
ply1 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=0 696648nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMR↺271
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 697593nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMR↺335
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 28550sims 10.00s wr=42% (time)
ply5 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 678780nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMR↺633
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B5 margin=0 31647sims 10.00s wr=46% (time)
ply7 White [Titanium αβ + CAT] d3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B5 margin=0 632130nodes 0sims 10.00s (minimax) d1=-0.18 d2=0.00 d3=-0.06 d4=0.00 d5=-0.06 d6=0.00 d7=-0.06 d8=0.06 d8 LMR↺376
ply8 Black [Gorisanson (JS, original)] d4h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 28954sims 10.00s wr=43% (time)
ply9 White [Titanium αβ + CAT] f4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 596113nodes 0sims 10.00s (minimax) d1=-0.06 d2=1.21 d3=0.00 d4=1.09 d5=-0.06 d6=-1.09 d7=0.06 d7 LMR↺829
ply10 Black [Gorisanson (JS, original)] f5h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 27815sims 10.00s wr=44% (time)
ply11 White [Titanium αβ + CAT] e2h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 543481nodes 0sims 10.00s (minimax) d1=0.12 d2=1.18 d3=0.04 d4=0.06 d5=1.21 d6=1.21 d7=1.21 d7 LMR↺552
ply12 Black [Gorisanson (JS, original)] e5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 29954sims 10.00s wr=53% (time)
ply13 White [Titanium αβ + CAT] d5v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 580176nodes 0sims 10.00s (minimax) d1=-1.15 d2=0.08 d3=-0.12 d4=0.06 d5=0.00 d6=-0.12 d7=-0.30 d7 LMR↺1225
ply14 Black [Gorisanson (JS, original)] f5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B5 margin=-1 32849sims 10.00s wr=51% (time)
ply15 White [Titanium αβ + CAT] f4h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B5 margin=-1 449359nodes 0sims 10.00s (minimax) d1=-0.34 d2=-0.28 d3=1.79 d4=-0.12 d5=-0.30 d6=-2.33 d6 LMR↺870
ply16 Black [Gorisanson (JS, original)] c3v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B5 margin=-2 19903sims 10.00s wr=60% (time)
ply17 White [Titanium αβ + CAT] g5v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B6 margin=-1 419473nodes 0sims 10.00s (minimax) d1=3.45 d2=-0.24 d3=-1.39 d4=-1.39 d5=-0.36 d6=-0.36 d7=-1.33 d7 LMR↺395
ply18 Black [Gorisanson (JS, original)] f3v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B5 margin=-4 17137sims 10.00s wr=61% (time)
ply19 White [Titanium αβ + CAT] e6h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B11 margin=-1 479842nodes 0sims 10.01s (minimax) d1=-1.39 d2=-1.39 d3=-1.45 d4=-0.36 d5=-1.45 d6=-1.39 d7=-0.30 d8=-0.24 d9=0.61 d9 LMR↺446
ply20 Black [Gorisanson (JS, original)] c1v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B5 margin=-4 15387sims 10.00s wr=60% (time)
ply21 White [Titanium αβ + CAT] g7v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B12 margin=-3 482128nodes 0sims 10.00s (minimax) d1=-1.45 d2=-0.36 d3=-3.87 d4=-3.75 d5=-3.99 d6=-3.87 d7=-5.07 d8=-6.27 d9=0.67 d10=1.67 d10 LMR↺666
ply22 Black [Gorisanson (JS, original)] e5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B6 margin=-3 16743sims 10.00s wr=60% (time)
ply23 White [Titanium αβ + CAT] c5h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B14 margin=-1 509139nodes 0sims 10.00s (minimax) d1=-1.45 d2=-0.42 d3=-1.45 d4=-0.42 d5=-0.30 d6=-0.30 d7=0.67 d8=1.67 d9=0.67 d10=0.85 d11=-0.30 d11 LMR↺631
ply24 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B10 margin=+1 20174sims 10.00s wr=70% (time)
ply25 White [Titanium αβ + CAT] f3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B14 margin=-1 558370nodes 0sims 10.00s (minimax) d1=-1.57 d2=-0.42 d3=-1.57 d4=-1.45 d5=-1.51 d6=-0.60 d7=-0.30 d8=0.67 d9=-0.30 d10=-0.24 d11=-0.54 d12=-0.48 d12 LMR↺748
ply26 Black [Gorisanson (JS, original)] f6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W10 B11 margin=+1 19640sims 10.00s wr=70% (time)
ply27 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W14 B13 margin=-1 566612nodes 0sims 10.00s (minimax) d1=-1.57 d2=-0.42 d3=-1.51 d4=-1.51 d5=0.55 d6=0.67 d7=-0.30 d8=-0.42 d9=-0.54 d10=-0.54 d11=-0.48 d11 LMR↺645
ply28 Black [Gorisanson (JS, original)] g6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W11 B12 margin=+1 19262sims 10.00s wr=74% (time)
ply29 White [Titanium αβ + CAT] d3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B12 margin=-1 636177nodes 0sims 10.00s (minimax) d1=-1.51 d2=-1.51 d3=-1.75 d4=-1.51 d5=-1.69 d6=-1.51 d7=-0.30 d8=-1.39 d9=-0.30 d10=-1.33 d10 LMR↺659
ply30 Black [Gorisanson (JS, original)] g7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W12 B11 margin=-1 22185sims 10.00s wr=74% (time)
ply31 White [Titanium αβ + CAT] d2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B11 margin=-1 596467nodes 0sims 10.00s (minimax) d1=-1.57 d2=-1.51 d3=-2.59 d4=-1.51 d5=-2.39 d6=-1.45 d7=-0.54 d8=-0.36 d9=-0.48 d10=-0.18 d10 LMR↺300
ply32 Black [Gorisanson (JS, original)] d2v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W13 B11 margin=-2 24371sims 10.00s wr=75% (time)
ply33 White [Titanium αβ + CAT] d1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B11 margin=-2 689274nodes 0sims 10.00s (minimax) d1=-2.59 d2=-1.51 d3=-2.39 d4=-1.45 d5=-1.27 d6=-0.36 d7=-0.48 d8=-0.18 d9=-1.33 d9 LMR↺499
ply34 Black [Gorisanson (JS, original)] g8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W12 B10 margin=-2 24660sims 10.00s wr=71% (time)
ply35 White [Titanium αβ + CAT] f8h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B10 margin=-2 655000nodes 0sims 10.00s (minimax) d1=-1.63 d2=-1.63 d3=-0.54 d4=0.61 d5=-0.48 d6=-0.36 d7=0.79 d8=-0.12 d9=-1.27 d10=-0.12 d11=-1.21 d11 LMR↺724
ply36 Black [Gorisanson (JS, original)] f8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W12 B11 margin=-1 28661sims 10.00s wr=65% (time)
ply37 White [Titanium αβ + CAT] e1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B11 margin=-1 663871nodes 0sims 10.00s (minimax) d1=-0.54 d2=0.61 d3=-0.48 d4=0.73 d5=0.79 d6=-0.12 d7=-0.18 d8=-0.12 d9=-1.21 d10=-0.06 d11=-1.15 d11 LMR↺739
ply38 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W11 B10 margin=-1 26440sims 10.00s wr=64% (time)
ply39 White [Titanium αβ + CAT] d7v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B10 margin=-1 593933nodes 0sims 10.00s (minimax) d1=-0.48 d2=0.73 d3=-0.42 d4=0.85 d5=-0.18 d6=0.91 d7=-0.18 d8=-0.12 d9=-1.21 d10=-1.09 d10 LMR↺1579
ply40 Black [Gorisanson (JS, original)] e9 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W11 B11 margin=0 35653sims 10.00s wr=70% (time)
ply41 White [Titanium αβ + CAT] f1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B11 margin=0 81377nodes 0sims 1.04s (minimax) d1=-0.42 d2=0.73 d3=-0.48 d4=-1.33 d5=-2.33 d6=-1.33 d7=-2.39 d8=-2.39 d9=-2.47 d10=-2.45 d11=-2.55 d12=-3.87 d12 LMR↺2
ply42 Black [Gorisanson (JS, original)] h3h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B11 margin=-244 66000sims 5.81s wr=95% (visits)
ply43 White [Titanium αβ + CAT] f2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B11 margin=+1 41029nodes 0sims 0.51s (minimax) d1=0.85 d2=-1.33 d3=-2.33 d4=-1.33 d5=-2.39 d6=-1.39 d7=-2.47 d8=-1.39 d9=-2.55 d10=-1.45 d11=-2.55 d12=-1.45 d12 LMR↺2
ply44 Black [Gorisanson (JS, original)] g2h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B11 margin=-244 66000sims 6.09s wr=94% (visits)
ply45 White [Titanium αβ + CAT] g2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B11 margin=-2 26349nodes 0sims 0.37s (minimax) d1=-2.33 d2=-1.33 d3=-2.39 d4=-1.39 d5=-2.47 d6=-1.39 d7=-2.55 d8=-1.45 d9=-2.55 d10=-1.45 d11=-2.61 d12=-1.39 d12
ply46 Black [Gorisanson (JS, original)] d9 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B10 margin=-245 66000sims 2.29s wr=98% (visits)
ply47 White [Titanium αβ + CAT] h2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B10 margin=-2 29639nodes 0sims 0.37s (minimax) d1=-2.39 d2=-1.39 d3=-2.47 d4=-1.39 d5=-2.55 d6=-1.45 d7=-2.55 d8=-1.45 d9=-2.61 d10=-1.39 d11=-2.43 d12=-1.53 d12
ply48 Black [Gorisanson (JS, original)] c9 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B9 margin=-246 66000sims 2.73s wr=98% (visits)
ply49 White [Titanium αβ + CAT] i2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B9 margin=-2 21971nodes 0sims 0.27s (minimax) d1=-2.47 d2=-1.33 d3=-2.55 d4=-1.39 d5=-2.55 d6=-1.45 d7=-2.61 d8=-1.39 d9=-2.43 d10=-1.53 d11=-3.41 d12=-1.83 d12
ply50 Black [Gorisanson (JS, original)] c8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B8 margin=-247 18700sims 0.71s wr=98% (forced)
ply51 White [Titanium αβ + CAT] i3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B8 margin=-2 20366nodes 0sims 0.27s (minimax) d1=-2.55 d2=-1.39 d3=-2.55 d4=-1.45 d5=-2.61 d6=-1.39 d7=-2.43 d8=-1.53 d9=-3.41 d10=-1.83 d11=-3.32 d12=-1.91 d12
ply52 Black [Gorisanson (JS, original)] b8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B7 margin=-248 9900sims 0.33s wr=98% (forced)
ply53 White [Titanium αβ + CAT] h3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B7 margin=-2 14442nodes 0sims 0.20s (minimax) d1=-2.55 d2=-1.39 d3=-2.61 d4=-1.39 d5=-2.43 d6=-1.53 d7=-3.41 d8=-1.83 d9=-3.32 d10=-1.91 d11=-3.26 d12=-2.21 d12
ply54 Black [Gorisanson (JS, original)] g1v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B7 margin=-248 1500sims 0.04s wr=98% (forced)
ply55 White [Titanium αβ + CAT] g3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B7 margin=-1 6750nodes 0sims 0.07s (minimax) d1=-1.27 d2=-0.06 d3=-1.27 d4=-0.12 d5=-1.32 d6=-0.20 d7=-1.82 d8=-0.20 d9=-1.79 d10=-0.44 d11=-2.00 d12=-0.38 d12
ply56 Black [Gorisanson (JS, original)] g6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B7 margin=-248 600sims 0.01s wr=98% (forced)
ply57 White [Titanium αβ + CAT] g4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B7 margin=-1 981nodes 0sims 0.02s (minimax) d1=-1.09 d2=0.06 d3=-1.15 d4=0.06 d5=-1.23 d6=-0.08 d7=-1.79 d8=-0.08 d9=-1.67 d10=-0.08 d11=-1.73 d12=-0.02 d12
ply58 Black [Gorisanson (JS, original)] b7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B6 margin=-249 550sims 0.00s wr=98% (forced)
ply59 White [Titanium αβ + CAT] h4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B6 margin=-1 1181nodes 0sims 0.02s (minimax) d1=-1.15 d2=0.06 d3=-1.23 d4=-0.08 d5=-1.79 d6=-0.08 d7=-1.67 d8=-0.08 d9=-1.73 d10=-0.02 d11=-1.77 d12=-1.77 d12
ply60 Black [Gorisanson (JS, original)] b6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B5 margin=-250 350sims 0.01s wr=99% (forced)
ply61 White [Titanium αβ + CAT] i4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B5 margin=-1 1276nodes 0sims 0.03s (minimax) d1=-1.23 d2=-0.08 d3=-1.79 d4=-0.08 d5=-1.67 d6=-0.08 d7=-1.73 d8=-0.02 d9=-1.77 d10=-1.77 d11=-1.77 d12=-1.77 d12
ply62 Black [Gorisanson (JS, original)] b5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B4 margin=-251 200sims 0.00s wr=100% (forced)
ply63 White [Titanium αβ + CAT] i5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B4 margin=-1 1013nodes 0sims 0.02s (minimax) d1=-1.79 d2=-0.08 d3=-1.67 d4=-0.08 d5=-1.73 d6=-0.02 d7=-1.77 d8=-1.77 d9=-1.77 d10=-1.77 d11=-0.02 d12=-0.02 d12
ply64 Black [Gorisanson (JS, original)] b4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 200sims 0.00s wr=99% (forced)
ply65 White [Titanium αβ + CAT] i6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W4 B3 margin=-1 654nodes 0sims 0.01s (minimax) d1=-1.67 d2=-0.08 d3=-1.73 d4=-0.02 d5=-1.77 d6=-1.77 d7=-0.02 d8=-0.02 d9=-0.02 d10=-M d10 LMR↺2
ply66 Black [Gorisanson (JS, original)] b3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B2 margin=-1 200sims 0.00s wr=99% (forced)
ply67 White [Titanium αβ + CAT] i7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W3 B2 margin=-1 362nodes 0sims 0.01s (minimax) d1=-1.73 d2=-0.02 d3=-1.77 d4=-0.02 d5=-0.02 d6=-M d7=-M d8=-M d9=-M d9 LMR↺2
ply68 Black [Gorisanson (JS, original)] b2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B1 margin=-1 200sims 0.00s wr=100% (forced)
ply69 White [Titanium αβ + CAT] i8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W2 B1 margin=-1 43nodes 0sims 0.01s (minimax) d1=-1.77 d2=-0.02 d3=-M d4=-M d5=-M d6=-M d6 LMR↺2
ply70 Black [Gorisanson (JS, original)] b1 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B0 margin=-1 0sims 0.00s (win-in-1)