=== Quoridor game report ===

Result: Black wins · 78 plies
White: Titanium αβ + CAT
Black: Gorisanson (JS, original)
Budget: Titanium αβ + CAT: 10s · ≤10B · Gorisanson (JS, original): 10s · ≤66.0k
Game: 1

Final position: White=g8 Black=i1
Path distance: W=1 B=0 · margin=-1 (positive = White ahead)
Walls used: White=10 Black=10 · left W=0 B=0
Race swing: closest margin=0 · best White lead=+3 · best Black lead=-2
Verdict: close — loser within 3 steps of goal

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":78,"winner":"gorisanson"} e2 e8 e3 e7 e4 e6 e3h e4h d4 c5h c2h d4v e5v b4v a2h e2v d6h a5h c7v d1h b6h b1h d3 d6 e3 c6 e2 b6 d2 a6 c2 a7 b2 b7 b8h b8 g2h f1h a2 h6h a1 a8 b1 a9 c1 b9 d1 c9 e1 d9 f1 e9 g1 e8 e7v e9 h1 f9 h2 f8 i2 g8 i3 g7 h3 g6 h4 g5 h5 i5 h6 i4 g6 i3 g7 i2 g8 i1

--- Think chain ---
ply1 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=0 750108nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMR↺305
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 730392nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMR↺353
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 40905sims 10.00s wr=44% (time)
ply5 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 699844nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMR↺794
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B5 margin=0 41143sims 10.00s wr=46% (time)
ply7 White [Titanium αβ + CAT] e3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 0nodes 0sims 0.02s (mcts)
ply8 Black [Gorisanson (JS, original)] e4h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 40959sims 10.00s wr=42% (time)
ply9 White [Titanium αβ + CAT] d4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 680647nodes 0sims 10.00s (minimax) d1=-0.06 d2=1.21 d3=0.00 d4=1.09 d5=-0.06 d6=-1.09 d7=0.06 d7 LMR↺942
ply10 Black [Gorisanson (JS, original)] c5h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 36590sims 10.00s wr=43% (time)
ply11 White [Titanium αβ + CAT] c2h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 617735nodes 0sims 10.00s (minimax) d1=0.12 d2=1.18 d3=0.04 d4=0.06 d5=1.21 d6=1.21 d7=1.21 d7 LMR↺1404
ply12 Black [Gorisanson (JS, original)] d4v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B7 margin=+1 32250sims 10.00s wr=55% (time)
ply13 White [Titanium αβ + CAT] e5v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 559999nodes 0sims 10.00s (minimax) d1=0.12 d2=0.06 d3=-1.09 d4=-4.71 d5=-2.07 d6=-1.97 d7=0.00 d7 LMR↺4328
ply14 Black [Gorisanson (JS, original)] b4v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B8 margin=+2 27554sims 10.00s wr=54% (time)
ply15 White [Titanium αβ + CAT] a2h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B8 margin=-1 589540nodes 0sims 10.00s (minimax) d1=-1.03 d2=0.06 d3=1.15 d4=-3.51 d5=-2.01 d6=-1.97 d7=-1.09 d8=0.06 d8 LMR↺687
ply16 Black [Gorisanson (JS, original)] e2v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B9 margin=+3 27012sims 10.00s wr=49% (time)
ply17 White [Titanium αβ + CAT] d6h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B9 margin=0 470499nodes 0sims 10.00s (minimax) d1=1.15 d2=0.06 d3=2.03 d4=0.06 d5=1.09 d6=-0.06 d7=-1.09 d8=0.06 d9=-1.09 d9 LMR↺677
ply18 Black [Gorisanson (JS, original)] a5h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B9 margin=+2 20748sims 10.00s wr=44% (time)
ply19 White [Titanium αβ + CAT] c7v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W14 B13 margin=-1 452088nodes 0sims 10.00s (minimax) d1=2.15 d2=0.06 d3=2.15 d4=0.06 d5=-1.09 d6=0.06 d7=1.03 d8=0.00 d8 LMR↺1168
ply20 Black [Gorisanson (JS, original)] d1h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B9 margin=+2 19796sims 10.00s wr=50% (time)
ply21 White [Titanium αβ + CAT] b6h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W18 B17 margin=-1 478144nodes 0sims 10.00s (minimax) d1=2.15 d2=0.06 d3=-1.09 d4=0.06 d5=1.03 d6=0.00 d7=0.97 d8=1.97 d8 LMR↺890
ply22 Black [Gorisanson (JS, original)] b1h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B9 margin=+2 22878sims 10.00s wr=55% (time)
ply23 White [Titanium αβ + CAT] d3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W22 B21 margin=-1 468064nodes 0sims 10.00s (minimax) d1=-1.09 d2=-0.06 d3=1.03 d4=0.00 d5=0.97 d6=1.97 d7=0.97 d8=1.91 d9=0.97 d9 LMR↺914
ply24 Black [Gorisanson (JS, original)] d6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B10 margin=+1 23568sims 10.00s wr=55% (time)
ply25 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W21 B20 margin=-1 480858nodes 0sims 10.00s (minimax) d1=-1.09 d2=-0.06 d3=0.97 d4=0.00 d5=0.97 d6=1.91 d7=0.97 d8=1.97 d9=1.03 d9 LMR↺1025
ply26 Black [Gorisanson (JS, original)] c6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B11 margin=+3 28028sims 10.00s wr=55% (time)
ply27 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W20 B19 margin=-1 533295nodes 0sims 10.00s (minimax) d1=-1.15 d2=-0.12 d3=0.97 d4=0.00 d5=0.97 d6=1.97 d7=1.03 d8=2.03 d9=1.09 d10=2.03 d10 LMR↺1123
ply28 Black [Gorisanson (JS, original)] b6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W11 B12 margin=+1 26173sims 10.00s wr=55% (time)
ply29 White [Titanium αβ + CAT] d2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W19 B18 margin=-1 614531nodes 0sims 10.00s (minimax) d1=-1.15 d2=-0.12 d3=0.97 d4=0.06 d5=1.03 d6=2.03 d7=1.09 d8=2.03 d9=1.09 d10=2.09 d10 LMR↺1101
ply30 Black [Gorisanson (JS, original)] a6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W12 B13 margin=+1 31177sims 10.00s wr=57% (time)
ply31 White [Titanium αβ + CAT] c2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W18 B17 margin=-1 667465nodes 0sims 10.00s (minimax) d1=-1.09 d2=-0.06 d3=1.03 d4=0.06 d5=1.09 d6=2.09 d7=1.09 d8=2.09 d9=1.03 d10=1.97 d10 LMR↺1190
ply32 Black [Gorisanson (JS, original)] a7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W13 B16 margin=+3 34767sims 10.00s wr=54% (time)
ply33 White [Titanium αβ + CAT] b2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W17 B16 margin=-1 738051nodes 0sims 10.00s (minimax) d1=-1.09 d2=-0.06 d3=-0.97 d4=0.12 d5=0.00 d6=1.09 d7=0.06 d8=1.15 d9=1.15 d10=1.21 d10 LMR↺668
ply34 Black [Gorisanson (JS, original)] b7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W14 B17 margin=+3 33243sims 10.00s wr=56% (time)
ply35 White [Titanium αβ + CAT] b8h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W16 B15 margin=-1 760429nodes 0sims 10.00s (minimax) d1=-0.06 d2=1.09 d3=0.00 d4=1.09 d5=1.15 d6=1.15 d7=1.21 d8=2.09 d9=1.91 d10=2.21 d10 LMR↺806
ply36 Black [Gorisanson (JS, original)] b8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W14 B14 margin=0 44685sims 10.00s wr=55% (time)
ply37 White [Titanium αβ + CAT] g2h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W16 B16 margin=0 891293nodes 0sims 10.00s (minimax) d1=0.00 d2=1.09 d3=0.00 d4=1.15 d5=0.00 d6=1.15 d7=1.27 d8=1.39 d9=1.27 d10=1.39 d11=1.27 d12=1.39 d13=1.79 d13 LMR↺577
ply38 Black [Gorisanson (JS, original)] f1h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W14 B16 margin=+2 55125sims 10.00s wr=69% (time)
ply39 White [Titanium αβ + CAT] a2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W18 B18 margin=0 11631nodes 0sims 0.13s (minimax) d1=0.00 d2=0.06 d3=-1.09 d4=0.06 d5=-1.03 d6=0.12 d7=-1.03 d8=0.12 d9=-1.03 d10=0.12 d11=-1.03 d12=0.12 d12
ply40 Black [Gorisanson (JS, original)] h6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W13 B16 margin=+3 66000sims 8.18s wr=83% (visits)
ply41 White [Titanium αβ + CAT] a1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W19 B18 margin=-1 3771nodes 0sims 0.04s (minimax) d1=-1.09 d2=0.06 d3=-1.03 d4=0.12 d5=-1.03 d6=0.12 d7=-1.03 d8=0.12 d9=-1.03 d10=0.12 d11=-1.09 d12=0.06 d12
ply42 Black [Gorisanson (JS, original)] a8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W14 B17 margin=+3 66000sims 7.25s wr=85% (visits)
ply43 White [Titanium αβ + CAT] b1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W18 B17 margin=-1 3132nodes 0sims 0.03s (minimax) d1=-1.03 d2=0.12 d3=-1.03 d4=0.12 d5=-1.03 d6=0.12 d7=-1.03 d8=0.12 d9=-1.09 d10=0.06 d11=-1.09 d12=0.06 d12
ply44 Black [Gorisanson (JS, original)] a9 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W15 B16 margin=+1 66000sims 7.16s wr=84% (visits)
ply45 White [Titanium αβ + CAT] c1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W17 B16 margin=-1 3348nodes 0sims 0.04s (minimax) d1=-1.03 d2=0.12 d3=-1.03 d4=0.12 d5=-1.03 d6=0.12 d7=-1.09 d8=0.06 d9=-1.09 d10=0.06 d11=-1.09 d12=0.12 d12
ply46 Black [Gorisanson (JS, original)] b9 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W16 B15 margin=-1 66000sims 6.00s wr=85% (visits)
ply47 White [Titanium αβ + CAT] d1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W16 B15 margin=-1 4139nodes 0sims 0.04s (minimax) d1=-1.03 d2=0.12 d3=-1.03 d4=0.12 d5=-1.09 d6=0.06 d7=-1.09 d8=0.06 d9=-1.09 d10=0.12 d11=-1.09 d12=0.06 d12
ply48 Black [Gorisanson (JS, original)] c9 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W15 B14 margin=-1 66000sims 5.87s wr=86% (visits)
ply49 White [Titanium αβ + CAT] e1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B14 margin=-1 5993nodes 0sims 0.06s (minimax) d1=-1.03 d2=0.12 d3=-1.09 d4=0.06 d5=-1.09 d6=0.06 d7=-1.09 d8=0.12 d9=-1.09 d10=0.06 d11=-1.15 d12=0.06 d12
ply50 Black [Gorisanson (JS, original)] d9 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W14 B13 margin=-1 66000sims 5.06s wr=87% (visits)
ply51 White [Titanium αβ + CAT] f1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W14 B13 margin=-1 9150nodes 0sims 0.07s (minimax) d1=-1.09 d2=0.06 d3=-1.09 d4=0.06 d5=-1.09 d6=0.12 d7=-1.09 d8=0.06 d9=-1.15 d10=0.06 d11=-1.09 d12=0.12 d12
ply52 Black [Gorisanson (JS, original)] e9 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W13 B12 margin=-1 66000sims 5.25s wr=80% (visits)
ply53 White [Titanium αβ + CAT] g1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B12 margin=-1 11736nodes 0sims 0.10s (minimax) d1=-1.09 d2=0.06 d3=-1.09 d4=0.12 d5=-1.09 d6=0.06 d7=-1.15 d8=0.06 d9=-1.09 d10=0.12 d11=-1.09 d12=0.12 d12
ply54 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W12 B11 margin=-1 66000sims 5.14s wr=81% (visits)
ply55 White [Titanium αβ + CAT] e7v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B11 margin=-1 11011nodes 0sims 0.09s (minimax) d1=0.00 d2=1.15 d3=0.00 d4=1.21 d5=0.00 d6=1.15 d7=-0.06 d8=1.15 d9=-0.06 d10=1.15 d11=-0.06 d12=1.15 d12
ply56 Black [Gorisanson (JS, original)] e9 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W12 B12 margin=0 4200sims 0.07s wr=95% (forced)
ply57 White [Titanium αβ + CAT] h1 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B12 margin=0 1435nodes 0sims 0.02s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.15 d5=-0.06 d6=1.15 d7=-0.06 d8=1.15 d9=-0.06 d10=1.15 d11=0.00 d12=1.21 d12
ply58 Black [Gorisanson (JS, original)] f9 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W11 B11 margin=0 3550sims 0.07s wr=95% (forced)
ply59 White [Titanium αβ + CAT] h2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B11 margin=0 2615nodes 0sims 0.03s (minimax) d1=0.00 d2=1.15 d3=-0.06 d4=1.15 d5=-0.06 d6=1.15 d7=-0.06 d8=1.15 d9=0.00 d10=1.21 d11=-0.99 d12=0.08 d13=-1.63 d13
ply60 Black [Gorisanson (JS, original)] f8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W10 B10 margin=0 4150sims 0.05s wr=98% (forced)
ply61 White [Titanium αβ + CAT] i2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B10 margin=0 2654nodes 0sims 0.02s (minimax) d1=-0.06 d2=1.15 d3=-0.06 d4=1.15 d5=-0.06 d6=1.15 d7=0.00 d8=1.21 d9=-0.99 d10=0.08 d11=-1.63 d12=0.08 d12
ply62 Black [Gorisanson (JS, original)] g8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B9 margin=0 3750sims 0.04s wr=98% (forced)
ply63 White [Titanium αβ + CAT] i3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B9 margin=0 2439nodes 0sims 0.02s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.99 d8=0.08 d9=-1.63 d10=0.08 d11=0.02 d12=0.08 d12
ply64 Black [Gorisanson (JS, original)] g7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B8 margin=0 950sims 0.01s wr=95% (forced)
ply65 White [Titanium αβ + CAT] h3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=0 3585nodes 0sims 0.03s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.99 d6=0.08 d7=-1.63 d8=0.08 d9=-1.51 d10=0.08 d11=-1.63 d12=0.02 d12
ply66 Black [Gorisanson (JS, original)] g6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B7 margin=-2 550sims 0.01s wr=97% (forced)
ply67 White [Titanium αβ + CAT] h4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 3711nodes 0sims 0.03s (minimax) d1=-0.06 d2=1.15 d3=-0.99 d4=0.08 d5=-1.63 d6=0.08 d7=-1.51 d8=0.08 d9=-1.63 d10=0.02 d11=-1.67 d12=-1.67 d12 LMR↺1
ply68 Black [Gorisanson (JS, original)] g5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 550sims 0.00s wr=98% (forced)
ply69 White [Titanium αβ + CAT] h5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 3233nodes 0sims 0.03s (minimax) d1=-0.99 d2=0.08 d3=-1.63 d4=0.08 d5=-1.51 d6=0.08 d7=-1.63 d8=0.02 d9=-1.67 d10=-1.67 d11=-1.67 d12=-1.67 d12 LMR↺2
ply70 Black [Gorisanson (JS, original)] i5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B4 margin=-1 350sims 0.00s wr=99% (forced)
ply71 White [Titanium αβ + CAT] h6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B4 margin=-1 1341nodes 0sims 0.02s (minimax) d1=-1.63 d2=0.08 d3=-1.51 d4=0.08 d5=-1.63 d6=0.02 d7=-1.67 d8=-1.67 d9=-1.67 d10=-1.67 d11=0.02 d12=0.02 d12
ply72 Black [Gorisanson (JS, original)] i4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 200sims 0.00s wr=100% (forced)
ply73 White [Titanium αβ + CAT] g6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W4 B3 margin=-1 734nodes 0sims 0.01s (minimax) d1=-1.51 d2=0.08 d3=-1.63 d4=0.02 d5=-1.67 d6=-1.67 d7=0.02 d8=0.02 d9=0.02 d10=-M d10 LMR↺2
ply74 Black [Gorisanson (JS, original)] i3 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B2 margin=-1 200sims 0.00s wr=100% (forced)
ply75 White [Titanium αβ + CAT] g7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W3 B2 margin=-1 270nodes 0sims 0.01s (minimax) d1=-1.63 d2=0.02 d3=-1.67 d4=0.02 d5=0.02 d6=-M d7=-M d8=-M d9=-M d9 LMR↺3
ply76 Black [Gorisanson (JS, original)] i2 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B1 margin=-1 200sims 0.00s wr=100% (forced)
ply77 White [Titanium αβ + CAT] g8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W2 B1 margin=-1 51nodes 0sims 0.01s (minimax) d1=-1.67 d2=0.02 d3=-M d4=-M d5=-M d6=-M d6 LMR↺3
ply78 Black [Gorisanson (JS, original)] i1 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B0 margin=-1 0sims 0.00s (win-in-1)