=== Quoridor game report ===

Result: White wins · 55 plies
White: Titanium αβ + CAT
Black: Gorisanson (JS, original)
Budget: Titanium αβ + CAT: 10s · ≤10B · Gorisanson (JS, original): 10s · ≤66.0k
Game: 1

Final position: White=c9 Black=h6
Path distance: W=0 B=255 · margin=+255 (positive = White ahead)
Walls used: White=10 Black=9 · left W=0 B=1
Race swing: closest margin=0 · best White lead=+255 · best Black lead=-1
Verdict: tight race — margins stayed small

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":55,"winner":"rust-titanium"} e2 e8 e3 e7 e4 e6 e3h e6h c3h c6h g3h g6h a3h f6 f5v a6h e4h h8h h4v f8h h2h d8h f2h f5 c4h c7h f4 e5 g4 d5 h4 c5 h5 b5 h6 b4 i6 c4 i7 d4 h7 e4 g7 f4 f7 g4 f8 e7h e8 h4 d8 h5 c8 h6 c9

--- Think chain ---
ply1 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=+1 525988nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMR↺146
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=+1 515413nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMR↺360
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 23233sims 10.00s wr=43% (time)
ply5 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=+1 527726nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMR↺575
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B5 margin=0 21866sims 10.00s wr=43% (time)
ply7 White [Titanium αβ + CAT] e3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B5 margin=0 517377nodes 0sims 10.00s (minimax) d1=-0.18 d2=0.00 d3=-0.06 d4=0.00 d5=-0.06 d6=1.09 d7=-0.06 d7 LMR↺630
ply8 Black [Gorisanson (JS, original)] e6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 23705sims 10.00s wr=46% (time)
ply9 White [Titanium αβ + CAT] c3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 481935nodes 0sims 10.00s (minimax) d1=-0.06 d2=0.02 d3=-0.06 d4=0.00 d5=-0.06 d6=0.00 d7=0.79 d7 LMR↺299
ply10 Black [Gorisanson (JS, original)] c6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B7 margin=0 21429sims 10.02s wr=45% (time)
ply11 White [Titanium αβ + CAT] g3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 475563nodes 0sims 10.00s (minimax) d1=-0.06 d2=0.00 d3=-0.06 d4=0.00 d5=0.85 d6=1.09 d7=1.03 d7 LMR↺863
ply12 Black [Gorisanson (JS, original)] g6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B8 margin=0 18852sims 10.00s wr=49% (time)
ply13 White [Titanium αβ + CAT] a3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=0 542669nodes 0sims 10.00s (minimax) d1=-0.06 d2=0.00 d3=0.85 d4=1.21 d5=1.03 d6=1.15 d7=3.39 d7 LMR↺1378
ply14 Black [Gorisanson (JS, original)] f6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B8 margin=-1 19639sims 10.00s wr=46% (time)
ply15 White [Titanium αβ + CAT] f5v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=+1 443490nodes 0sims 10.00s (minimax) d1=0.85 d2=1.09 d3=1.73 d4=1.15 d5=4.47 d6=3.45 d7=4.47 d8=4.47 d8 LMR↺603
ply16 Black [Gorisanson (JS, original)] a6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B10 margin=+1 18506sims 10.00s wr=37% (time)
ply17 White [Titanium αβ + CAT] e4h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B8 margin=+1 402306nodes 0sims 10.00s (minimax) d1=1.91 d2=2.03 d3=4.65 d4=4.99 d5=4.99 d6=4.99 d7=4.65 d8=4.83 d9=4.65 d9 LMR↺334
ply18 Black [Gorisanson (JS, original)] h8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B10 margin=+1 19848sims 10.00s wr=33% (time)
ply19 White [Titanium αβ + CAT] h4v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B12 margin=-1 228422nodes 0sims 5.59s (minimax) d1=4.65 d2=4.83 d3=7.05 d4=7.23 d5=7.05 d6=7.23 d7=7.05 d8=7.23 d9=7.05 d10=7.23 d11=7.05 d12=7.23 d12 LMR↺44
ply20 Black [Gorisanson (JS, original)] f8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W11 B10 margin=-1 16646sims 10.00s wr=32% (time)
ply21 White [Titanium αβ + CAT] h2h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B16 margin=0 71117nodes 0sims 1.59s (minimax) d1=7.05 d2=7.23 d3=7.05 d4=7.23 d5=7.05 d6=7.23 d7=7.05 d8=7.23 d9=7.05 d10=7.23 d11=7.11 d12=7.15 d12 LMR↺28
ply22 Black [Gorisanson (JS, original)] d8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 16207sims 10.00s wr=36% (time)
ply23 White [Titanium αβ + CAT] f2h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B18 margin=0 45602nodes 0sims 0.88s (minimax) d1=7.05 d2=7.23 d3=7.05 d4=7.23 d5=7.05 d6=7.23 d7=7.05 d8=7.23 d9=7.11 d10=7.15 d11=7.11 d12=7.23 d12 LMR↺42
ply24 Black [Gorisanson (JS, original)] f5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 13854sims 10.00s wr=38% (time)
ply25 White [Titanium αβ + CAT] c4h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B19 margin=0 15255nodes 0sims 0.29s (minimax) d1=8.13 d2=8.25 d3=7.05 d4=8.25 d5=7.05 d6=8.31 d7=7.11 d8=8.31 d9=7.11 d10=8.29 d11=7.11 d12=8.31 d12 LMR↺5
ply26 Black [Gorisanson (JS, original)] c7h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 21044sims 10.00s wr=19% (time)
ply27 White [Titanium αβ + CAT] f4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B23 margin=0 9014nodes 0sims 0.19s (minimax) d1=9.45 d2=9.65 d3=8.37 d4=9.63 d5=8.43 d6=9.63 d7=8.43 d8=9.69 d9=8.49 d10=9.61 d11=8.43 d12=9.69 d12
ply28 Black [Gorisanson (JS, original)] e5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 32380sims 10.00s wr=8% (time)
ply29 White [Titanium αβ + CAT] g4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W14 B22 margin=0 11727nodes 0sims 0.35s (minimax) d1=9.45 d2=9.63 d3=8.43 d4=9.63 d5=8.43 d6=9.69 d7=8.49 d8=9.61 d9=8.43 d10=9.69 d11=8.49 d12=9.77 d12
ply30 Black [Gorisanson (JS, original)] d5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 32978sims 10.00s wr=8% (time)
ply31 White [Titanium αβ + CAT] h4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B21 margin=0 14755nodes 0sims 0.27s (minimax) d1=9.51 d2=9.63 d3=8.43 d4=9.69 d5=8.49 d6=9.61 d7=8.43 d8=9.69 d9=8.49 d10=9.77 d11=8.55 d12=9.83 d12 LMR↺18
ply32 Black [Gorisanson (JS, original)] c5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 42074sims 10.01s wr=7% (time)
ply33 White [Titanium αβ + CAT] h5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B20 margin=+250 13830nodes 0sims 0.34s (minimax) d1=9.51 d2=9.69 d3=8.49 d4=9.61 d5=8.43 d6=9.69 d7=8.49 d8=9.77 d9=8.55 d10=9.83 d11=8.55 d12=9.83 d12 LMR↺13
ply34 Black [Gorisanson (JS, original)] b5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B255 margin=+250 49775sims 10.00s wr=6% (time)
ply35 White [Titanium αβ + CAT] h6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B19 margin=+251 14509nodes 0sims 0.26s (minimax) d1=9.51 d2=9.61 d3=8.43 d4=9.69 d5=8.49 d6=9.77 d7=8.55 d8=9.83 d9=8.55 d10=9.83 d11=8.55 d12=9.83 d12 LMR↺13
ply36 Black [Gorisanson (JS, original)] b4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 56772sims 10.00s wr=5% (time)
ply37 White [Titanium αβ + CAT] i6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B18 margin=0 12173nodes 0sims 0.22s (minimax) d1=9.51 d2=9.69 d3=8.49 d4=9.77 d5=8.55 d6=9.83 d7=8.55 d8=9.83 d9=8.55 d10=9.83 d11=8.55 d12=8.75 d12 LMR↺4
ply38 Black [Gorisanson (JS, original)] c4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B3 margin=0 66000sims 8.82s wr=4% (visits)
ply39 White [Titanium αβ + CAT] i7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B17 margin=+1 9501nodes 0sims 0.20s (minimax) d1=9.57 d2=9.77 d3=8.55 d4=9.83 d5=8.55 d6=9.83 d7=8.55 d8=9.83 d9=8.55 d10=8.75 d11=8.55 d12=8.55 d12 LMR↺4
ply40 Black [Gorisanson (JS, original)] d4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B3 margin=+1 66000sims 8.93s wr=3% (visits)
ply41 White [Titanium αβ + CAT] h7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B16 margin=0 11356nodes 0sims 0.24s (minimax) d1=9.63 d2=9.83 d3=8.55 d4=9.83 d5=8.55 d6=9.83 d7=8.55 d8=8.75 d9=8.55 d10=8.55 d11=7.41 d12=7.41 d12 LMR↺1
ply42 Black [Gorisanson (JS, original)] e4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B3 margin=0 57885sims 10.00s wr=5% (time)
ply43 White [Titanium αβ + CAT] g7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B15 margin=-1 12871nodes 0sims 0.21s (minimax) d1=9.63 d2=9.83 d3=8.55 d4=9.83 d5=8.55 d6=8.75 d7=8.55 d8=8.55 d9=7.41 d10=7.41 d11=6.27 d12=6.27 d12
ply44 Black [Gorisanson (JS, original)] f4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B4 margin=0 66000sims 8.86s wr=5% (visits)
ply45 White [Titanium αβ + CAT] f7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B14 margin=-1 12498nodes 0sims 0.24s (minimax) d1=9.63 d2=9.83 d3=8.55 d4=8.75 d5=7.47 d6=8.55 d7=7.41 d8=7.41 d9=6.27 d10=6.27 d11=7.45 d12=6.25 d12
ply46 Black [Gorisanson (JS, original)] g4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B5 margin=0 66000sims 7.99s wr=6% (visits)
ply47 White [Titanium αβ + CAT] f8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B13 margin=+4 20333nodes 0sims 0.46s (minimax) d1=9.69 d2=9.75 d3=8.55 d4=8.55 d5=7.41 d6=7.41 d7=6.27 d8=6.27 d9=5.19 d10=5.19 d11=6.25 d12=5.19 d12 LMR↺7
ply48 Black [Gorisanson (JS, original)] e7h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B5 margin=+3 66000sims 4.01s wr=5% (visits)
ply49 White [Titanium αβ + CAT] e8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W4 B13 margin=+2 21407nodes 0sims 0.30s (minimax) d1=13.63 d2=10.99 d3=9.85 d4=15.55 d5=12.25 d6=6.25 d7=5.13 d8=6.22 d9=12.33 d10=6.25 d11=5.07 d12=7.67 d13=5.75 d14=8.30 d15=5.71 d16=6.39 d17=7.01 d17 LMR↺68
ply50 Black [Gorisanson (JS, original)] h4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B6 margin=+3 66000sims 0.77s wr=2% (visits)
ply51 White [Titanium αβ + CAT] d8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W3 B12 margin=+3 1492nodes 0sims 0.02s (minimax) d1=13.27 d2=15.57 d3=12.25 d4=15.21 d5=12.27 d6=12.33 d7=12.33 d8=13.81 d9=13.81 d10=13.81 d11=13.81 d12=12.33 d12
ply52 Black [Gorisanson (JS, original)] h5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B255 margin=+252 66000sims 0.39s wr=0% (visits)
ply53 White [Titanium αβ + CAT] c8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W2 B11 margin=+253 1334nodes 0sims 0.03s (minimax) d1=13.41 d2=15.51 d3=13.41 d4=12.33 d5=15.61 d6=13.81 d7=13.81 d8=12.33 d9=12.33 d10=12.33 d11=+M d11 LMR↺37
ply54 Black [Gorisanson (JS, original)] h6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B255 margin=+253 66000sims 0.33s wr=0% (visits)
ply55 White [Titanium αβ + CAT] c9 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W0 B255 margin=+255 0nodes 0sims 0.02s (mcts)