=== Quoridor game report ===

Result: White wins · 61 plies
White: Titanium αβ + CAT
Black: Gorisanson (JS, original)
Budget: Titanium αβ + CAT: 10s · ≤10B · Gorisanson (JS, original): 10s · ≤66.0k
Game: 1

Final position: White=i9 Black=i6
Path distance: W=0 B=255 · margin=+255 (positive = White ahead)
Walls used: White=10 Black=9 · left W=0 B=1
Race swing: closest margin=0 · best White lead=+255 · best Black lead=-252
Verdict: tight race — margins stayed small

Replay: tq1#{"a":"rust-titanium","b":"gorisanson","plies":61,"winner":"rust-titanium"} e2 e8 e3 e7 e4 e6 e3h d6h c3h f6h g3h b6h a3h h6h e5v a8h d5h c8h b5h e8h h4v g8h h2h d6 d4 c6 c4 b6 c5 a6 b5 a5v b3v a5 b4 a4 a5 b4 a6 b5 a7 c5 b7 d5 c7 e5 d7 e4 e7 f4 f7 f5 g7 g5 g8 g6 h8 h6 i8 i6 i9

--- Think chain ---
ply1 White [Titanium αβ + CAT] e2 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=+1 676928nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=0.00 d6=1.21 d7=-0.18 d8=1.15 d8 LMR↺292
ply2 Black [Gorisanson (JS, original)] e8 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B7 margin=0 0sims 0.00s (opening)
ply3 White [Titanium αβ + CAT] e3 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=+1 503434nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=0.00 d4=1.21 d5=-0.18 d6=1.15 d7=-0.06 d8=1.09 d8 LMR↺358
ply4 Black [Gorisanson (JS, original)] e7 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B6 margin=0 22243sims 10.00s wr=44% (time)
ply5 White [Titanium αβ + CAT] e4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=+1 525470nodes 0sims 10.00s (minimax) d1=0.00 d2=1.21 d3=-0.18 d4=1.15 d5=-0.06 d6=1.09 d7=-0.06 d8=1.09 d8 LMR↺575
ply6 Black [Gorisanson (JS, original)] e6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B5 margin=0 24672sims 10.00s wr=42% (time)
ply7 White [Titanium αβ + CAT] e3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B5 margin=0 506619nodes 0sims 10.00s (minimax) d1=-0.18 d2=0.00 d3=-0.06 d4=0.00 d5=-0.06 d6=1.09 d7=-0.06 d7 LMR↺628
ply8 Black [Gorisanson (JS, original)] d6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B6 margin=-1 24718sims 10.00s wr=44% (time)
ply9 White [Titanium αβ + CAT] c3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B6 margin=0 482943nodes 0sims 10.01s (minimax) d1=-0.06 d2=1.09 d3=-0.12 d4=1.09 d5=-0.06 d6=0.00 d7=0.85 d7 LMR↺252
ply10 Black [Gorisanson (JS, original)] f6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B7 margin=-1 21311sims 10.00s wr=42% (time)
ply11 White [Titanium αβ + CAT] g3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B7 margin=0 500078nodes 0sims 10.00s (minimax) d1=-0.06 d2=0.00 d3=-0.06 d4=0.12 d5=0.85 d6=1.21 d7=1.03 d7 LMR↺717
ply12 Black [Gorisanson (JS, original)] b6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W9 B8 margin=-1 19973sims 10.00s wr=49% (time)
ply13 White [Titanium αβ + CAT] a3h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B8 margin=0 466700nodes 0sims 10.01s (minimax) d1=-0.06 d2=0.00 d3=0.85 d4=1.21 d5=1.03 d6=1.15 d7=1.03 d7 LMR↺698
ply14 Black [Gorisanson (JS, original)] h6h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W17 B9 margin=-8 20184sims 10.01s wr=44% (time)
ply15 White [Titanium αβ + CAT] e5v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B9 margin=-6 460100nodes 0sims 10.00s (minimax) d1=0.97 d2=1.21 d3=1.03 d4=1.21 d5=0.97 d6=1.21 d7=0.97 d8=1.21 d8 LMR↺301
ply16 Black [Gorisanson (JS, original)] a8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W17 B11 margin=-6 17075sims 10.00s wr=42% (time)
ply17 White [Titanium αβ + CAT] d5h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B9 margin=-2 405248nodes 0sims 10.01s (minimax) d1=1.03 d2=1.15 d3=3.57 d4=3.91 d5=3.91 d6=3.91 d7=2.21 d8=3.89 d8 LMR↺235
ply18 Black [Gorisanson (JS, original)] c8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W17 B15 margin=-2 14876sims 10.00s wr=37% (time)
ply19 White [Titanium αβ + CAT] b5h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W13 B13 margin=+2 401802nodes 0sims 10.00s (minimax) d1=3.63 d2=3.91 d3=3.91 d4=7.31 d5=8.19 d6=7.17 d7=8.25 d8=7.17 d9=7.31 d9 LMR↺170
ply20 Black [Gorisanson (JS, original)] e8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W17 B19 margin=+2 13410sims 10.00s wr=32% (time)
ply21 White [Titanium αβ + CAT] h4v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B17 margin=0 256663nodes 0sims 5.87s (minimax) d1=6.03 d2=6.31 d3=7.31 d4=8.19 d5=7.17 d6=8.25 d7=7.17 d8=7.31 d9=7.11 d10=7.23 d11=7.23 d12=6.15 d12 LMR↺372
ply22 Black [Gorisanson (JS, original)] g8h budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W19 B19 margin=0 13693sims 10.01s wr=36% (time)
ply23 White [Titanium αβ + CAT] h2h budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W17 B21 margin=0 72162nodes 0sims 1.80s (minimax) d1=6.03 d2=7.31 d3=8.39 d4=7.17 d5=7.41 d6=7.17 d7=7.31 d8=7.11 d9=7.23 d10=7.17 d11=7.43 d12=7.17 d12 LMR↺42
ply24 Black [Gorisanson (JS, original)] d6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 13326sims 10.00s wr=36% (time)
ply25 White [Titanium αβ + CAT] d4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W17 B22 margin=0 44358nodes 0sims 0.89s (minimax) d1=7.11 d2=7.19 d3=7.17 d4=7.25 d5=7.17 d6=7.31 d7=7.11 d8=6.23 d9=7.17 d10=6.15 d11=7.17 d12=7.43 d12 LMR↺27
ply26 Black [Gorisanson (JS, original)] c6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 13993sims 10.00s wr=33% (time)
ply27 White [Titanium αβ + CAT] c4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W16 B21 margin=0 30810nodes 0sims 0.64s (minimax) d1=7.11 d2=7.25 d3=7.11 d4=7.31 d5=7.11 d6=6.03 d7=6.09 d8=6.09 d9=6.15 d10=6.15 d11=7.23 d12=6.21 d12 LMR↺43
ply28 Black [Gorisanson (JS, original)] b6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 12835sims 10.00s wr=34% (time)
ply29 White [Titanium αβ + CAT] c5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B20 margin=+249 50712nodes 0sims 1.10s (minimax) d1=7.11 d2=7.17 d3=7.11 d4=6.23 d5=7.23 d6=7.43 d7=7.17 d8=8.51 d9=7.23 d10=8.57 d11=7.29 d12=8.57 d12 LMR↺291
ply30 Black [Gorisanson (JS, original)] a6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B255 margin=+249 14776sims 10.00s wr=35% (time)
ply31 White [Titanium αβ + CAT] b5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W14 B19 margin=+250 23335nodes 0sims 0.58s (minimax) d1=7.11 d2=7.19 d3=7.23 d4=6.15 d5=7.17 d6=8.51 d7=7.23 d8=8.57 d9=7.29 d10=8.49 d11=7.41 d12=8.55 d12 LMR↺57
ply32 Black [Gorisanson (JS, original)] a5v budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 17552sims 10.00s wr=33% (time)
ply33 White [Titanium αβ + CAT] b3v budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B19 margin=0 8681nodes 0sims 0.18s (minimax) d1=6.03 d2=7.17 d3=5.91 d4=8.37 d5=6.03 d6=7.29 d7=6.15 d8=7.41 d9=6.21 d10=7.39 d11=6.21 d12=7.39 d12 LMR↺44
ply34 Black [Gorisanson (JS, original)] a5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B255 margin=0 66000sims 5.24s wr=3% (visits)
ply35 White [Titanium αβ + CAT] b4 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W15 B20 margin=0 5346nodes 0sims 0.11s (minimax) d1=5.91 d2=8.37 d3=6.03 d4=7.29 d5=6.15 d6=7.41 d7=6.21 d8=7.39 d9=6.21 d10=7.39 d11=6.21 d12=7.39 d12 LMR↺28
ply36 Black [Gorisanson (JS, original)] a4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W255 B3 margin=-252 66000sims 5.38s wr=3% (visits)
ply37 White [Titanium αβ + CAT] a5 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W14 B19 margin=-1 5380nodes 0sims 0.10s (minimax) d1=7.17 d2=8.43 d3=7.29 d4=8.63 d5=7.35 d6=8.55 d7=7.35 d8=8.61 d9=7.35 d10=8.55 d11=7.35 d12=8.55 d12 LMR↺5
ply38 Black [Gorisanson (JS, original)] b4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B3 margin=-1 66000sims 4.66s wr=2% (visits)
ply39 White [Titanium αβ + CAT] a6 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W12 B18 margin=0 5716nodes 0sims 0.10s (minimax) d1=7.29 d2=8.63 d3=7.35 d4=8.55 d5=7.35 d6=8.61 d7=7.35 d8=8.55 d9=7.35 d10=8.55 d11=7.35 d12=8.55 d12
ply40 Black [Gorisanson (JS, original)] b5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B255 margin=+252 66000sims 4.58s wr=2% (visits)
ply41 White [Titanium αβ + CAT] a7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W11 B17 margin=+253 7183nodes 0sims 0.13s (minimax) d1=7.35 d2=8.55 d3=7.35 d4=8.61 d5=7.35 d6=8.55 d7=7.35 d8=8.55 d9=7.35 d10=8.55 d11=7.35 d12=8.64 d12 LMR↺5
ply42 Black [Gorisanson (JS, original)] c5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W2 B255 margin=+253 66000sims 5.27s wr=3% (visits)
ply43 White [Titanium αβ + CAT] b7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W10 B16 margin=+252 23729nodes 0sims 0.37s (minimax) d1=7.35 d2=8.61 d3=7.35 d4=8.55 d5=7.35 d6=8.55 d7=7.35 d8=8.55 d9=7.35 d10=8.64 d11=7.33 d12=12.12 d13=9.21 d14=7.39 d15=6.27 d15 LMR↺210
ply44 Black [Gorisanson (JS, original)] d5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W3 B255 margin=+252 66000sims 4.72s wr=2% (visits)
ply45 White [Titanium αβ + CAT] c7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W9 B15 margin=+251 16762nodes 0sims 0.35s (minimax) d1=7.35 d2=8.55 d3=7.35 d4=8.55 d5=7.35 d6=8.55 d7=7.35 d8=8.64 d9=7.33 d10=12.12 d11=9.21 d12=7.39 d13=6.27 d13 LMR↺175
ply46 Black [Gorisanson (JS, original)] e5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W4 B255 margin=+251 66000sims 4.31s wr=2% (visits)
ply47 White [Titanium αβ + CAT] d7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W8 B14 margin=+250 74861nodes 0sims 1.08s (minimax) d1=7.35 d2=8.55 d3=7.35 d4=8.55 d5=7.35 d6=8.64 d7=7.33 d8=12.12 d9=9.21 d10=7.39 d11=6.27 d12=10.47 d13=7.83 d14=10.33 d15=7.71 d16=10.53 d17=7.77 d18=10.45 d19=9.25 d20=9.25 d20 LMR↺277
ply48 Black [Gorisanson (JS, original)] e4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W5 B3 margin=-2 66000sims 2.08s wr=1% (visits)
ply49 White [Titanium αβ + CAT] e7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W7 B13 margin=-3 57578nodes 0sims 0.82s (minimax) d1=7.35 d2=8.55 d3=7.35 d4=8.64 d5=7.33 d6=12.12 d7=9.21 d8=7.39 d9=6.27 d10=10.47 d11=7.83 d12=10.33 d13=7.71 d14=10.53 d15=7.77 d16=10.45 d17=9.25 d18=9.25 d18 LMR↺235
ply50 Black [Gorisanson (JS, original)] f4 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W6 B3 margin=-3 66000sims 1.81s wr=1% (visits)
ply51 White [Titanium αβ + CAT] f7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W6 B12 margin=-4 37855nodes 0sims 0.51s (minimax) d1=7.35 d2=8.64 d3=7.33 d4=12.12 d5=9.21 d6=7.39 d7=6.27 d8=10.47 d9=7.83 d10=10.33 d11=7.71 d12=10.53 d13=7.77 d14=10.45 d15=9.25 d16=9.25 d16 LMR↺131
ply52 Black [Gorisanson (JS, original)] f5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W7 B255 margin=+248 66000sims 1.56s wr=1% (visits)
ply53 White [Titanium αβ + CAT] g7 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W5 B11 margin=+247 17061nodes 0sims 0.26s (minimax) d1=7.33 d2=12.12 d3=9.21 d4=7.39 d5=6.27 d6=10.47 d7=7.83 d8=10.33 d9=7.71 d10=10.53 d11=7.77 d12=10.45 d13=9.17 d14=9.17 d14
ply54 Black [Gorisanson (JS, original)] g5 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W8 B255 margin=+247 66000sims 1.05s wr=1% (visits)
ply55 White [Titanium αβ + CAT] g8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W4 B10 margin=+254 6580nodes 0sims 0.11s (minimax) d1=9.21 d2=7.39 d3=6.27 d4=10.47 d5=7.83 d6=10.33 d7=7.71 d8=10.53 d9=7.77 d10=9.17 d11=9.17 d12=9.25 d12
ply56 Black [Gorisanson (JS, original)] g6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B255 margin=+254 66000sims 0.81s wr=1% (visits)
ply57 White [Titanium αβ + CAT] h8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W3 B9 margin=+254 3201nodes 0sims 0.06s (minimax) d1=8.91 d2=10.53 d3=7.83 d4=10.33 d5=7.71 d6=9.17 d7=7.77 d8=10.45 d9=9.25 d10=9.25 d11=9.25 d12=9.25 d12
ply58 Black [Gorisanson (JS, original)] h6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B255 margin=+254 66000sims 0.59s wr=0% (visits)
ply59 White [Titanium αβ + CAT] i8 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W2 B8 margin=+254 1189nodes 0sims 0.03s (minimax) d1=9.17 d2=12.14 d3=9.17 d4=+M d5=+M d5 LMR↺97
ply60 Black [Gorisanson (JS, original)] i6 budget=Gorisanson MCTS (10s/66000 cap): 10s · ≤66000 cap W1 B255 margin=+254 66000sims 0.47s wr=0% (visits)
ply61 White [Titanium αβ + CAT] i9 budget=Rust Titanium Minimax (10s/10B cap): 10s · ≤10B cap W0 B255 margin=+255 0nodes 0sims 0.03s (mcts)